run bugtest0.m
     1

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|9.5e+09| 3.135766e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|8.3e-10|1.2e+01|2.1e+07| 3.061369e+04  1.636836e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|3.1e-09|2.5e-01|9.0e+04| 7.244884e+03  2.077429e+00| 0:0:02| chol  1  1 
 3|0.936|1.000|7.0e-09|1.2e-01|3.1e+03| 5.022807e+02  8.727598e+00| 0:0:03| chol  1  1 
 4|0.874|0.577|5.5e-09|7.5e-02|3.6e+02| 1.473686e+02  5.120735e+01| 0:0:03| chol  1  1 
 5|0.373|1.000|3.4e-09|1.1e-02|6.8e+01| 1.148669e+02  5.638939e+01| 0:0:04| chol  1  1 
 6|0.513|1.000|1.7e-09|1.1e-03|2.8e+01| 8.653274e+01  5.879650e+01| 0:0:04| chol  1  1 
 7|0.830|0.948|2.8e-10|1.6e-04|5.2e+00| 6.460239e+01  5.980262e+01| 0:0:05| chol  1  1 
 8|0.962|0.996|1.0e-11|1.2e-05|1.9e-01| 6.005839e+01  5.987688e+01| 0:0:05| chol  1  1 
 9|0.945|1.000|4.2e-12|1.7e-04|2.3e-02| 5.988833e+01  5.987844e+01| 0:0:06| chol  1  2 
10|0.854|0.969|8.3e-12|2.1e-05|1.8e-03| 5.987994e+01  5.987850e+01| 0:0:06| chol  2  2 
11|0.860|0.963|8.3e-11|1.6e-06|2.2e-04| 5.987872e+01  5.987851e+01| 0:0:07| chol  3  3 
12|0.868|0.967|6.6e-11|2.0e-07|2.9e-05| 5.987854e+01  5.987851e+01| 0:0:07| chol  8  7 
13|0.880|0.967|5.6e-10|2.7e-08|3.7e-06| 5.987852e+01  5.987851e+01| 0:0:08| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 19 ^28 
14|0.718|0.928|1.2e-08|3.3e-09|9.4e-07| 5.987851e+01  5.987851e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  5.98785144e+01
 dual   objective value =  5.98785139e+01
 gap := trace(XZ)       = 9.40e-07
 relative gap           = 7.78e-09
 actual relative gap    = 4.26e-09
 rel. primal infeas (scaled problem)   = 1.20e-08
 rel. dual     "        "       "      = 3.31e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.2e+02, 6.6e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.2e+03, 6.5e+00
 Total CPU time (secs)  = 8.22  
 CPU time per iteration = 0.59  
 termination code       =  0
 DIMACS: 7.6e-08  0.0e+00  1.4e-08  0.0e+00  4.3e-09  7.8e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +59.8785
 
     2

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|8.1e+09| 2.619480e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|3.1e-10|1.2e+01|1.8e+07| 2.557438e+04  1.424446e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|9.7e-10|2.5e-01|7.7e+04| 6.029784e+03  1.809710e+00| 0:0:02| chol  1  1 
 3|0.939|1.000|2.3e-09|1.2e-01|2.6e+03| 4.020549e+02  7.619419e+00| 0:0:02| chol  1  1 
 4|0.873|0.589|6.4e-09|7.3e-02|3.0e+02| 1.257719e+02  4.723318e+01| 0:0:03| chol  1  1 
 5|0.349|0.973|4.2e-09|5.7e-03|5.5e+01| 1.003847e+02  4.952146e+01| 0:0:03| chol  1  1 
 6|0.578|0.959|1.8e-09|5.9e-04|2.1e+01| 7.401106e+01  5.386123e+01| 0:0:04| chol  1  1 
 7|0.831|0.973|3.0e-10|5.3e-05|3.6e+00| 5.818666e+01  5.475238e+01| 0:0:04| chol  1  1 
 8|0.962|0.994|1.1e-11|1.1e-05|1.3e-01| 5.494617e+01  5.481943e+01| 0:0:05| chol  1  1 
 9|0.948|1.000|1.2e-12|1.2e-04|1.6e-02| 5.482728e+01  5.482073e+01| 0:0:05| chol  2  2 
10|0.851|0.967|6.6e-11|1.5e-05|1.2e-03| 5.482177e+01  5.482079e+01| 0:0:06| chol  2  2 
11|0.883|0.967|8.0e-11|1.1e-06|1.2e-04| 5.482092e+01  5.482080e+01| 0:0:06| chol  3  3 
12|0.879|0.970|1.8e-10|1.1e-07|1.5e-05| 5.482081e+01  5.482080e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^11 
13|0.595|0.966|2.3e-08|1.4e-08|5.5e-06| 5.482081e+01  5.482080e+01| 0:0:07| lu 30  30 
14|0.650|0.981|2.1e-08|5.0e-09|1.9e-06| 5.482080e+01  5.482080e+01| 0:0:08| lu 30 ^26 
15|0.874|0.980|5.7e-09|1.7e-09|2.5e-07| 5.482080e+01  5.482080e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value =  5.48207999e+01
 dual   objective value =  5.48207999e+01
 gap := trace(XZ)       = 2.49e-07
 relative gap           = 2.25e-09
 actual relative gap    = -9.77e-11
 rel. primal infeas (scaled problem)   = 5.74e-09
 rel. dual     "        "       "      = 1.70e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 7.3e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.0e+03, 6.5e+00
 Total CPU time (secs)  = 8.32  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 3.6e-08  0.0e+00  7.3e-09  0.0e+00  -9.8e-11  2.3e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +54.8208
 
     3

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.2e+10| 3.963993e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|1.5e-09|1.2e+01|2.6e+07| 3.870193e+04  1.775918e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|5.9e-09|2.5e-01|1.1e+05| 9.063947e+03  2.260426e+00| 0:0:02| chol  1  1 
 3|0.943|1.000|1.3e-08|1.2e-01|3.8e+03| 5.674349e+02  9.555555e+00| 0:0:02| chol  1  1 
 4|0.871|0.602|6.7e-09|7.2e-02|4.2e+02| 1.744452e+02  6.443825e+01| 0:0:03| chol  1  1 
 5|0.353|1.000|4.4e-09|1.1e-02|8.3e+01| 1.377261e+02  6.605457e+01| 0:0:03| chol  1  1 
 6|0.644|0.943|1.6e-09|1.7e-03|2.5e+01| 9.726609e+01  7.343009e+01| 0:0:04| chol  1  1 
 7|0.818|0.950|2.9e-10|1.9e-04|4.6e+00| 7.889035e+01  7.452524e+01| 0:0:04| chol  1  1 
 8|0.937|1.000|1.9e-11|1.1e-05|2.8e-01| 7.487050e+01  7.459748e+01| 0:0:05| chol  1  1 
 9|0.925|1.000|9.0e-12|2.5e-04|4.6e-02| 7.462211e+01  7.460188e+01| 0:0:05| chol  1  1 
10|0.916|0.971|3.5e-11|4.1e-05|2.6e-03| 7.460383e+01  7.460213e+01| 0:0:06| chol  2  2 
11|0.947|0.981|8.1e-12|2.3e-06|1.0e-04| 7.460224e+01  7.460214e+01| 0:0:06| chol  4  3 
12|0.884|0.974|1.6e-10|9.4e-08|1.1e-05| 7.460215e+01  7.460214e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^12 
13|0.077|0.095|3.2e-08|1.0e-08|9.0e-06| 7.460215e+01  7.460214e+01| 0:0:07| lu 20 ^ 6 
14|0.006|0.021|3.3e-08|8.1e-09|8.8e-06| 7.460215e+01  7.460214e+01| 0:0:08| lu 13 ^12 
15|0.001|0.008|3.3e-08|8.0e-09|8.7e-06| 7.460215e+01  7.460214e+01| 0:0:08|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value =  7.46021539e+01
 dual   objective value =  7.46021435e+01
 gap := trace(XZ)       = 8.75e-06
 relative gap           = 5.83e-08
 actual relative gap    = 6.94e-08
 rel. primal infeas (scaled problem)   = 3.28e-08
 rel. dual     "        "       "      = 7.95e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.5e+02, 7.8e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.4e+03, 6.5e+00
 Total CPU time (secs)  = 8.32  
 CPU time per iteration = 0.55  
 termination code       = -5
 DIMACS: 2.0e-07  0.0e+00  3.4e-08  0.0e+00  6.9e-08  5.8e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +74.6022
 
     4

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|6.4e+09| 2.129664e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|3.4e-10|1.2e+01|1.5e+07| 2.079815e+04  1.544810e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.0e-09|2.5e-01|6.1e+04| 5.048737e+03  1.946002e+00| 0:0:02| chol  1  1 
 3|0.931|1.000|2.5e-09|1.2e-01|2.2e+03| 3.773575e+02  8.058045e+00| 0:0:02| chol  1  1 
 4|0.875|0.568|6.4e-09|7.5e-02|2.6e+02| 1.163931e+02  4.282991e+01| 0:0:03| chol  1  1 
 5|0.354|0.972|4.2e-09|5.7e-03|5.0e+01| 9.262103e+01  4.621966e+01| 0:0:03| chol  1  1 
 6|0.560|0.979|1.8e-09|4.9e-04|2.0e+01| 6.849975e+01  4.883746e+01| 0:0:04| chol  1  1 
 7|0.811|0.961|3.5e-10|5.5e-05|4.0e+00| 5.344060e+01  4.969455e+01| 0:0:04| chol  1  1 
 8|0.954|0.998|1.6e-11|1.1e-05|1.8e-01| 4.992969e+01  4.975917e+01| 0:0:05| chol  1  1 
 9|0.944|1.000|1.2e-11|1.6e-04|2.8e-02| 4.977011e+01  4.976071e+01| 0:0:05| chol  1  1 
10|0.853|0.964|1.1e-10|2.5e-05|2.0e-03| 4.976218e+01  4.976080e+01| 0:0:06| chol  2  2 
11|0.917|0.971|1.5e-11|1.8e-06|1.3e-04| 4.976093e+01  4.976081e+01| 0:0:06| chol  3  3 
12|0.917|0.977|5.4e-11|1.2e-07|1.0e-05| 4.976082e+01  4.976081e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30  30 
13|0.157|0.213|4.1e-08|9.5e-09|7.6e-06| 4.976082e+01  4.976081e+01| 0:0:07| lu 14  30 
14|0.112|0.364|3.8e-08|6.8e-09|6.7e-06| 4.976082e+01  4.976081e+01| 0:0:08| lu 20  30 
15|0.001|0.047|3.8e-08|6.0e-09|6.6e-06| 4.976082e+01  4.976081e+01| 0:0:08| lu 30 ^19 
16|0.002|0.034|3.8e-08|6.0e-09|6.6e-06| 4.976082e+01  4.976081e+01| 0:0:09|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 16
 primal objective value =  4.97608198e+01
 dual   objective value =  4.97608117e+01
 gap := trace(XZ)       = 6.59e-06
 relative gap           = 6.56e-08
 actual relative gap    = 8.13e-08
 rel. primal infeas (scaled problem)   = 3.80e-08
 rel. dual     "        "       "      = 5.98e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.0e+02, 8.0e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 9.5e+02, 6.5e+00
 Total CPU time (secs)  = 8.88  
 CPU time per iteration = 0.56  
 termination code       = -5
 DIMACS: 2.8e-07  0.0e+00  2.6e-08  0.0e+00  8.1e-08  6.6e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +49.7608
 
     5

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.2e+10| 3.949673e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|4.0e-10|1.2e+01|2.6e+07| 3.855568e+04  1.637338e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.5e-09|2.5e-01|1.1e+05| 8.957774e+03  2.088973e+00| 0:0:02| chol  1  1 
 3|0.942|1.000|3.3e-09|1.2e-01|3.7e+03| 5.613289e+02  8.870646e+00| 0:0:02| chol  1  1 
 4|0.872|0.594|4.7e-09|7.3e-02|4.2e+02| 1.675801e+02  5.950116e+01| 0:0:03| chol  1  1 
 5|0.355|1.000|3.1e-09|1.1e-02|8.2e+01| 1.311833e+02  6.064657e+01| 0:0:03| chol  1  1 
 6|0.639|1.000|1.1e-09|1.1e-03|2.5e+01| 9.050355e+01  6.657571e+01| 0:0:04| chol  1  1 
 7|0.858|0.964|1.6e-10|1.5e-04|3.7e+00| 7.131980e+01  6.790959e+01| 0:0:04| chol  1  1 
 8|0.962|0.997|5.8e-12|1.2e-05|1.3e-01| 6.812030e+01  6.799223e+01| 0:0:05| chol  1  1 
 9|0.940|1.000|3.3e-12|1.2e-04|1.5e-02| 6.800164e+01  6.799405e+01| 0:0:05| chol  2  1 
10|0.896|0.973|8.0e-11|1.4e-05|9.7e-04| 6.799490e+01  6.799412e+01| 0:0:06| chol  2  2 
11|0.907|0.973|2.7e-10|8.7e-07|7.9e-05| 6.799420e+01  6.799413e+01| 0:0:06| chol  3  4 
12|0.864|0.969|1.7e-10|7.1e-08|1.1e-05| 6.799414e+01  6.799413e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30  30 
13|0.197|0.236|3.4e-08|9.6e-09|7.3e-06| 6.799414e+01  6.799413e+01| 0:0:07| lu 25 ^10 
14|0.026|0.052|3.8e-08|6.6e-09|6.9e-06| 6.799413e+01  6.799413e+01| 0:0:08| lu 30 ^12 
15|0.000|0.003|3.8e-08|6.3e-09|6.9e-06| 6.799413e+01  6.799413e+01| 0:0:08|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value =  6.79941344e+01
 dual   objective value =  6.79941271e+01
 gap := trace(XZ)       = 6.92e-06
 relative gap           = 5.05e-08
 actual relative gap    = 5.32e-08
 rel. primal infeas (scaled problem)   = 3.78e-08
 rel. dual     "        "       "      = 6.27e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.4e+02, 7.6e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.3e+03, 6.5e+00
 Total CPU time (secs)  = 8.33  
 CPU time per iteration = 0.56  
 termination code       = -5
 DIMACS: 2.2e-07  0.0e+00  2.7e-08  0.0e+00  5.3e-08  5.1e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +67.9941
 
     6

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.6e+10| 5.297083e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.990|1.2e-09|1.2e+01|3.5e+07| 5.170753e+04  1.489596e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|4.9e-09|2.5e-01|1.5e+05| 1.190861e+04  1.905133e+00| 0:0:02| chol  1  1 
 3|0.948|1.000|1.0e-08|1.2e-01|5.0e+03| 6.730350e+02  8.132835e+00| 0:0:02| chol  1  1 
 4|0.881|0.610|5.5e-09|8.7e-02|5.5e+02| 1.907935e+02  6.276003e+01| 0:0:03| chol  1  1 
 5|0.373|1.000|3.4e-09|1.9e-02|1.0e+02| 1.463758e+02  6.615355e+01| 0:0:03| chol  1  1 
 6|0.638|1.000|1.2e-09|1.9e-03|2.9e+01| 9.959208e+01  7.192153e+01| 0:0:04| chol  1  1 
 7|0.843|0.973|1.9e-10|2.3e-04|4.7e+00| 7.739867e+01  7.300055e+01| 0:0:04| chol  1  1 
 8|0.955|1.000|9.2e-12|1.9e-05|2.0e-01| 7.326978e+01  7.307396e+01| 0:0:05| chol  1  1 
 9|0.902|1.000|8.5e-12|1.8e-04|3.2e-02| 7.309525e+01  7.307616e+01| 0:0:05| chol  1  1 
10|0.878|0.965|1.0e-11|2.9e-05|2.8e-03| 7.307872e+01  7.307638e+01| 0:0:06| chol  2  2 
11|0.905|0.974|4.6e-12|2.5e-06|2.4e-04| 7.307663e+01  7.307640e+01| 0:0:06| chol  3  3 
12|0.874|0.969|8.1e-11|2.2e-07|3.0e-05| 7.307643e+01  7.307640e+01| 0:0:07| chol 11 19 
13|0.905|0.968|2.1e-09|2.7e-08|3.0e-06| 7.307640e+01  7.307640e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 11  30 
14|0.866|0.988|3.4e-10|2.7e-09|3.8e-07| 7.307640e+01  7.307640e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  7.30764008e+01
 dual   objective value =  7.30764004e+01
 gap := trace(XZ)       = 3.85e-07
 relative gap           = 2.61e-09
 actual relative gap    = 2.60e-09
 rel. primal infeas (scaled problem)   = 3.41e-10
 rel. dual     "        "       "      = 2.75e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.5e+02, 6.3e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.5e+03, 6.5e+00
 Total CPU time (secs)  = 7.72  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 1.6e-09  0.0e+00  1.2e-08  0.0e+00  2.6e-09  2.6e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +73.0764
 
     7

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.1e+10| 3.666681e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|1.5e-09|1.2e+01|2.4e+07| 3.580421e+04  1.532742e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|5.7e-09|2.5e-01|1.1e+05| 8.460129e+03  1.945822e+00| 0:0:02| chol  1  1 
 3|0.942|1.000|1.3e-08|1.2e-01|3.6e+03| 5.365998e+02  8.184759e+00| 0:0:02| chol  1  1 
 4|0.871|0.595|6.9e-09|7.3e-02|4.0e+02| 1.559643e+02  5.390462e+01| 0:0:03| chol  1  1 
 5|0.365|1.000|4.4e-09|1.1e-02|7.6e+01| 1.209918e+02  5.606800e+01| 0:0:03| chol  1  1 
 6|0.639|1.000|1.6e-09|1.1e-03|2.3e+01| 8.328730e+01  6.108812e+01| 0:0:04| chol  1  1 
 7|0.815|0.927|2.9e-10|1.9e-04|4.5e+00| 6.626363e+01  6.212015e+01| 0:0:04| chol  1  1 
 8|0.922|1.000|2.3e-11|1.1e-05|3.3e-01| 6.251234e+01  6.218885e+01| 0:0:05| chol  1  1 
 9|0.930|1.000|2.6e-12|3.0e-04|7.1e-02| 6.221789e+01  6.219561e+01| 0:0:05| chol  1  1 
10|0.925|0.975|3.3e-12|6.4e-05|3.7e-03| 6.219754e+01  6.219587e+01| 0:0:06| chol  2  2 
11|0.945|0.980|3.9e-11|3.4e-06|1.2e-04| 6.219598e+01  6.219588e+01| 0:0:06| chol  3  4 
12|0.897|0.975|1.6e-10|1.1e-07|1.0e-05| 6.219589e+01  6.219588e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 26 ^ 2 
13|0.139|0.164|4.8e-08|9.2e-09|7.6e-06| 6.219589e+01  6.219588e+01| 0:0:07| lu 11  30 
14|0.397|0.981|3.0e-08|6.9e-09|4.5e-06| 6.219589e+01  6.219588e+01| 0:0:08| lu 30  30 
15|0.346|0.961|2.0e-08|4.1e-09|3.0e-06| 6.219589e+01  6.219588e+01| 0:0:08| lu 11  30 
16|0.838|0.982|3.7e-09|2.7e-09|5.1e-07| 6.219588e+01  6.219588e+01| 0:0:09|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 16
 primal objective value =  6.21958839e+01
 dual   objective value =  6.21958832e+01
 gap := trace(XZ)       = 5.14e-07
 relative gap           = 4.10e-09
 actual relative gap    = 5.46e-09
 rel. primal infeas (scaled problem)   = 3.65e-09
 rel. dual     "        "       "      = 2.71e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.2e+02, 7.3e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.3e+03, 6.5e+00
 Total CPU time (secs)  = 8.80  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 2.1e-08  0.0e+00  1.2e-08  0.0e+00  5.5e-09  4.1e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +62.1959
 
     8

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|9.7e+09| 3.243077e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.990|8.3e-10|1.2e+01|2.1e+07| 3.165670e+04  1.172582e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|3.3e-09|2.5e-01|9.2e+04| 7.289183e+03  1.499791e+00| 0:0:02| chol  1  1 
 3|0.946|1.000|7.1e-09|1.2e-01|3.1e+03| 4.332376e+02  6.401701e+00| 0:0:02| chol  1  1 
 4|0.870|0.608|6.5e-09|7.2e-02|3.3e+02| 1.296250e+02  4.622427e+01| 0:0:03| chol  1  1 
 5|0.351|1.000|4.2e-09|1.1e-02|6.3e+01| 1.023341e+02  4.835361e+01| 0:0:03| chol  1  1 
 6|0.560|0.922|1.8e-09|1.9e-03|2.4e+01| 7.529615e+01  5.290413e+01| 0:0:04| chol  1  1 
 7|0.792|0.950|3.8e-10|2.0e-04|4.9e+00| 5.848436e+01  5.380659e+01| 0:0:04| chol  1  1 
 8|0.935|1.000|2.5e-11|1.1e-05|3.1e-01| 5.417385e+01  5.386961e+01| 0:0:05| chol  1  1 
 9|0.921|1.000|3.0e-12|2.8e-04|5.5e-02| 5.389729e+01  5.387359e+01| 0:0:05| chol  1  1 
10|0.902|0.968|1.1e-11|4.9e-05|3.4e-03| 5.387618e+01  5.387386e+01| 0:0:06| chol  2  2 
11|0.933|0.979|1.4e-11|3.1e-06|1.8e-04| 5.387404e+01  5.387387e+01| 0:0:06| chol  3  3 
12|0.883|0.972|1.9e-10|1.6e-07|2.0e-05| 5.387390e+01  5.387388e+01| 0:0:07| chol 11 12 
13|0.874|0.965|9.8e-10|1.8e-08|2.6e-06| 5.387388e+01  5.387388e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 17  30 
14|0.770|0.920|4.0e-09|2.3e-09|5.7e-07| 5.387388e+01  5.387388e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  5.38738768e+01
 dual   objective value =  5.38738762e+01
 gap := trace(XZ)       = 5.67e-07
 relative gap           = 5.21e-09
 actual relative gap    = 5.31e-09
 rel. primal infeas (scaled problem)   = 4.02e-09
 rel. dual     "        "       "      = 2.33e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 6.8e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.0e+03, 6.5e+00
 Total CPU time (secs)  = 7.72  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 2.1e-08  0.0e+00  1.0e-08  0.0e+00  5.3e-09  5.2e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +53.8739
 
     9

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|8.8e+09| 2.912406e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.990|4.8e-10|1.2e+01|1.9e+07| 2.843122e+04  1.296407e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.8e-09|2.5e-01|8.3e+04| 6.608350e+03  1.653755e+00| 0:0:02| chol  1  1 
 3|0.943|1.000|3.9e-09|1.2e-01|2.8e+03| 4.105969e+02  7.020445e+00| 0:0:02| chol  1  1 
 4|0.870|0.603|6.3e-09|7.2e-02|3.1e+02| 1.283504e+02  4.779511e+01| 0:0:03| chol  1  1 
 5|0.334|0.973|4.2e-09|5.6e-03|5.7e+01| 1.037703e+02  5.112499e+01| 0:0:03| chol  1  1 
 6|0.526|0.890|2.0e-09|9.5e-04|2.5e+01| 7.888920e+01  5.522944e+01| 0:0:04| chol  1  1 
 7|0.757|0.936|4.9e-10|9.6e-05|6.0e+00| 6.198054e+01  5.625367e+01| 0:0:04| chol  1  1 
 8|0.929|1.000|3.5e-11|3.8e-06|4.2e-01| 5.674368e+01  5.632919e+01| 0:0:05| chol  1  1 
 9|0.911|1.000|3.0e-12|3.8e-04|2.2e-01| 5.637058e+01  5.633419e+01| 0:0:05| chol  1  1 
10|0.901|0.963|8.6e-12|2.0e-04|2.3e-02| 5.633833e+01  5.633468e+01| 0:0:06| chol  1  1 
11|0.941|0.980|3.1e-11|2.1e-05|6.2e-04| 5.633492e+01  5.633471e+01| 0:0:06| chol  2  3 
12|0.912|0.976|4.5e-11|5.6e-07|2.1e-05| 5.633473e+01  5.633471e+01| 0:0:07| chol 14 14 
13|0.864|0.967|4.2e-09|1.9e-08|2.7e-06| 5.633472e+01  5.633471e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^12 
14|0.396|0.702|2.8e-08|2.4e-09|1.5e-06| 5.633472e+01  5.633471e+01| 0:0:08| lu 30  30 
15|0.420|0.967|1.6e-08|1.3e-09|8.6e-07| 5.633472e+01  5.633471e+01| 0:0:08| lu 22  30 
16|0.907|0.873|5.8e-09|7.9e-10|9.3e-08| 5.633471e+01  5.633471e+01| 0:0:09|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 16
 primal objective value =  5.63347142e+01
 dual   objective value =  5.63347139e+01
 gap := trace(XZ)       = 9.29e-08
 relative gap           = 8.17e-10
 actual relative gap    = 2.87e-09
 rel. primal infeas (scaled problem)   = 5.79e-09
 rel. dual     "        "       "      = 7.91e-10
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 7.6e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.0e+03, 6.5e+00
 Total CPU time (secs)  = 8.80  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 3.4e-08  0.0e+00  3.4e-09  0.0e+00  2.9e-09  8.2e-10
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +56.3347
 
    10

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.0e+10| 3.304495e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|1.2e-09|1.2e+01|2.2e+07| 3.226388e+04  1.404137e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|4.5e-09|2.5e-01|9.5e+04| 7.579134e+03  1.785664e+00| 0:0:02| chol  1  1 
 3|0.942|1.000|1.0e-08|1.2e-01|3.2e+03| 4.803920e+02  7.535869e+00| 0:0:02| chol  1  1 
 4|0.870|0.591|6.6e-09|7.3e-02|3.6e+02| 1.425887e+02  4.974408e+01| 0:0:03| chol  1  1 
 5|0.348|1.000|4.3e-09|1.1e-02|7.1e+01| 1.117596e+02  5.024698e+01| 0:0:03| chol  1  1 
 6|0.637|1.000|1.6e-09|1.1e-03|2.2e+01| 7.616140e+01  5.501498e+01| 0:0:04| chol  1  1 
 7|0.910|0.977|1.4e-10|1.4e-04|2.0e+00| 5.815621e+01  5.625914e+01| 0:0:04| chol  1  1 
 8|0.973|0.988|3.6e-12|1.3e-05|5.2e-02| 5.636343e+01  5.631372e+01| 0:0:05| chol  1  1 
 9|0.971|1.000|8.0e-12|4.7e-05|2.7e-03| 5.631594e+01  5.631452e+01| 0:0:05| chol  2  2 
10|0.884|0.975|5.3e-10|2.4e-06|1.8e-04| 5.631469e+01  5.631453e+01| 0:0:06| chol  3  3 
11|0.919|0.964|8.3e-11|1.7e-07|1.5e-05| 5.631454e+01  5.631453e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^ 8 
12|0.179|0.209|5.0e-08|1.3e-08|9.6e-06| 5.631454e+01  5.631453e+01| 0:0:07| lu 14  30 
13|0.014|0.025|5.2e-08|8.7e-09|9.3e-06| 5.631454e+01  5.631453e+01| 0:0:07| lu 30  30 
14|0.004|0.079|5.2e-08|8.4e-09|9.2e-06| 5.631454e+01  5.631453e+01| 0:0:08|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  5.63145417e+01
 dual   objective value =  5.63145301e+01
 gap := trace(XZ)       = 9.20e-06
 relative gap           = 8.10e-08
 actual relative gap    = 1.03e-07
 rel. primal infeas (scaled problem)   = 5.24e-08
 rel. dual     "        "       "      = 8.39e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 7.8e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.1e+03, 6.5e+00
 Total CPU time (secs)  = 7.78  
 CPU time per iteration = 0.56  
 termination code       = -5
 DIMACS: 3.0e-07  0.0e+00  3.6e-08  0.0e+00  1.0e-07  8.1e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +56.3145
 
    11

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.1e+10| 3.440976e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|9.5e-10|1.2e+01|2.3e+07| 3.359935e+04  1.641166e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|3.6e-09|2.5e-01|1.0e+05| 7.919062e+03  2.085005e+00| 0:0:02| chol  1  1 
 3|0.942|1.000|8.2e-09|1.2e-01|3.4e+03| 4.995515e+02  8.781989e+00| 0:0:02| chol  1  1 
 4|0.872|0.604|5.7e-09|7.2e-02|3.7e+02| 1.556611e+02  5.863475e+01| 0:0:03| chol  1  1 
 5|0.353|1.000|3.7e-09|1.1e-02|7.1e+01| 1.245495e+02  6.363990e+01| 0:0:03| chol  1  1 
 6|0.439|0.820|2.1e-09|2.9e-03|3.4e+01| 1.006150e+02  6.818082e+01| 0:0:04| chol  1  1 
 7|0.766|0.965|4.8e-10|2.1e-04|7.9e+00| 7.696799e+01  6.933910e+01| 0:0:04| chol  1  1 
 8|0.939|1.000|3.0e-11|1.1e-05|4.8e-01| 6.990694e+01  6.943666e+01| 0:0:05| chol  1  1 
 9|0.925|1.000|2.0e-12|4.3e-04|9.5e-02| 6.947608e+01  6.944106e+01| 0:0:05| chol  1  1 
10|0.857|0.963|6.3e-12|8.6e-05|7.6e-03| 6.944644e+01  6.944141e+01| 0:0:06| chol  1  1 
11|0.878|0.969|3.4e-11|6.8e-06|6.6e-04| 6.944207e+01  6.944146e+01| 0:0:06| chol  2  2 
12|0.881|0.968|5.3e-11|5.9e-07|7.8e-05| 6.944154e+01  6.944146e+01| 0:0:07| chol  3  4 
13|0.889|0.970|1.3e-10|7.0e-08|8.9e-06| 6.944147e+01  6.944146e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30  30 
14|0.121|0.149|3.9e-08|8.1e-09|6.8e-06| 6.944147e+01  6.944146e+01| 0:0:08| lu 30 ^26 
15|0.049|0.145|4.1e-08|6.1e-09|6.3e-06| 6.944147e+01  6.944146e+01| 0:0:08| lu 11 ^ 4 
16|0.006|0.083|4.1e-08|5.7e-09|6.3e-06| 6.944147e+01  6.944146e+01| 0:0:09|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 16
 primal objective value =  6.94414664e+01
 dual   objective value =  6.94414614e+01
 gap := trace(XZ)       = 6.30e-06
 relative gap           = 4.50e-08
 actual relative gap    = 3.59e-08
 rel. primal infeas (scaled problem)   = 4.08e-08
 rel. dual     "        "       "      = 5.74e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.4e+02, 7.7e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.0e+02, 1.3e+03, 6.5e+00
 Total CPU time (secs)  = 8.76  
 CPU time per iteration = 0.55  
 termination code       = -5
 DIMACS: 2.5e-07  0.0e+00  2.5e-08  0.0e+00  3.6e-08  4.5e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +69.4415
 
    12

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|7.8e+09| 2.606229e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|4.7e-10|1.2e+01|1.7e+07| 2.544091e+04  1.211494e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.7e-09|2.5e-01|7.4e+04| 5.918837e+03  1.545104e+00| 0:0:02| chol  1  1 
 3|0.941|1.000|3.8e-09|1.2e-01|2.5e+03| 3.778351e+02  6.555293e+00| 0:0:02| chol  1  1 
 4|0.870|0.597|6.7e-09|7.3e-02|2.8e+02| 1.170083e+02  4.312376e+01| 0:0:03| chol  1  1 
 5|0.349|0.973|4.4e-09|5.6e-03|5.3e+01| 9.276036e+01  4.434131e+01| 0:0:03| chol  1  1 
 6|0.611|0.959|1.7e-09|5.9e-04|1.8e+01| 6.645489e+01  4.886880e+01| 0:0:04| chol  1  1 
 7|0.842|0.966|2.7e-10|5.6e-05|3.0e+00| 5.250149e+01  4.968747e+01| 0:0:04| chol  1  1 
 8|0.965|0.995|9.4e-12|4.0e-06|9.8e-02| 4.984111e+01  4.974479e+01| 0:0:05| chol  1  1 
 9|0.951|1.000|2.2e-12|8.9e-05|1.3e-02| 4.975061e+01  4.974596e+01| 0:0:05| chol  1  2 
10|0.871|0.970|8.4e-11|1.2e-05|8.2e-04| 4.974660e+01  4.974600e+01| 0:0:06| chol  2  2 
11|0.914|0.970|4.1e-11|7.4e-07|5.8e-05| 4.974606e+01  4.974601e+01| 0:0:06| chol  3  4 
12|0.929|0.978|8.6e-11|5.2e-08|4.0e-06| 4.974601e+01  4.974601e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 14  30 
13|0.629|0.854|2.0e-08|3.6e-09|1.4e-06| 4.974601e+01  4.974601e+01| 0:0:07| lu 11  30 
14|0.807|0.985|3.2e-09|1.2e-09|2.7e-07| 4.974601e+01  4.974601e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  4.97460063e+01
 dual   objective value =  4.97460060e+01
 gap := trace(XZ)       = 2.69e-07
 relative gap           = 2.67e-09
 actual relative gap    = 2.49e-09
 rel. primal infeas (scaled problem)   = 3.25e-09
 rel. dual     "        "       "      = 1.24e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 9.9e+01, 6.8e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 9.4e+02, 6.5e+00
 Total CPU time (secs)  = 7.76  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 2.0e-08  0.0e+00  5.4e-09  0.0e+00  2.5e-09  2.7e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +49.746
 
    13

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|7.1e+09| 2.367308e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|1.3e-09|1.2e+01|1.6e+07| 2.311427e+04  1.307163e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|4.8e-09|2.5e-01|6.8e+04| 5.497414e+03  1.656515e+00| 0:0:02| chol  1  1 
 3|0.937|1.000|1.1e-08|1.2e-01|2.4e+03| 3.784607e+02  6.939936e+00| 0:0:02| chol  1  1 
 4|0.874|0.583|7.6e-09|7.4e-02|2.7e+02| 1.137257e+02  4.112069e+01| 0:0:03| chol  1  1 
 5|0.379|0.973|4.7e-09|5.6e-03|5.0e+01| 8.753419e+01  4.170106e+01| 0:0:03| chol  1  1 
 6|0.696|0.985|1.4e-09|4.5e-04|1.3e+01| 5.934803e+01  4.635993e+01| 0:0:04| chol  1  1 
 7|0.871|0.981|1.9e-10|4.5e-05|1.8e+00| 4.864249e+01  4.693445e+01| 0:0:04| chol  1  1 
 8|0.950|1.000|1.0e-11|3.8e-06|8.5e-02| 4.705662e+01  4.697344e+01| 0:0:05| chol  1  1 
 9|0.909|1.000|2.1e-12|7.7e-05|1.9e-02| 4.698203e+01  4.697458e+01| 0:0:05| chol  1  1 
10|0.900|0.971|7.5e-11|1.7e-05|1.2e-03| 4.697539e+01  4.697465e+01| 0:0:06| chol  2  2 
11|0.925|0.976|4.4e-11|1.1e-06|6.5e-05| 4.697471e+01  4.697465e+01| 0:0:06| chol  3  4 
12|0.892|0.973|1.6e-10|5.9e-08|6.5e-06| 4.697466e+01  4.697465e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 12 ^13 
13|0.653|0.875|1.6e-08|5.9e-09|2.1e-06| 4.697466e+01  4.697465e+01| 0:0:07| lu 11 ^20 
14|0.679|0.985|5.3e-09|1.9e-09|6.6e-07| 4.697466e+01  4.697465e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  4.69746553e+01
 dual   objective value =  4.69746545e+01
 gap := trace(XZ)       = 6.63e-07
 relative gap           = 6.98e-09
 actual relative gap    = 7.97e-09
 rel. primal infeas (scaled problem)   = 5.34e-09
 rel. dual     "        "       "      = 1.87e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 9.4e+01, 6.5e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 9.4e+02, 6.5e+00
 Total CPU time (secs)  = 7.74  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 3.5e-08  0.0e+00  8.1e-09  0.0e+00  8.0e-09  7.0e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +46.9747
 
    14

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.1e+10| 3.654216e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|1.5e-09|1.2e+01|2.4e+07| 3.567474e+04  1.443400e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|5.9e-09|2.5e-01|1.1e+05| 8.320988e+03  1.839396e+00| 0:0:02| chol  1  1 
 3|0.943|1.000|1.3e-08|1.2e-01|3.6e+03| 5.191818e+02  7.793651e+00| 0:0:02| chol  1  1 
 4|0.869|0.598|7.1e-09|7.3e-02|3.9e+02| 1.530363e+02  5.278347e+01| 0:0:03| chol  1  1 
 5|0.352|1.000|4.6e-09|1.1e-02|7.5e+01| 1.206923e+02  5.706421e+01| 0:0:03| chol  1  1 
 6|0.514|0.928|2.2e-09|1.9e-03|3.1e+01| 9.047596e+01  6.069787e+01| 0:0:04| chol  1  1 
 7|0.813|0.958|4.2e-10|1.9e-04|5.9e+00| 6.742365e+01  6.179041e+01| 0:0:04| chol  1  1 
 8|0.956|0.997|2.0e-11|1.2e-05|2.5e-01| 6.212084e+01  6.187451e+01| 0:0:05| chol  1  1 
 9|0.927|1.000|7.0e-12|2.3e-04|3.4e-02| 6.189432e+01  6.187649e+01| 0:0:05| chol  1  2 
10|0.847|0.964|1.6e-10|3.1e-05|3.2e-03| 6.187936e+01  6.187663e+01| 0:0:06| chol  2  2 
11|0.871|0.966|2.1e-10|2.9e-06|3.8e-04| 6.187701e+01  6.187665e+01| 0:0:06| chol  3  3 
12|0.882|0.968|1.2e-10|3.4e-07|4.6e-05| 6.187670e+01  6.187666e+01| 0:0:07| chol  5  5 
13|0.885|0.970|2.9e-10|4.1e-08|5.4e-06| 6.187666e+01  6.187666e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 11 ^23 
14|0.741|0.985|1.5e-08|4.9e-09|1.3e-06| 6.187666e+01  6.187666e+01| 0:0:08| lu 11  30 
15|0.435|0.984|8.9e-09|1.2e-09|7.3e-07| 6.187666e+01  6.187666e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value =  6.18766574e+01
 dual   objective value =  6.18766562e+01
 gap := trace(XZ)       = 7.28e-07
 relative gap           = 5.84e-09
 actual relative gap    = 9.55e-09
 rel. primal infeas (scaled problem)   = 8.89e-09
 rel. dual     "        "       "      = 1.18e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.2e+02, 6.6e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.2e+03, 6.5e+00
 Total CPU time (secs)  = 8.26  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 4.9e-08  0.0e+00  5.1e-09  0.0e+00  9.5e-09  5.8e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +61.8767
 
    15

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|7.4e+09| 2.427230e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|1.9e-10|1.2e+01|1.7e+07| 2.370051e+04  1.663394e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|3.3e-10|2.5e-01|7.0e+04| 5.699526e+03  2.101287e+00| 0:0:02| chol  1  1 
 3|0.932|1.000|1.0e-09|1.2e-01|2.5e+03| 4.200679e+02  8.746693e+00| 0:0:02| chol  1  1 
 4|0.876|0.570|5.4e-09|7.5e-02|3.0e+02| 1.292621e+02  4.739960e+01| 0:0:03| chol  1  1 
 5|0.359|0.972|3.4e-09|5.7e-03|5.6e+01| 1.020010e+02  4.987813e+01| 0:0:03| chol  1  1 
 6|0.624|0.981|1.3e-09|4.8e-04|1.9e+01| 7.217956e+01  5.344229e+01| 0:0:04| chol  1  1 
 7|0.863|0.962|1.8e-10|5.4e-05|2.8e+00| 5.712999e+01  5.454497e+01| 0:0:04| chol  1  1 
 8|0.962|0.993|7.2e-12|1.2e-05|1.0e-01| 5.471205e+01  5.461707e+01| 0:0:05| chol  1  1 
 9|0.959|1.000|1.1e-11|9.1e-05|1.1e-02| 5.462226e+01  5.461845e+01| 0:0:05| chol  2  1 
10|0.896|0.976|1.6e-10|1.0e-05|5.7e-04| 5.461887e+01  5.461847e+01| 0:0:06| chol  3  3 
11|0.899|0.969|3.5e-10|5.1e-07|4.4e-05| 5.461852e+01  5.461847e+01| 0:0:06| chol  5  5 
12|0.871|0.971|3.2e-10|3.9e-08|5.6e-06| 5.461848e+01  5.461847e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 12  30 
13|0.289|0.450|3.1e-08|5.0e-09|3.4e-06| 5.461848e+01  5.461847e+01| 0:0:07| lu 30  30 
14|0.175|0.879|2.7e-08|3.1e-09|2.7e-06| 5.461848e+01  5.461847e+01| 0:0:08| lu 30  30 
15|0.019|0.286|3.0e-08|2.5e-09|2.7e-06| 5.461848e+01  5.461847e+01| 0:0:08| lu 30  30 
16|0.032|0.848|3.0e-08|2.4e-09|2.6e-06| 5.461848e+01  5.461847e+01| 0:0:09|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 16
 primal objective value =  5.46184772e+01
 dual   objective value =  5.46184747e+01
 gap := trace(XZ)       = 2.75e-06
 relative gap           = 2.49e-08
 actual relative gap    = 2.31e-08
 rel. primal infeas (scaled problem)   = 2.69e-08
 rel. dual     "        "       "      = 3.05e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 7.4e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.1e+03, 6.5e+00
 Total CPU time (secs)  = 8.84  
 CPU time per iteration = 0.55  
 termination code       = -5
 DIMACS: 2.0e-07  0.0e+00  1.3e-08  0.0e+00  2.3e-08  2.5e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +54.6185
 
    16

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|9.7e+09| 3.220323e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|7.8e-10|1.2e+01|2.2e+07| 3.144387e+04  2.033076e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|2.8e-09|2.5e-01|9.2e+04| 7.553331e+03  2.569125e+00| 0:0:02| chol  1  1 
 3|0.932|1.000|6.6e-09|1.2e-01|3.3e+03| 5.551178e+02  1.070075e+01| 0:0:02| chol  1  1 
 4|0.878|0.569|5.1e-09|7.5e-02|3.9e+02| 1.632653e+02  5.805477e+01| 0:0:03| chol  1  1 
 5|0.364|1.000|3.3e-09|1.1e-02|7.6e+01| 1.281230e+02  6.262142e+01| 0:0:03| chol  1  1 
 6|0.582|1.000|1.4e-09|1.1e-03|2.8e+01| 9.208453e+01  6.521470e+01| 0:0:04| chol  1  1 
 7|0.851|0.973|2.1e-10|1.4e-04|4.3e+00| 7.054798e+01  6.654198e+01| 0:0:04| chol  1  1 
 8|0.950|1.000|9.4e-12|1.1e-05|2.0e-01| 6.682230e+01  6.662454e+01| 0:0:05| chol  1  1 
 9|0.889|1.000|4.1e-12|1.8e-04|4.3e-02| 6.664827e+01  6.662658e+01| 0:0:05| chol  1  1 
10|0.874|0.960|2.5e-11|3.9e-05|3.9e-03| 6.662963e+01  6.662687e+01| 0:0:06| chol  2  2 
11|0.928|0.976|3.6e-11|3.5e-06|2.3e-04| 6.662710e+01  6.662689e+01| 0:0:06| chol  3  3 
12|0.912|0.976|7.4e-11|2.1e-07|1.9e-05| 6.662691e+01  6.662689e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^ 9 
13|0.365|0.655|4.4e-08|1.7e-08|9.7e-06| 6.662691e+01  6.662689e+01| 0:0:07| lu 30  30 
14|0.149|0.370|4.0e-08|8.8e-09|8.1e-06| 6.662691e+01  6.662689e+01| 0:0:08| lu 11 ^23 
15|0.009|0.176|4.0e-08|7.3e-09|8.0e-06| 6.662691e+01  6.662689e+01| 0:0:08| lu 30 ^27 
16|0.004|0.086|4.0e-08|7.2e-09|7.9e-06| 6.662691e+01  6.662689e+01| 0:0:09|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 16
 primal objective value =  6.66269059e+01
 dual   objective value =  6.66268949e+01
 gap := trace(XZ)       = 7.93e-06
 relative gap           = 5.91e-08
 actual relative gap    = 8.22e-08
 rel. primal infeas (scaled problem)   = 4.04e-08
 rel. dual     "        "       "      = 7.21e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.3e+02, 8.0e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.4e+03, 6.5e+00
 Total CPU time (secs)  = 8.81  
 CPU time per iteration = 0.55  
 termination code       = -5
 DIMACS: 2.8e-07  0.0e+00  3.1e-08  0.0e+00  8.2e-08  5.9e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +66.6269
 
    17

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|7.0e+09| 2.259568e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|3.8e-10|1.2e+01|1.6e+07| 2.206550e+04  1.327203e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.2e-09|2.5e-01|6.6e+04| 5.278356e+03  1.678967e+00| 0:0:02| chol  1  1 
 3|0.937|1.000|2.9e-09|1.2e-01|2.3e+03| 3.610229e+02  7.011373e+00| 0:0:02| chol  1  1 
 4|0.875|0.587|6.7e-09|7.4e-02|2.6e+02| 1.116045e+02  4.184904e+01| 0:0:03| chol  1  1 
 5|0.344|0.973|4.4e-09|5.7e-03|4.9e+01| 8.921345e+01  4.355093e+01| 0:0:03| chol  1  1 
 6|0.631|0.979|1.6e-09|4.9e-04|1.6e+01| 6.305693e+01  4.705160e+01| 0:0:04| chol  1  1 
 7|0.859|0.964|2.3e-10|5.4e-05|2.5e+00| 5.018396e+01  4.789881e+01| 0:0:04| chol  1  1 
 8|0.961|0.993|9.0e-12|4.1e-06|9.0e-02| 4.804333e+01  4.795564e+01| 0:0:05| chol  1  1 
 9|0.955|1.000|4.8e-12|8.1e-05|1.2e-02| 4.796066e+01  4.795677e+01| 0:0:05| chol  1  1 
10|0.870|0.970|2.2e-10|1.1e-05|7.1e-04| 4.795731e+01  4.795681e+01| 0:0:06| chol  1  2 
11|0.912|0.970|1.1e-11|6.4e-07|5.0e-05| 4.795686e+01  4.795681e+01| 0:0:06| chol  5  5 
12|0.894|0.975|1.4e-10|4.5e-08|5.1e-06| 4.795682e+01  4.795681e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30  30 
13|0.047|0.058|3.5e-08|4.6e-09|4.3e-06| 4.795682e+01  4.795681e+01| 0:0:07| lu 15  30 
14|0.011|0.031|3.1e-08|3.9e-09|4.2e-06| 4.795682e+01  4.795681e+01| 0:0:08|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  4.79568168e+01
 dual   objective value =  4.79568125e+01
 gap := trace(XZ)       = 4.19e-06
 relative gap           = 4.33e-08
 actual relative gap    = 4.42e-08
 rel. primal infeas (scaled problem)   = 3.10e-08
 rel. dual     "        "       "      = 3.88e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 9.6e+01, 7.4e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 9.3e+02, 6.5e+00
 Total CPU time (secs)  = 7.80  
 CPU time per iteration = 0.56  
 termination code       = -5
 DIMACS: 2.1e-07  0.0e+00  1.7e-08  0.0e+00  4.4e-08  4.3e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +47.9568
 
    18

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|7.0e+09| 2.328257e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|1.5e-09|1.2e+01|1.6e+07| 2.273120e+04  1.152169e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|5.9e-09|2.5e-01|6.7e+04| 5.348900e+03  1.464592e+00| 0:0:02| chol  1  1 
 3|0.940|1.000|1.3e-08|1.2e-01|2.3e+03| 3.500940e+02  6.173947e+00| 0:0:02| chol  1  1 
 4|0.872|0.589|8.7e-09|7.3e-02|2.6e+02| 1.070314e+02  3.912832e+01| 0:0:03| chol  1  1 
 5|0.349|0.972|5.7e-09|5.7e-03|4.9e+01| 8.431212e+01  3.910714e+01| 0:0:03| chol  1  1 
 6|0.663|0.982|1.9e-09|4.7e-04|1.5e+01| 5.787865e+01  4.375083e+01| 0:0:04| chol  1  1 
 7|0.867|0.977|2.6e-10|4.8e-05|2.0e+00| 4.633154e+01  4.442265e+01| 0:0:04| chol  1  1 
 8|0.959|0.998|8.7e-12|3.8e-06|7.8e-02| 4.454371e+01  4.446751e+01| 0:0:05| chol  1  1 
 9|0.928|1.000|2.0e-11|7.1e-05|1.3e-02| 4.447393e+01  4.446851e+01| 0:0:05| chol  1  1 
10|0.888|0.969|4.1e-11|1.1e-05|8.5e-04| 4.446917e+01  4.446856e+01| 0:0:06| chol  2  2 
11|0.916|0.975|1.3e-10|7.7e-07|5.7e-05| 4.446862e+01  4.446857e+01| 0:0:06| chol  4  4 
12|0.877|0.971|1.8e-10|5.1e-08|6.8e-06| 4.446858e+01  4.446857e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 13 ^15 
13|0.586|0.873|1.8e-08|6.1e-09|2.6e-06| 4.446857e+01  4.446857e+01| 0:0:07| lu 11  30 
14|0.831|0.983|3.4e-09|2.3e-09|4.4e-07| 4.446857e+01  4.446857e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  4.44685693e+01
 dual   objective value =  4.44685688e+01
 gap := trace(XZ)       = 4.42e-07
 relative gap           = 4.91e-09
 actual relative gap    = 6.33e-09
 rel. primal infeas (scaled problem)   = 3.40e-09
 rel. dual     "        "       "      = 2.32e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 8.9e+01, 6.7e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.0e+02, 8.8e+02, 6.5e+00
 Total CPU time (secs)  = 7.87  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 2.1e-08  0.0e+00  1.0e-08  0.0e+00  6.3e-09  4.9e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +44.4686
 
    19

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.4e+10| 4.650561e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|3.5e-10|1.2e+01|3.1e+07| 4.539906e+04  2.143606e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.3e-09|2.5e-01|1.4e+05| 1.060166e+04  2.730944e+00| 0:0:02| chol  1  1 
 3|0.941|1.000|2.9e-09|1.2e-01|4.6e+03| 6.837352e+02  1.156172e+01| 0:0:02| chol  1  1 
 4|0.871|0.592|3.7e-09|7.3e-02|5.1e+02| 2.077814e+02  7.487469e+01| 0:0:03| chol  1  1 
 5|0.342|1.000|2.4e-09|1.1e-02|1.0e+02| 1.647966e+02  7.664039e+01| 0:0:03| chol  1  1 
 6|0.594|0.959|9.8e-10|1.5e-03|3.5e+01| 1.178959e+02  8.423363e+01| 0:0:04| chol  1  1 
 7|0.834|0.971|1.6e-10|1.5e-04|6.0e+00| 9.132818e+01  8.569825e+01| 0:0:04| chol  1  1 
 8|0.962|0.995|6.5e-12|1.2e-05|2.1e-01| 8.601035e+01  8.580097e+01| 0:0:05| chol  1  1 
 9|0.940|1.000|9.3e-12|1.9e-04|2.7e-02| 8.581553e+01  8.580318e+01| 0:0:05| chol  1  1 
10|0.875|0.970|2.1e-10|2.4e-05|1.9e-03| 8.580482e+01  8.580327e+01| 0:0:06| chol  2  2 
11|0.905|0.970|5.6e-11|1.7e-06|1.6e-04| 8.580343e+01  8.580328e+01| 0:0:06| chol  3  3 
12|0.896|0.974|1.4e-10|1.5e-07|1.7e-05| 8.580330e+01  8.580328e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 12  30 
13|0.233|0.326|4.4e-08|1.5e-08|1.1e-05| 8.580329e+01  8.580328e+01| 0:0:07| lu 30  30 
14|0.015|0.080|4.6e-08|9.6e-09|1.0e-05| 8.580329e+01  8.580328e+01| 0:0:08| lu 30 ^ 6 
15|0.004|0.079|4.5e-08|9.4e-09|1.0e-05| 8.580329e+01  8.580328e+01| 0:0:08|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value =  8.58032926e+01
 dual   objective value =  8.58032830e+01
 gap := trace(XZ)       = 1.04e-05
 relative gap           = 6.01e-08
 actual relative gap    = 5.57e-08
 rel. primal infeas (scaled problem)   = 4.50e-08
 rel. dual     "        "       "      = 9.43e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.7e+02, 7.6e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.7e+03, 6.5e+00
 Total CPU time (secs)  = 8.26  
 CPU time per iteration = 0.55  
 termination code       = -5
 DIMACS: 2.7e-07  0.0e+00  4.1e-08  0.0e+00  5.6e-08  6.0e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +85.8033
 
    20

 
Calling SDPT3 4.0: 10800 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of free   var  = 3540 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|1.1e+03|1.1e+10| 3.645619e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|0.989|4.0e-10|1.2e+01|2.5e+07| 3.559857e+04  1.744879e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.4e-09|2.5e-01|1.1e+05| 8.459464e+03  2.211595e+00| 0:0:02| chol  1  1 
 3|0.939|1.000|3.3e-09|1.2e-01|3.6e+03| 5.607493e+02  9.271927e+00| 0:0:02| chol  1  1 
 4|0.871|0.586|4.6e-09|7.4e-02|4.1e+02| 1.653453e+02  5.771501e+01| 0:0:03| chol  1  1 
 5|0.357|1.000|3.0e-09|1.1e-02|7.9e+01| 1.303283e+02  6.296369e+01| 0:0:03| chol  1  1 
 6|0.510|0.965|1.4e-09|1.5e-03|3.3e+01| 9.816758e+01  6.616115e+01| 0:0:04| chol  1  1 
 7|0.791|0.966|3.0e-10|1.6e-04|7.1e+00| 7.409023e+01  6.735375e+01| 0:0:04| chol  1  1 
 8|0.941|1.000|1.8e-11|1.1e-05|4.0e-01| 6.784277e+01  6.745132e+01| 0:0:05| chol  1  1 
 9|0.894|1.000|6.0e-12|3.6e-04|1.1e-01| 6.749577e+01  6.745457e+01| 0:0:05| chol  1  1 
10|0.852|0.961|4.7e-12|9.8e-05|1.0e-02| 6.746112e+01  6.745496e+01| 0:0:06| chol  1  2 
11|0.883|0.969|1.3e-11|9.2e-06|8.0e-04| 6.745573e+01  6.745502e+01| 0:0:06| chol  2  2 
12|0.882|0.969|2.6e-10|7.2e-07|9.0e-05| 6.745511e+01  6.745502e+01| 0:0:07| chol  3  3 
13|0.897|0.969|1.4e-10|8.1e-08|9.7e-06| 6.745503e+01  6.745502e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu *22  30 
14|0.353|0.603|2.9e-08|8.7e-09|5.1e-06| 6.745503e+01  6.745502e+01| 0:0:08| lu 30  30 
15|0.668|0.953|1.1e-08|4.6e-09|1.7e-06| 6.745502e+01  6.745502e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value =  6.74550250e+01
 dual   objective value =  6.74550228e+01
 gap := trace(XZ)       = 1.72e-06
 relative gap           = 1.27e-08
 actual relative gap    = 1.62e-08
 rel. primal infeas (scaled problem)   = 1.06e-08
 rel. dual     "        "       "      = 4.63e-09
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.3e+02, 7.6e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.3e+03, 6.5e+00
 Total CPU time (secs)  = 8.24  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 6.4e-08  0.0e+00  2.0e-08  0.0e+00  1.6e-08  1.3e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +67.455
 
largest deviation= 8.2819e-06
20 reps
total time = 184.3933
mean time 9.1999
time standard deviation 0.48406
diary off
