run bugtest1.m
     1

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.8e+06| 3.154701e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|1.2e-09|5.0e-01|4.8e+04| 3.039226e+04  2.455001e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.2e-08|2.5e-01|1.5e+03| 1.167998e+03  3.862249e+00| 0:0:02| chol  1  1 
 3|0.835|1.000|6.8e-09|2.5e-02|2.5e+02| 2.845307e+02  3.966246e+01| 0:0:02| chol  1  1 
 4|0.985|0.843|2.5e-09|6.0e-03|9.5e+01| 1.513543e+02  5.699940e+01| 0:0:03| chol  1  1 
 5|0.790|1.000|5.5e-10|2.5e-04|4.7e+01| 1.057630e+02  5.841191e+01| 0:0:04| chol  1  1 
 6|1.000|1.000|1.0e-11|2.5e-05|1.5e+01| 7.428476e+01  5.956072e+01| 0:0:04| chol  1  1 
 7|0.956|0.944|4.4e-12|3.8e-06|1.0e+00| 6.090936e+01  5.987007e+01| 0:0:05| chol  1  1 
 8|0.976|1.000|2.4e-12|2.5e-07|2.6e-02| 5.990465e+01  5.987829e+01| 0:0:05| chol  1  1 
 9|0.945|1.000|3.1e-11|2.5e-08|1.5e-03| 5.987997e+01  5.987850e+01| 0:0:06| chol  2  2 
10|1.000|1.000|7.2e-12|1.5e-12|1.5e-04| 5.987867e+01  5.987851e+01| 0:0:06| chol  2  2 
11|0.966|0.996|8.8e-11|1.4e-12|5.3e-06| 5.987852e+01  5.987851e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 18 ^30 
12|0.977|0.905|1.6e-09|2.3e-12|2.9e-07| 5.987851e+01  5.987851e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  5.98785143e+01
 dual   objective value =  5.98785139e+01
 gap := trace(XZ)       = 2.92e-07
 relative gap           = 2.42e-09
 actual relative gap    = 2.87e-09
 rel. primal infeas (scaled problem)   = 1.61e-09
 rel. dual     "        "       "      = 2.29e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.2e+02, 6.4e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.2e+03, 6.6e+00
 Total CPU time (secs)  = 7.16  
 CPU time per iteration = 0.60  
 termination code       =  0
 DIMACS: 1.0e-08  0.0e+00  7.5e-12  0.0e+00  2.9e-09  2.4e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +59.8785
 

t_inner =

    9.0133
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

     2

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.4e+06| 2.635648e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|3.9e-10|3.0e-01|3.5e+04| 2.553429e+04  1.816829e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|3.9e-09|9.0e-02|1.1e+03| 9.566851e+02  2.860708e+00| 0:0:02| chol  1  1 
 3|0.868|1.000|3.9e-09|9.0e-03|1.8e+02| 2.179420e+02  3.649696e+01| 0:0:02| chol  1  1 
 4|0.941|0.767|3.3e-09|2.8e-03|7.8e+01| 1.292676e+02  5.183167e+01| 0:0:03| chol  1  1 
 5|0.759|1.000|8.0e-10|9.0e-05|4.1e+01| 9.446503e+01  5.335728e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|1.3e-11|9.0e-06|1.7e+01| 7.124893e+01  5.435124e+01| 0:0:04| chol  1  1 
 7|0.925|0.932|4.9e-12|1.4e-06|1.6e+00| 5.640967e+01  5.480859e+01| 0:0:04| chol  1  1 
 8|0.988|1.000|3.7e-12|9.0e-08|6.4e-02| 5.488398e+01  5.481991e+01| 0:0:05| chol  1  1 
 9|0.976|0.997|1.5e-12|9.2e-09|1.5e-03| 5.482229e+01  5.482079e+01| 0:0:05| chol  2  2 
10|0.918|1.000|3.3e-12|1.0e-12|1.4e-04| 5.482094e+01  5.482080e+01| 0:0:06| chol  3  3 
11|1.000|1.000|2.8e-11|1.0e-12|1.4e-05| 5.482081e+01  5.482080e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30  30 
12|0.280|0.386|5.4e-08|2.1e-12|8.4e-06| 5.482081e+01  5.482080e+01| 0:0:07| lu 14 ^15 
13|0.295|0.963|3.8e-08|2.3e-12|6.1e-06| 5.482081e+01  5.482080e+01| 0:0:07| lu 11  30 
14|0.619|1.000|8.0e-08|3.4e-12|2.6e-06| 5.482080e+01  5.482080e+01| 0:0:08| lu 11  30 
15|0.792|1.000|3.2e-08|5.1e-12|6.3e-07| 5.482080e+01  5.482080e+01| 0:0:08| lu 11  30 
16|0.466|0.961|3.8e-08|7.8e-12|3.4e-07| 5.482080e+01  5.482080e+01| 0:0:09| lu 11  30 
17|1.000|1.000|4.2e-09|1.1e-11|2.4e-08| 5.482080e+01  5.482080e+01| 0:0:09|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 17
 primal objective value =  5.48208000e+01
 dual   objective value =  5.48207999e+01
 gap := trace(XZ)       = 2.42e-08
 relative gap           = 2.19e-10
 actual relative gap    = 5.19e-10
 rel. primal infeas (scaled problem)   = 4.24e-09
 rel. dual     "        "       "      = 1.14e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 7.8e-02, 6.4e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.0e+03, 6.6e+00
 Total CPU time (secs)  = 9.50  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 2.6e-08  0.0e+00  3.7e-11  0.0e+00  5.2e-10  2.2e-10
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +54.8208
 

t_inner =

    9.0133
   10.4880
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

     3

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|3.6e+06| 3.987366e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|2.2e-09|5.0e-01|6.1e+04| 3.842324e+04  2.663129e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|2.3e-08|2.5e-01|1.9e+03| 1.476248e+03  4.189533e+00| 0:0:02| chol  1  1 
 3|0.841|1.000|1.2e-08|2.5e-02|3.0e+02| 3.357822e+02  4.342468e+01| 0:0:02| chol  1  1 
 4|1.000|0.594|3.1e-09|1.2e-02|1.3e+02| 1.998591e+02  6.985071e+01| 0:0:03| chol  1  1 
 5|0.738|1.000|8.5e-10|2.5e-04|6.8e+01| 1.403130e+02  7.240672e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|1.7e-12|2.5e-05|2.9e+01| 1.028493e+02  7.383878e+01| 0:0:04| chol  1  1 
 7|0.912|0.908|1.6e-12|4.6e-06|3.3e+00| 7.786027e+01  7.458038e+01| 0:0:04| chol  1  1 
 8|1.000|1.000|1.3e-12|2.5e-07|4.5e-01| 7.504516e+01  7.459418e+01| 0:0:05| chol  1  1 
 9|0.987|0.988|4.4e-13|2.8e-08|5.8e-03| 7.460789e+01  7.460205e+01| 0:0:05| chol  1  1 
10|0.988|0.989|4.6e-13|3.0e-10|6.8e-05| 7.460221e+01  7.460214e+01| 0:0:06| chol  3  3 
11|0.994|0.999|4.6e-12|1.4e-12|1.5e-06| 7.460215e+01  7.460214e+01| 0:0:06|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 11
 primal objective value =  7.46021451e+01
 dual   objective value =  7.46021436e+01
 gap := trace(XZ)       = 1.47e-06
 relative gap           = 9.80e-09
 actual relative gap    = 9.80e-09
 rel. primal infeas (scaled problem)   = 4.55e-12
 rel. dual     "        "       "      = 1.38e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.5e+02, 6.6e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.4e+03, 6.6e+00
 Total CPU time (secs)  = 6.23  
 CPU time per iteration = 0.57  
 termination code       =  0
 DIMACS: 2.8e-11  0.0e+00  4.5e-12  0.0e+00  9.8e-09  9.8e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +74.6021
 

t_inner =

    9.0133
   10.4880
    7.1814
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

     4

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|1.9e+06| 2.142409e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|4.3e-10|3.0e-01|2.8e+04| 2.076053e+04  1.970858e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|4.2e-09|9.0e-02|8.6e+02| 7.785621e+02  3.102592e+00| 0:0:02| chol  1  1 
 3|0.917|1.000|4.6e-09|9.0e-03|1.4e+02| 1.769550e+02  3.883469e+01| 0:0:02| chol  1  1 
 4|0.672|1.000|2.9e-09|9.0e-04|7.8e+01| 1.171732e+02  3.888658e+01| 0:0:03| chol  1  1 
 5|1.000|0.968|5.3e-11|1.2e-04|4.5e+01| 9.314695e+01  4.786049e+01| 0:0:03| chol  1  1 
 6|0.860|1.000|1.4e-11|9.0e-06|7.2e+00| 5.685360e+01  4.964753e+01| 0:0:04| chol  1  1 
 7|1.000|1.000|1.3e-11|9.0e-07|2.4e+00| 5.208828e+01  4.971088e+01| 0:0:04| chol  1  1 
 8|1.000|0.981|1.3e-12|1.1e-07|9.4e-02| 4.985303e+01  4.975943e+01| 0:0:05| chol  1  1 
 9|0.987|0.992|2.5e-13|9.7e-09|1.2e-03| 4.976201e+01  4.976079e+01| 0:0:05| chol  1  2 
10|0.959|1.000|1.2e-12|1.0e-12|5.0e-05| 4.976086e+01  4.976081e+01| 0:0:06| chol  3  4 
11|1.000|1.000|1.5e-10|1.0e-12|9.1e-06| 4.976082e+01  4.976081e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30   1 
12|0.987|0.811|7.6e-10|1.7e-12|2.4e-07| 4.976081e+01  4.976081e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  4.97608120e+01
 dual   objective value =  4.97608117e+01
 gap := trace(XZ)       = 2.36e-07
 relative gap           = 2.35e-09
 actual relative gap    = 2.53e-09
 rel. primal infeas (scaled problem)   = 7.64e-10
 rel. dual     "        "       "      = 1.69e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.0e+02, 6.6e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 9.5e+02, 6.6e+00
 Total CPU time (secs)  = 6.78  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 5.7e-09  0.0e+00  5.5e-12  0.0e+00  2.5e-09  2.3e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +49.7608
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

     5

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|3.5e+06| 3.972928e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|5.9e-10|5.0e-01|6.1e+04| 3.827493e+04  2.455283e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|5.7e-09|2.5e-01|1.9e+03| 1.470333e+03  3.863055e+00| 0:0:02| chol  1  1 
 3|0.841|1.000|3.5e-09|2.5e-02|3.0e+02| 3.320004e+02  4.010334e+01| 0:0:02| chol  1  1 
 4|1.000|0.597|2.8e-09|1.2e-02|1.3e+02| 1.922935e+02  6.405229e+01| 0:0:03| chol  1  1 
 5|0.764|1.000|6.7e-10|2.5e-04|6.3e+01| 1.293980e+02  6.672482e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|5.9e-12|2.5e-05|2.5e+01| 9.217907e+01  6.740275e+01| 0:0:04| chol  1  1 
 7|0.929|0.934|2.9e-12|4.0e-06|2.0e+00| 6.995261e+01  6.798048e+01| 0:0:04| chol  1  1 
 8|0.979|1.000|8.0e-14|2.5e-07|6.9e-02| 6.806261e+01  6.799324e+01| 0:0:05| chol  1  1 
 9|0.964|1.000|3.4e-12|2.5e-08|2.5e-03| 6.799663e+01  6.799411e+01| 0:0:05| chol  1  2 
10|0.928|1.000|2.5e-12|1.0e-12|2.3e-04| 6.799435e+01  6.799413e+01| 0:0:06| chol  3  3 
11|0.987|1.000|2.3e-11|1.0e-12|1.3e-05| 6.799414e+01  6.799413e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 25  30 
12|0.653|0.835|2.1e-08|1.7e-12|4.6e-06| 6.799413e+01  6.799413e+01| 0:0:07| lu 30  30 
13|1.000|1.000|4.7e-09|2.2e-12|3.9e-07| 6.799413e+01  6.799413e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value =  6.79941275e+01
 dual   objective value =  6.79941272e+01
 gap := trace(XZ)       = 3.91e-07
 relative gap           = 2.86e-09
 actual relative gap    = 1.73e-09
 rel. primal infeas (scaled problem)   = 4.72e-09
 rel. dual     "        "       "      = 2.25e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.4e+02, 6.6e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.3e+03, 6.6e+00
 Total CPU time (secs)  = 7.32  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 2.7e-08  0.0e+00  7.4e-12  0.0e+00  1.7e-09  2.9e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +67.9941
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

     6

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|4.7e+06| 5.329114e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|1.8e-09|5.0e-01|8.2e+04| 5.133880e+04  2.233520e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.9e-08|2.5e-01|2.6e+03| 1.970832e+03  3.514338e+00| 0:0:02| chol  1  1 
 3|0.852|1.000|9.4e-09|2.5e-02|3.8e+02| 4.037926e+02  3.678484e+01| 0:0:02| chol  1  1 
 4|1.000|0.560|2.9e-09|1.2e-02|1.7e+02| 2.345774e+02  6.717519e+01| 0:0:03| chol  1  1 
 5|0.743|1.000|7.1e-10|2.5e-04|8.2e+01| 1.532767e+02  7.108722e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|7.7e-12|2.5e-05|3.6e+01| 1.083945e+02  7.214317e+01| 0:0:04| chol  1  1 
 7|0.901|0.902|5.6e-12|4.7e-06|4.4e+00| 7.744713e+01  7.304961e+01| 0:0:04| chol  1  1 
 8|1.000|1.000|3.3e-12|2.5e-07|8.9e-01| 7.394643e+01  7.306119e+01| 0:0:05| chol  1  1 
 9|0.982|0.986|1.4e-12|2.8e-08|1.6e-02| 7.309249e+01  7.307619e+01| 0:0:05| chol  1  1 
10|0.986|0.990|7.2e-14|2.8e-09|2.3e-04| 7.307663e+01  7.307640e+01| 0:0:06| chol  2  2 
11|0.980|0.993|3.8e-12|2.0e-11|4.7e-06| 7.307641e+01  7.307640e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 14 ^26 
12|0.949|0.917|2.0e-10|2.7e-12|3.3e-07| 7.307640e+01  7.307640e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  7.30764007e+01
 dual   objective value =  7.30764004e+01
 gap := trace(XZ)       = 3.34e-07
 relative gap           = 2.27e-09
 actual relative gap    = 2.24e-09
 rel. primal infeas (scaled problem)   = 1.96e-10
 rel. dual     "        "       "      = 2.69e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.5e+02, 6.3e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.5e+03, 6.6e+00
 Total CPU time (secs)  = 6.75  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 9.3e-10  0.0e+00  8.8e-12  0.0e+00  2.2e-09  2.3e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +73.0764
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

     7

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.5e+01|3.3e+06| 3.688791e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|2.2e-09|5.0e-01|5.7e+04| 3.555173e+04  2.298558e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|2.3e-08|2.5e-01|1.8e+03| 1.365644e+03  3.615640e+00| 0:0:02| chol  1  1 
 3|0.839|1.000|1.2e-08|2.5e-02|2.8e+02| 3.125901e+02  3.742635e+01| 0:0:02| chol  1  1 
 4|1.000|0.634|3.0e-09|1.1e-02|1.2e+02| 1.741620e+02  5.844618e+01| 0:0:03| chol  1  1 
 5|0.778|1.000|6.6e-10|2.5e-04|5.5e+01| 1.158399e+02  6.081337e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|3.0e-12|2.5e-05|2.1e+01| 8.277966e+01  6.173574e+01| 0:0:04| chol  1  1 
 7|0.916|0.901|3.7e-13|4.7e-06|2.7e+00| 6.483756e+01  6.218075e+01| 0:0:04| chol  1  1 
 8|1.000|1.000|1.0e-12|2.5e-07|6.2e-01| 6.280590e+01  6.218531e+01| 0:0:05| chol  1  1 
 9|0.977|0.985|4.0e-13|2.8e-08|1.4e-02| 6.220987e+01  6.219573e+01| 0:0:05| chol  1  1 
10|0.984|0.990|1.1e-13|2.8e-09|2.3e-04| 6.219611e+01  6.219588e+01| 0:0:06| chol  2  2 
11|0.975|0.995|4.2e-12|1.5e-11|5.8e-06| 6.219589e+01  6.219588e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30  30 
12|0.943|0.928|3.9e-09|2.1e-12|4.9e-07| 6.219588e+01  6.219588e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  6.21958837e+01
 dual   objective value =  6.21958832e+01
 gap := trace(XZ)       = 4.92e-07
 relative gap           = 3.92e-09
 actual relative gap    = 3.79e-09
 rel. primal infeas (scaled problem)   = 3.94e-09
 rel. dual     "        "       "      = 2.07e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.2e+02, 6.4e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.3e+03, 6.6e+00
 Total CPU time (secs)  = 6.74  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 2.3e-08  0.0e+00  6.8e-12  0.0e+00  3.8e-09  3.9e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +62.1959
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

     8

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.9e+06| 3.262381e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|1.2e-09|5.0e-01|5.0e+04| 3.142826e+04  1.758199e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.2e-08|2.5e-01|1.6e+03| 1.206989e+03  2.766404e+00| 0:0:02| chol  1  1 
 3|0.846|1.000|6.8e-09|2.5e-02|2.4e+02| 2.598031e+02  2.883499e+01| 0:0:02| chol  1  1 
 4|1.000|0.568|4.1e-09|1.2e-02|1.1e+02| 1.550201e+02  4.972803e+01| 0:0:03| chol  1  1 
 5|0.714|1.000|1.2e-09|2.5e-04|5.5e+01| 1.072822e+02  5.228692e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|1.7e-11|2.5e-05|2.5e+01| 7.807546e+01  5.314331e+01| 0:0:04| chol  1  1 
 7|0.891|0.895|8.5e-12|4.9e-06|3.3e+00| 5.718194e+01  5.385122e+01| 0:0:04| chol  1  1 
 8|1.000|1.000|8.6e-13|2.5e-07|1.2e+00| 5.502009e+01  5.385091e+01| 0:0:05| chol  1  1 
 9|0.962|0.981|2.0e-12|2.9e-08|4.7e-02| 5.392037e+01  5.387345e+01| 0:0:05| chol  1  1 
10|0.973|0.990|6.3e-14|2.8e-09|1.3e-03| 5.387516e+01  5.387387e+01| 0:0:06| chol  2  2 
11|0.965|0.998|9.0e-13|6.5e-12|4.6e-05| 5.387392e+01  5.387388e+01| 0:0:06| chol  5  8 
12|1.000|1.000|2.2e-10|1.0e-12|5.5e-06| 5.387388e+01  5.387388e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 12  30 
13|0.952|0.916|3.5e-09|1.6e-12|3.2e-07| 5.387388e+01  5.387388e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value =  5.38738764e+01
 dual   objective value =  5.38738762e+01
 gap := trace(XZ)       = 3.23e-07
 relative gap           = 2.97e-09
 actual relative gap    = 1.57e-09
 rel. primal infeas (scaled problem)   = 3.49e-09
 rel. dual     "        "       "      = 1.58e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 6.8e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.0e+03, 6.6e+00
 Total CPU time (secs)  = 7.28  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 1.9e-08  0.0e+00  5.2e-12  0.0e+00  1.6e-09  3.0e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +53.8739
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

     9

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.6e+06| 2.929964e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|7.1e-10|5.0e-01|4.5e+04| 2.822787e+04  1.944014e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|6.9e-09|2.5e-01|1.4e+03| 1.084447e+03  3.058543e+00| 0:0:02| chol  1  1 
 3|0.842|1.000|4.4e-09|2.5e-02|2.2e+02| 2.447121e+02  3.173496e+01| 0:0:02| chol  1  1 
 4|1.000|0.584|3.9e-09|1.2e-02|9.8e+01| 1.478055e+02  5.171412e+01| 0:0:03| chol  1  1 
 5|0.704|1.000|1.2e-09|2.5e-04|5.1e+01| 1.059134e+02  5.473072e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|1.3e-11|2.5e-05|2.5e+01| 7.998066e+01  5.547893e+01| 0:0:04| chol  1  1 
 7|0.880|0.885|7.3e-12|5.1e-06|3.8e+00| 6.005494e+01  5.630380e+01| 0:0:04| chol  1  1 
 8|1.000|1.000|7.5e-13|2.5e-07|1.7e+00| 5.795406e+01  5.629409e+01| 0:0:05| chol  1  1 
 9|0.946|0.974|9.5e-13|3.1e-08|1.0e-01| 5.643846e+01  5.633378e+01| 0:0:05| chol  1  1 
10|0.972|0.985|4.6e-14|2.9e-09|3.1e-03| 5.633778e+01  5.633470e+01| 0:0:06| chol  1  1 
11|0.979|0.990|8.1e-12|2.9e-11|6.3e-05| 5.633478e+01  5.633471e+01| 0:0:06| chol  3  3 
12|1.000|1.000|3.1e-11|1.5e-12|3.2e-06| 5.633472e+01  5.633471e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^13 
13|0.621|0.857|2.0e-08|2.5e-12|1.2e-06| 5.633472e+01  5.633471e+01| 0:0:07| lu 30  30 
14|1.000|1.000|3.8e-09|3.4e-12|6.2e-08| 5.633471e+01  5.633471e+01| 0:0:08|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value =  5.63347139e+01
 dual   objective value =  5.63347139e+01
 gap := trace(XZ)       = 6.21e-08
 relative gap           = 5.47e-10
 actual relative gap    = 2.56e-10
 rel. primal infeas (scaled problem)   = 3.82e-09
 rel. dual     "        "       "      = 3.37e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 7.3e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.0e+03, 6.6e+00
 Total CPU time (secs)  = 7.77  
 CPU time per iteration = 0.55  
 termination code       =  0
 DIMACS: 2.2e-08  0.0e+00  1.1e-11  0.0e+00  2.6e-10  5.5e-10
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +56.3347
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

    10

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|3.0e+06| 3.324496e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|1.7e-09|5.0e-01|5.1e+04| 3.203535e+04  2.105668e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.8e-08|2.5e-01|1.6e+03| 1.230594e+03  3.312523e+00| 0:0:02| chol  1  1 
 3|0.839|1.000|9.4e-09|2.5e-02|2.6e+02| 2.815669e+02  3.433814e+01| 0:0:02| chol  1  1 
 4|1.000|0.615|3.2e-09|1.1e-02|1.1e+02| 1.604758e+02  5.370530e+01| 0:0:03| chol  1  1 
 5|0.799|1.000|6.3e-10|2.5e-04|4.9e+01| 1.047252e+02  5.525777e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|7.8e-13|2.5e-05|1.4e+01| 6.998854e+01  5.606594e+01| 0:0:04| chol  1  1 
 7|0.973|0.967|7.6e-13|3.3e-06|4.2e-01| 5.672943e+01  5.630945e+01| 0:0:04| chol  1  1 
 8|0.982|0.995|4.8e-13|2.6e-07|7.5e-03| 5.632198e+01  5.631447e+01| 0:0:05| chol  1  1 
 9|0.964|0.997|2.0e-11|7.8e-10|2.8e-04| 5.631481e+01  5.631453e+01| 0:0:05| chol  2  2 
10|0.958|1.000|3.2e-11|1.5e-12|1.2e-05| 5.631454e+01  5.631453e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 11  30 
11|0.406|0.655|5.6e-08|2.8e-12|6.5e-06| 5.631454e+01  5.631453e+01| 0:0:06| lu 15 ^25 
12|0.190|1.000|5.2e-08|3.4e-12|5.4e-06| 5.631453e+01  5.631453e+01| 0:0:07| lu 11  30 
13|0.284|1.000|3.8e-08|5.1e-12|3.9e-06| 5.631453e+01  5.631453e+01| 0:0:07| lu 13 ^25 
14|0.345|1.000|3.4e-08|7.6e-12|2.7e-06| 5.631453e+01  5.631453e+01| 0:0:08| lu 30  30 
15|0.479|1.000|2.8e-08|1.1e-11|1.5e-06| 5.631453e+01  5.631453e+01| 0:0:08| lu 30  30 
16|0.450|1.000|2.9e-08|1.7e-11|8.8e-07| 5.631453e+01  5.631453e+01| 0:0:09| lu 11 ^12 
17|0.802|1.000|3.4e-08|2.6e-11|2.2e-07| 5.631453e+01  5.631453e+01| 0:0:09| lu 14  30 
18|1.000|0.936|3.6e-09|1.5e-11|1.0e-08| 5.631453e+01  5.631453e+01| 0:0:10|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 18
 primal objective value =  5.63145301e+01
 dual   objective value =  5.63145302e+01
 gap := trace(XZ)       = 1.01e-08
 relative gap           = 8.85e-11
 actual relative gap    = -1.04e-09
 rel. primal infeas (scaled problem)   = 3.56e-09
 rel. dual     "        "       "      = 1.52e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 7.2e-02, 6.3e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.1e+03, 6.6e+00
 Total CPU time (secs)  = 10.01  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 2.0e-08  0.0e+00  5.0e-11  0.0e+00  -1.0e-09  8.8e-11
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +56.3145
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

    11

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.5e+01|3.1e+06| 3.462012e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|1.4e-09|5.0e-01|5.3e+04| 3.336431e+04  2.461116e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.4e-08|2.5e-01|1.7e+03| 1.281906e+03  3.871394e+00| 0:0:02| chol  1  1 
 3|0.840|1.000|7.6e-09|2.5e-02|2.6e+02| 2.948886e+02  4.005007e+01| 0:0:02| chol  1  1 
 4|1.000|0.605|3.0e-09|1.1e-02|1.2e+02| 1.768590e+02  6.400385e+01| 0:0:03| chol  1  1 
 5|0.702|1.000|9.0e-10|2.5e-04|6.0e+01| 1.276045e+02  6.754379e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|1.1e-12|2.5e-05|2.9e+01| 9.783141e+01  6.835926e+01| 0:0:04| chol  1  1 
 7|0.887|0.897|2.3e-12|4.8e-06|4.1e+00| 7.347396e+01  6.940782e+01| 0:0:04| chol  1  1 
 8|1.000|1.000|6.8e-12|2.5e-07|1.6e+00| 7.099138e+01  6.940771e+01| 0:0:05| chol  1  1 
 9|0.958|0.978|1.1e-12|3.0e-08|7.1e-02| 6.951197e+01  6.944080e+01| 0:0:05| chol  1  1 
10|0.974|0.988|4.0e-14|2.8e-09|1.9e-03| 6.944331e+01  6.944145e+01| 0:0:06| chol  1  2 
11|0.972|0.994|5.2e-13|1.9e-11|5.1e-05| 6.944151e+01  6.944146e+01| 0:0:06| chol  5  5 
12|1.000|1.000|1.3e-10|1.0e-12|4.3e-06| 6.944147e+01  6.944146e+01| 0:0:07| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 12  30 
13|0.991|0.866|4.0e-10|1.6e-12|9.6e-08| 6.944146e+01  6.944146e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value =  6.94414615e+01
 dual   objective value =  6.94414615e+01
 gap := trace(XZ)       = 9.56e-08
 relative gap           = 6.84e-10
 actual relative gap    = 5.69e-10
 rel. primal infeas (scaled problem)   = 3.96e-10
 rel. dual     "        "       "      = 1.63e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.4e+02, 7.0e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.0e+02, 1.3e+03, 6.6e+00
 Total CPU time (secs)  = 7.26  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 2.4e-09  0.0e+00  5.4e-12  0.0e+00  5.7e-10  6.8e-10
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +69.4415
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
         0
         0
         0
         0
         0
         0
         0
         0
         0

    12

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.3e+06| 2.621781e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|6.0e-10|3.0e-01|3.4e+04| 2.539706e+04  1.545075e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|6.7e-09|9.0e-02|1.1e+03| 9.513067e+02  2.433085e+00| 0:0:02| chol  1  1 
 3|0.859|1.000|5.0e-09|9.0e-03|1.8e+02| 2.116682e+02  3.123231e+01| 0:0:02| chol  1  1 
 4|1.000|0.660|3.9e-09|3.7e-03|7.6e+01| 1.225742e+02  4.700644e+01| 0:0:03| chol  1  1 
 5|0.774|1.000|9.0e-10|9.0e-05|3.9e+01| 8.748746e+01  4.845478e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|6.4e-12|9.0e-06|1.3e+01| 6.286507e+01  4.945183e+01| 0:0:04| chol  1  1 
 7|0.949|0.939|3.8e-12|1.4e-06|9.4e-01| 5.067860e+01  4.973824e+01| 0:0:04| chol  1  1 
 8|0.976|1.000|7.1e-13|9.0e-08|2.5e-02| 4.977026e+01  4.974572e+01| 0:0:05| chol  1  1 
 9|0.950|1.000|3.5e-12|9.0e-09|1.2e-03| 4.974723e+01  4.974599e+01| 0:0:05| chol  2  2 
10|0.969|1.000|3.5e-12|1.0e-12|9.2e-05| 4.974610e+01  4.974601e+01| 0:0:06| chol  3  3 
11|1.000|1.000|1.6e-11|1.0e-12|8.5e-06| 4.974601e+01  4.974601e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^29 
12|0.842|0.817|8.9e-09|1.7e-12|1.4e-06| 4.974601e+01  4.974601e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  4.97460076e+01
 dual   objective value =  4.97460060e+01
 gap := trace(XZ)       = 1.41e-06
 relative gap           = 1.41e-08
 actual relative gap    = 1.62e-08
 rel. primal infeas (scaled problem)   = 8.93e-09
 rel. dual     "        "       "      = 1.68e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 9.9e+01, 6.7e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 9.4e+02, 6.6e+00
 Total CPU time (secs)  = 6.75  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 5.4e-08  0.0e+00  5.5e-12  0.0e+00  1.6e-08  1.4e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +49.746
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
         0
         0
         0
         0
         0
         0
         0
         0

    13

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.1e+06| 2.381490e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|1.6e-09|3.0e-01|3.1e+04| 2.307442e+04  1.667357e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.9e-08|9.0e-02|9.5e+02| 8.646438e+02  2.625185e+00| 0:0:02| chol  1  1 
 3|0.878|1.000|1.2e-08|9.0e-03|1.7e+02| 1.965457e+02  3.332198e+01| 0:0:02| chol  1  1 
 4|0.899|0.935|3.3e-09|1.4e-03|6.9e+01| 1.125790e+02  4.410993e+01| 0:0:03| chol  1  1 
 5|0.819|1.000|6.1e-10|9.0e-05|3.9e+01| 8.431289e+01  4.551633e+01| 0:0:03| chol  1  1 
 6|0.984|1.000|9.3e-12|9.0e-06|8.3e+00| 5.506617e+01  4.680467e+01| 0:0:04| chol  1  1 
 7|0.988|0.967|4.0e-12|1.2e-06|4.8e-01| 4.745293e+01  4.696976e+01| 0:0:04| chol  1  1 
 8|0.979|1.000|1.1e-13|9.0e-08|9.9e-03| 4.698444e+01  4.697458e+01| 0:0:05| chol  1  1 
 9|0.925|1.000|1.4e-10|9.0e-09|7.9e-04| 4.697543e+01  4.697465e+01| 0:0:05| chol  2  2 
10|1.000|1.000|1.1e-11|1.5e-12|9.4e-05| 4.697475e+01  4.697465e+01| 0:0:06| chol  2  3 
11|1.000|1.000|2.2e-11|2.2e-12|4.2e-06| 4.697466e+01  4.697465e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^15 
12|0.865|0.946|6.4e-09|3.5e-12|7.7e-07| 4.697466e+01  4.697465e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  4.69746553e+01
 dual   objective value =  4.69746545e+01
 gap := trace(XZ)       = 7.71e-07
 relative gap           = 8.12e-09
 actual relative gap    = 8.19e-09
 rel. primal infeas (scaled problem)   = 6.35e-09
 rel. dual     "        "       "      = 3.50e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 9.4e+01, 6.3e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 9.4e+02, 6.6e+00
 Total CPU time (secs)  = 6.73  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 4.2e-08  0.0e+00  1.1e-11  0.0e+00  8.2e-09  8.1e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +46.9747
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
    7.5913
         0
         0
         0
         0
         0
         0
         0

    14

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|3.3e+06| 3.676412e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|2.2e-09|5.0e-01|5.7e+04| 3.542148e+04  2.164470e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|2.3e-08|2.5e-01|1.8e+03| 1.360468e+03  3.405286e+00| 0:0:02| chol  1  1 
 3|0.841|1.000|1.2e-08|2.5e-02|2.8e+02| 3.055729e+02  3.535376e+01| 0:0:02| chol  1  1 
 4|1.000|0.609|3.5e-09|1.1e-02|1.2e+02| 1.751680e+02  5.769935e+01| 0:0:03| chol  1  1 
 5|0.746|1.000|9.0e-10|2.5e-04|5.9e+01| 1.193685e+02  6.024753e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|2.2e-12|2.5e-05|2.6e+01| 8.689674e+01  6.121665e+01| 0:0:04| chol  1  1 
 7|0.916|0.915|7.3e-13|4.4e-06|2.7e+00| 6.452456e+01  6.185874e+01| 0:0:04| chol  1  1 
 8|1.000|1.000|3.2e-13|2.5e-07|2.2e-01| 6.209618e+01  6.187264e+01| 0:0:05| chol  1  1 
 9|0.986|0.990|3.8e-13|2.7e-08|3.0e-03| 6.187964e+01  6.187661e+01| 0:0:05| chol  1  1 
10|0.980|0.995|5.1e-13|1.5e-10|6.1e-05| 6.187672e+01  6.187666e+01| 0:0:06| chol  3  4 
11|1.000|1.000|9.6e-11|1.0e-12|6.5e-06| 6.187666e+01  6.187666e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 17 ^29 
12|0.981|0.887|7.1e-10|1.6e-12|3.0e-07| 6.187666e+01  6.187666e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  6.18766565e+01
 dual   objective value =  6.18766562e+01
 gap := trace(XZ)       = 3.04e-07
 relative gap           = 2.44e-09
 actual relative gap    = 2.39e-09
 rel. primal infeas (scaled problem)   = 7.05e-10
 rel. dual     "        "       "      = 1.61e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.2e+02, 6.5e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.2e+03, 6.6e+00
 Total CPU time (secs)  = 6.74  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 3.9e-09  0.0e+00  5.3e-12  0.0e+00  2.4e-09  2.4e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +61.8767
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
    7.5913
    7.6065
         0
         0
         0
         0
         0
         0

    15

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.2e+06| 2.441959e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|2.4e-10|3.0e-01|3.2e+04| 2.365905e+04  2.122046e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.4e-09|9.0e-02|9.8e+02| 8.870566e+02  3.340937e+00| 0:0:02| chol  1  1 
 3|0.907|1.000|3.4e-09|9.0e-03|1.6e+02| 2.027275e+02  4.197939e+01| 0:0:02| chol  1  1 
 4|0.714|1.000|2.5e-09|9.0e-04|8.6e+01| 1.300403e+02  4.428548e+01| 0:0:03| chol  1  1 
 5|1.000|1.000|9.4e-11|9.0e-05|4.8e+01| 1.009414e+02  5.272145e+01| 0:0:03| chol  1  1 
 6|0.878|0.997|2.1e-11|9.3e-06|6.8e+00| 6.130035e+01  5.452878e+01| 0:0:04| chol  1  1 
 7|0.927|1.000|3.1e-12|9.0e-07|1.5e+00| 5.610269e+01  5.459128e+01| 0:0:04| chol  1  1 
 8|1.000|0.997|1.4e-12|9.2e-08|9.0e-02| 5.470739e+01  5.461763e+01| 0:0:05| chol  1  1 
 9|0.979|1.000|7.8e-12|9.0e-09|1.8e-03| 5.462029e+01  5.461846e+01| 0:0:05| chol  2  2 
10|0.908|1.000|4.7e-12|1.5e-12|2.2e-04| 5.461869e+01  5.461847e+01| 0:0:06| chol  2  3 
11|1.000|1.000|1.4e-11|1.0e-12|1.4e-05| 5.461849e+01  5.461847e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^22 
12|0.806|0.831|1.2e-08|1.7e-12|2.9e-06| 5.461848e+01  5.461847e+01| 0:0:07| lu 11 ^17 
13|0.972|1.000|8.5e-10|2.2e-12|1.7e-07| 5.461847e+01  5.461847e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 13
 primal objective value =  5.46184749e+01
 dual   objective value =  5.46184747e+01
 gap := trace(XZ)       = 1.65e-07
 relative gap           = 1.50e-09
 actual relative gap    = 1.75e-09
 rel. primal infeas (scaled problem)   = 8.48e-10
 rel. dual     "        "       "      = 2.25e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.1e+02, 6.3e-02, 6.2e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.1e+03, 6.6e+00
 Total CPU time (secs)  = 7.26  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 6.3e-09  0.0e+00  7.4e-12  0.0e+00  1.8e-09  1.5e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +54.6185
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
    7.5913
    7.6065
    8.1213
         0
         0
         0
         0
         0

    16

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.9e+06| 3.239646e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|1.2e-09|5.0e-01|5.0e+04| 3.121444e+04  3.049704e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|1.2e-08|2.5e-01|1.6e+03| 1.200212e+03  4.797261e+00| 0:0:02| chol  1  1 
 3|0.837|1.000|6.4e-09|2.5e-02|2.6e+02| 3.043548e+02  4.880258e+01| 0:0:02| chol  1  1 
 4|0.880|1.000|2.7e-09|2.5e-03|1.1e+02| 1.698767e+02  6.077772e+01| 0:0:03| chol  1  1 
 5|0.961|1.000|1.2e-10|2.5e-04|5.2e+01| 1.170878e+02  6.472104e+01| 0:0:03| chol  1  1 
 6|0.978|1.000|2.1e-11|2.5e-05|9.0e+00| 7.544674e+01  6.647243e+01| 0:0:04| chol  1  1 
 7|0.972|0.979|1.2e-11|3.0e-06|4.9e-01| 6.711173e+01  6.662277e+01| 0:0:04| chol  1  1 
 8|0.967|1.000|6.4e-12|2.5e-07|1.6e-02| 6.664312e+01  6.662680e+01| 0:0:05| chol  1  1 
 9|0.928|1.000|1.4e-10|2.5e-08|1.7e-03| 6.662856e+01  6.662688e+01| 0:0:05| chol  2  2 
10|1.000|1.000|2.8e-12|1.9e-12|7.4e-05| 6.662697e+01  6.662689e+01| 0:0:06| chol  3  3 
11|1.000|1.000|2.8e-11|1.0e-12|3.6e-06| 6.662690e+01  6.662689e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 11  30 
12|0.964|0.969|1.9e-09|1.5e-12|1.7e-07| 6.662690e+01  6.662689e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  6.66268952e+01
 dual   objective value =  6.66268949e+01
 gap := trace(XZ)       = 1.66e-07
 relative gap           = 1.24e-09
 actual relative gap    = 1.83e-09
 rel. primal infeas (scaled problem)   = 1.89e-09
 rel. dual     "        "       "      = 1.53e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.3e+02, 6.2e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.4e+03, 6.6e+00
 Total CPU time (secs)  = 6.74  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 1.3e-08  0.0e+00  5.0e-12  0.0e+00  1.8e-09  1.2e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +66.6269
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
    7.5913
    7.6065
    8.1213
    7.6051
         0
         0
         0
         0

    17

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.5e+01|2.0e+06| 2.273544e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|4.8e-10|3.0e-01|3.0e+04| 2.203155e+04  1.692921e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|5.1e-09|9.0e-02|9.1e+02| 8.256088e+02  2.665196e+00| 0:0:02| chol  1  1 
 3|0.877|1.000|4.6e-09|9.0e-03|1.6e+02| 1.892558e+02  3.380848e+01| 0:0:02| chol  1  1 
 4|0.889|0.927|3.1e-09|1.5e-03|6.7e+01| 1.121035e+02  4.556656e+01| 0:0:03| chol  1  1 
 5|0.817|1.000|5.7e-10|9.0e-05|3.6e+01| 8.271864e+01  4.658395e+01| 0:0:03| chol  1  1 
 6|0.999|1.000|1.2e-11|9.0e-06|8.1e+00| 5.588621e+01  4.777076e+01| 0:0:04| chol  1  1 
 7|0.989|0.968|4.8e-12|1.2e-06|4.9e-01| 4.844392e+01  4.795143e+01| 0:0:04| chol  1  1 
 8|0.982|0.998|6.2e-13|9.2e-08|9.0e-03| 4.796573e+01  4.795673e+01| 0:0:05| chol  1  1 
 9|0.936|1.000|7.0e-11|1.0e-12|5.9e-04| 4.795740e+01  4.795681e+01| 0:0:05| chol  2  2 
10|1.000|1.000|1.5e-11|1.5e-12|7.5e-05| 4.795689e+01  4.795681e+01| 0:0:06| chol  3  3 
11|1.000|1.000|1.3e-11|2.2e-12|3.2e-06| 4.795682e+01  4.795681e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 14 ^12 
12|0.946|0.825|3.1e-09|3.0e-12|2.6e-07| 4.795681e+01  4.795681e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  4.79568129e+01
 dual   objective value =  4.79568126e+01
 gap := trace(XZ)       = 2.58e-07
 relative gap           = 2.66e-09
 actual relative gap    = 3.63e-09
 rel. primal infeas (scaled problem)   = 3.11e-09
 rel. dual     "        "       "      = 2.96e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 9.6e+01, 6.5e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 9.3e+02, 6.6e+00
 Total CPU time (secs)  = 6.72  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 2.1e-08  0.0e+00  9.7e-12  0.0e+00  3.6e-09  2.7e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +47.9568
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
    7.5913
    7.6065
    8.1213
    7.6051
    7.5820
         0
         0
         0

    18

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|2.1e+06| 2.342306e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|1.9e-09|3.0e-01|3.1e+04| 2.269354e+04  1.469505e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|2.3e-08|9.0e-02|9.4e+02| 8.501261e+02  2.313837e+00| 0:0:02| chol  1  1 
 3|0.864|1.000|1.4e-08|9.0e-03|1.6e+02| 1.914551e+02  2.960269e+01| 0:0:02| chol  1  1 
 4|1.000|0.736|3.7e-09|3.0e-03|6.5e+01| 1.071484e+02  4.247868e+01| 0:0:03| chol  1  1 
 5|0.826|1.000|6.9e-10|9.0e-05|3.1e+01| 7.442654e+01  4.351999e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|7.8e-12|9.0e-06|8.5e+00| 5.283834e+01  4.431391e+01| 0:0:04| chol  1  1 
 7|0.968|0.956|5.3e-12|1.3e-06|4.1e-01| 4.487061e+01  4.446469e+01| 0:0:04| chol  1  1 
 8|0.980|1.000|2.0e-12|9.0e-08|8.0e-03| 4.447652e+01  4.446850e+01| 0:0:05| chol  1  1 
 9|0.937|1.000|1.3e-10|1.0e-12|5.4e-04| 4.446910e+01  4.446856e+01| 0:0:05| chol  2  2 
10|0.991|1.000|4.7e-12|1.5e-12|2.8e-05| 4.446860e+01  4.446857e+01| 0:0:06| chol  4  5 
11|1.000|1.000|4.6e-11|1.0e-12|1.9e-06| 4.446857e+01  4.446857e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 12 ^15 
12|0.993|0.865|3.5e-10|1.6e-12|4.0e-08| 4.446857e+01  4.446857e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  4.44685688e+01
 dual   objective value =  4.44685688e+01
 gap := trace(XZ)       = 3.97e-08
 relative gap           = 4.41e-10
 actual relative gap    = 2.98e-10
 rel. primal infeas (scaled problem)   = 3.51e-10
 rel. dual     "        "       "      = 1.64e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 8.9e+01, 6.3e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.0e+02, 8.8e+02, 6.6e+00
 Total CPU time (secs)  = 6.71  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 2.2e-09  0.0e+00  5.4e-12  0.0e+00  3.0e-10  4.4e-10
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +44.4686
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
    7.5913
    7.6065
    8.1213
    7.6051
    7.5820
    7.5748
         0
         0

    19

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|4.2e+06| 4.679051e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|5.1e-10|5.0e-01|7.2e+04| 4.507610e+04  3.214624e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|5.1e-09|2.5e-01|2.2e+03| 1.731753e+03  5.057623e+00| 0:0:02| chol  1  1 
 3|0.839|1.000|3.0e-09|2.5e-02|3.6e+02| 4.012763e+02  5.233981e+01| 0:0:02| chol  1  1 
 4|1.000|0.617|2.1e-09|1.1e-02|1.5e+02| 2.325392e+02  8.129224e+01| 0:0:03| chol  1  1 
 5|0.777|1.000|4.7e-10|2.5e-04|7.3e+01| 1.567312e+02  8.365669e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|1.1e-11|2.5e-05|2.5e+01| 1.100736e+02  8.533353e+01| 0:0:04| chol  1  1 
 7|0.956|0.941|5.6e-12|3.8e-06|1.5e+00| 8.731379e+01  8.579078e+01| 0:0:04| chol  1  1 
 8|0.977|1.000|5.6e-13|2.5e-07|3.6e-02| 8.583890e+01  8.580290e+01| 0:0:05| chol  1  1 
 9|0.949|1.000|1.4e-11|2.5e-08|1.9e-03| 8.580514e+01  8.580327e+01| 0:0:05| chol  2  2 
10|0.966|1.000|2.7e-12|1.5e-12|1.1e-04| 8.580340e+01  8.580328e+01| 0:0:06| chol  3  3 
11|1.000|1.000|3.6e-11|1.0e-12|1.1e-05| 8.580329e+01  8.580328e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30  30 
12|0.964|0.921|2.1e-09|1.6e-12|6.2e-07| 8.580328e+01  8.580328e+01| 0:0:07|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  8.58032836e+01
 dual   objective value =  8.58032831e+01
 gap := trace(XZ)       = 6.21e-07
 relative gap           = 3.60e-09
 actual relative gap    = 3.15e-09
 rel. primal infeas (scaled problem)   = 2.14e-09
 rel. dual     "        "       "      = 1.58e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.7e+02, 6.2e-02, 6.1e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.7e+03, 6.6e+00
 Total CPU time (secs)  = 6.77  
 CPU time per iteration = 0.56  
 termination code       =  0
 DIMACS: 1.3e-08  0.0e+00  5.2e-12  0.0e+00  3.1e-09  3.6e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +85.8033
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
    7.5913
    7.6065
    8.1213
    7.6051
    7.5820
    7.5748
    7.6328
         0

    20

 
Calling SDPT3 4.0: 7261 variables, 360 equality constraints
------------------------------------------------------------

 num. of constraints = 360
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.0e+00|7.4e+01|3.3e+06| 3.667719e+04  0.000000e+00| 0:0:01| chol  1  1 
 1|1.000|1.000|5.9e-10|5.0e-01|5.6e+04| 3.534679e+04  2.616888e+00| 0:0:01| chol  1  1 
 2|1.000|1.000|5.8e-09|2.5e-01|1.8e+03| 1.358122e+03  4.116349e+00| 0:0:02| chol  1  1 
 3|0.836|1.000|3.6e-09|2.5e-02|2.9e+02| 3.222073e+02  4.243540e+01| 0:0:02| chol  1  1 
 4|1.000|0.709|2.5e-09|9.0e-03|1.1e+02| 1.766597e+02  6.377537e+01| 0:0:03| chol  1  1 
 5|0.773|1.000|5.8e-10|2.5e-04|5.7e+01| 1.226895e+02  6.601772e+01| 0:0:03| chol  1  1 
 6|1.000|1.000|3.1e-12|2.5e-05|2.2e+01| 8.868889e+01  6.692922e+01| 0:0:04| chol  1  1 
 7|0.930|0.930|1.3e-12|4.1e-06|1.9e+00| 6.936541e+01  6.744145e+01| 0:0:04| chol  1  1 
 8|0.980|1.000|7.1e-13|2.5e-07|7.2e-02| 6.752581e+01  6.745406e+01| 0:0:05| chol  1  1 
 9|0.966|1.000|3.5e-12|2.5e-08|2.4e-03| 6.745742e+01  6.745500e+01| 0:0:05| chol  2  2 
10|0.921|1.000|2.7e-12|1.0e-12|2.3e-04| 6.745525e+01  6.745502e+01| 0:0:06| chol  3  3 
11|1.000|1.000|2.6e-11|1.0e-12|1.7e-05| 6.745504e+01  6.745502e+01| 0:0:06| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30 ^ 4 
12|0.396|0.655|3.7e-08|1.8e-12|9.4e-06| 6.745503e+01  6.745502e+01| 0:0:07| lu 30  30 
13|0.167|0.806|3.3e-08|2.6e-12|7.8e-06| 6.745503e+01  6.745502e+01| 0:0:07| lu 30  30 
14|0.017|0.131|3.2e-08|5.6e-12|7.6e-06| 6.745503e+01  6.745502e+01| 0:0:08| lu 13  30 
15|0.000|0.001|3.2e-08|1.1e-11|7.6e-06| 6.745503e+01  6.745502e+01| 0:0:08|
  stop: steps too short consecutively
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value =  6.74550316e+01
 dual   objective value =  6.74550228e+01
 gap := trace(XZ)       = 7.65e-06
 relative gap           = 5.63e-08
 actual relative gap    = 6.46e-08
 rel. primal infeas (scaled problem)   = 3.24e-08
 rel. dual     "        "       "      = 1.07e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.3e+02, 8.0e-02, 6.4e+00
 norm(A), norm(b), norm(C) = 8.1e+02, 1.3e+03, 6.6e+00
 Total CPU time (secs)  = 8.40  
 CPU time per iteration = 0.56  
 termination code       = -5
 DIMACS: 2.0e-07  0.0e+00  3.5e-11  0.0e+00  6.5e-08  5.6e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +67.455
 

t_inner =

    9.0133
   10.4880
    7.1814
    7.6612
    8.3801
    7.6257
    7.5999
    8.1408
    8.6342
   10.8807
    8.1274
    7.6139
    7.5913
    7.6065
    8.1213
    7.6051
    7.5820
    7.5748
    7.6328
    9.2587

largest deviation= 5.299e-06
20 reps
total time = 164.7235
mean time 8.216
time standard deviation 0.99912
diary off
