 1
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.48E+00 0.000
  1 :   2.69E+02 7.53E-01 0.000 0.3041 0.9000 0.9000   6.28  1  1  5.4E-01
  2 :   4.21E+01 2.56E-01 0.000 0.3396 0.9000 0.9000   1.30  1  1  1.7E-01
  3 :  -3.58E+01 8.13E-02 0.000 0.3178 0.9000 0.9000   1.09  1  1  5.1E-02
  4 :  -4.36E+01 4.76E-02 0.000 0.5850 0.9000 0.9000   1.04  1  1  3.0E-02
  5 :  -4.73E+01 2.47E-02 0.000 0.5185 0.9000 0.9000   1.02  1  1  1.5E-02
  6 :  -4.88E+01 9.38E-03 0.000 0.3804 0.9000 0.9000   1.01  1  1  5.8E-03
  7 :  -4.91E+01 2.70E-03 0.000 0.2882 0.9000 0.9000   1.01  1  1  1.7E-03
  8 :  -4.91E+01 6.44E-04 0.000 0.2383 0.9000 0.9000   1.00  1  1  4.0E-04
  9 :  -4.91E+01 1.59E-04 0.000 0.2461 0.9000 0.9000   1.00  1  1  9.8E-05
 10 :  -4.92E+01 4.09E-05 0.000 0.2577 0.9000 0.9000   1.00  1  1  2.5E-05
 11 :  -4.92E+01 1.05E-05 0.000 0.2579 0.9000 0.9000   1.00  1  1  6.5E-06
 12 :  -4.92E+01 2.57E-06 0.000 0.2436 0.9000 0.9000   1.00  1  1  1.6E-06
 13 :  -4.92E+01 5.66E-07 0.000 0.2206 0.9000 0.9000   1.00  1  1  3.5E-07
 14 :  -4.92E+01 1.11E-07 0.000 0.1966 0.9000 0.9000   1.00  1  1  6.9E-08
 15 :  -4.92E+01 1.08E-08 0.000 0.0967 0.9900 0.9900   1.00  1  1  6.6E-09
 16 :  -4.92E+01 2.22E-09 0.000 0.2062 0.9000 0.9000   1.00  2  2  1.4E-09
 17 :  -4.92E+01 5.17E-10 0.000 0.2330 0.9000 0.9000   1.00  2  2  3.2E-10

iter seconds digits       c*x               b*y
 17    948.7   Inf -4.9153972931e+01 -4.9153972925e+01
|Ax-b| =   1.6e-10, [Ay-c]_+ =   3.6E-08, |x|=  6.2e+00, |y|=  8.6e+01

Detailed timing (sec)
   Pre          IPM          Post
1.681E+01    8.986E+02    4.781E-02    
Max-norms: ||b||=1, ||c|| = 146.738,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.65949.
t_inner =

   932.91569
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.078994   0.027471  -0.031620   0.332207  -0.151791

ans =

   0.078994   0.027471  -0.031620   0.332207  -0.151791

 2
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.81E+00 0.000
  1 :   3.05E+02 8.62E-01 0.000 0.3069 0.9000 0.9000   6.28  1  1  5.4E-01
  2 :   4.95E+01 3.05E-01 0.000 0.3533 0.9000 0.9000   1.30  1  1  1.7E-01
  3 :  -4.38E+01 9.33E-02 0.000 0.3064 0.9000 0.9000   1.10  1  1  5.2E-02
  4 :  -5.23E+01 5.49E-02 0.000 0.5886 0.9000 0.9000   1.04  1  1  3.0E-02
  5 :  -5.63E+01 2.99E-02 0.000 0.5450 0.9000 0.9000   1.02  1  1  1.6E-02
  6 :  -5.80E+01 1.23E-02 0.000 0.4094 0.9000 0.9000   1.01  1  1  6.7E-03
  7 :  -5.85E+01 3.48E-03 0.000 0.2843 0.9000 0.9000   1.01  1  1  1.9E-03
  8 :  -5.85E+01 7.51E-04 0.000 0.2155 0.9000 0.9000   1.00  1  1  4.1E-04
  9 :  -5.85E+01 1.70E-04 0.000 0.2269 0.9000 0.9000   1.00  1  1  9.3E-05
 10 :  -5.85E+01 4.20E-05 0.000 0.2467 0.9000 0.9000   1.00  1  1  2.3E-05
 11 :  -5.85E+01 1.07E-05 0.000 0.2553 0.9000 0.9000   1.00  1  1  5.8E-06
 12 :  -5.85E+01 2.66E-06 0.000 0.2481 0.9000 0.9000   1.00  1  1  1.4E-06
 13 :  -5.85E+01 6.10E-07 0.000 0.2292 0.9000 0.9000   1.00  1  1  3.3E-07
 14 :  -5.85E+01 1.25E-07 0.000 0.2057 0.9000 0.9000   1.00  1  1  6.8E-08
 15 :  -5.85E+01 2.31E-08 0.000 0.1837 0.9000 0.9000   1.00  1  1  1.3E-08
 16 :  -5.85E+01 1.98E-09 0.000 0.0860 0.9900 0.9900   1.00  2  2  1.1E-09
 17 :  -5.85E+01 4.04E-10 0.000 0.2036 0.9000 0.9000   1.00  2  2  2.2E-10

iter seconds digits       c*x               b*y
 17    944.6   Inf -5.8524757147e+01 -5.8524757145e+01
|Ax-b| =   1.1e-10, [Ay-c]_+ =   2.9E-08, |x|=  6.2e+00, |y|=  1.0e+02

Detailed timing (sec)
   Pre          IPM          Post
1.555E+01    8.951E+02    1.515E-02    
Max-norms: ||b||=1, ||c|| = 167.325,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.1407.
t_inner =

   932.91569
   927.30844
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.057168  -0.262262  -0.114529  -0.067513   0.592909

ans =

   0.057168  -0.262262  -0.114529  -0.067513   0.592909

 3
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.42E+00 0.000
  1 :   2.61E+02 7.37E-01 0.000 0.3052 0.9000 0.9000   6.28  1  1  5.4E-01
  2 :   3.95E+01 2.52E-01 0.000 0.3421 0.9000 0.9000   1.30  1  1  1.7E-01
  3 :  -3.92E+01 7.92E-02 0.000 0.3140 0.9000 0.9000   1.09  1  1  5.1E-02
  4 :  -4.70E+01 4.62E-02 0.000 0.5830 0.9000 0.9000   1.04  1  1  3.0E-02
  5 :  -5.09E+01 2.13E-02 0.000 0.4615 0.9000 0.9000   1.02  1  1  1.4E-02
  6 :  -5.21E+01 7.08E-03 0.000 0.3320 0.9000 0.9000   1.01  1  1  4.5E-03
  7 :  -5.22E+01 1.63E-03 0.000 0.2309 0.9000 0.9000   1.00  1  1  1.0E-03
  8 :  -5.22E+01 3.58E-04 0.000 0.2193 0.9000 0.9000   1.00  1  1  2.3E-04
  9 :  -5.22E+01 8.24E-05 0.000 0.2301 0.9000 0.9000   1.00  1  1  5.3E-05
 10 :  -5.22E+01 1.92E-05 0.000 0.2333 0.9000 0.9000   1.00  1  1  1.2E-05
 11 :  -5.22E+01 4.38E-06 0.000 0.2277 0.9000 0.9000   1.00  1  1  2.8E-06
 12 :  -5.22E+01 9.42E-07 0.000 0.2151 0.9000 0.9000   1.00  1  1  6.1E-07
 13 :  -5.22E+01 1.88E-07 0.000 0.1998 0.9000 0.9000   1.00  1  1  1.2E-07
 14 :  -5.22E+01 3.55E-08 0.000 0.1884 0.9000 0.9000   1.00  1  1  2.3E-08
 15 :  -5.22E+01 6.71E-09 0.000 0.1893 0.9000 0.9000   1.00  1  1  4.4E-09
 16 :  -5.22E+01 1.42E-09 0.000 0.2114 0.9000 0.9000   1.00  2  2  9.3E-10

iter seconds digits       c*x               b*y
 16    887.4   9.9 -5.2237098498e+01 -5.2237098504e+01
|Ax-b| =   4.9e-10, [Ay-c]_+ =   1.0E-07, |x|=  6.3e+00, |y|=  9.2e+01

Detailed timing (sec)
   Pre          IPM          Post
1.544E+01    8.422E+02    1.633E-02    
Max-norms: ||b||=1, ||c|| = 142.927,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.90299.
t_inner =

   932.91569
   927.30844
   873.54933
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -2.2680  -1.7203   1.9006  -1.2878  -1.2181

ans =

  -2.2680  -1.7203   1.9006  -1.2878  -1.2181

 4
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.43E+00 0.000
  1 :   2.60E+02 7.60E-01 0.000 0.3122 0.9000 0.9000   6.28  1  1  5.6E-01
  2 :   4.42E+01 2.85E-01 0.000 0.3755 0.9000 0.9000   1.31  1  1  1.9E-01
  3 :  -4.13E+01 9.09E-02 0.000 0.3186 0.9000 0.9000   1.11  1  1  5.8E-02
  4 :  -5.04E+01 5.24E-02 0.000 0.5763 0.9000 0.9000   1.04  1  1  3.3E-02
  5 :  -5.46E+01 2.77E-02 0.000 0.5279 0.9000 0.9000   1.03  1  1  1.8E-02
  6 :  -5.63E+01 9.83E-03 0.000 0.3556 0.9000 0.9000   1.01  1  1  6.2E-03
  7 :  -5.66E+01 2.57E-03 0.000 0.2615 0.9000 0.9000   1.01  1  1  1.6E-03
  8 :  -5.66E+01 5.26E-04 0.000 0.2047 0.9000 0.9000   1.00  1  1  3.3E-04
  9 :  -5.66E+01 1.12E-04 0.000 0.2120 0.9000 0.9000   1.00  1  1  7.0E-05
 10 :  -5.66E+01 2.49E-05 0.000 0.2231 0.9000 0.9000   1.00  1  1  1.6E-05
 11 :  -5.66E+01 5.67E-06 0.000 0.2279 0.9000 0.9000   1.00  1  1  3.6E-06
 12 :  -5.66E+01 1.26E-06 0.000 0.2223 0.9000 0.9000   1.00  1  1  7.9E-07
 13 :  -5.66E+01 2.63E-07 0.000 0.2084 0.9000 0.9000   1.00  1  1  1.7E-07
 14 :  -5.66E+01 5.02E-08 0.000 0.1909 0.9000 0.9000   1.00  1  1  3.2E-08
 15 :  -5.66E+01 4.61E-09 0.000 0.0919 0.9900 0.9900   1.00  1  1  2.9E-09
 16 :  -5.66E+01 8.56E-10 0.000 0.1858 0.9000 0.9000   1.00  2  2  5.4E-10

iter seconds digits       c*x               b*y
 16    890.1  11.1 -5.6569746902e+01 -5.6569746903e+01
|Ax-b| =   2.9e-10, [Ay-c]_+ =   6.7E-08, |x|=  6.3e+00, |y|=  9.9e+01

Detailed timing (sec)
   Pre          IPM          Post
1.540E+01    8.447E+02    1.606E-02    
Max-norms: ||b||=1, ||c|| = 144.024,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.75101.
t_inner =

   932.91569
   927.30844
   873.54933
   875.86570
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -0.471994   0.192780  -0.141656  -0.178519  -0.052830

ans =

  -0.471994   0.192780  -0.141656  -0.178519  -0.052830

 5
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.68E+00 0.000
  1 :   2.91E+02 8.11E-01 0.000 0.3029 0.9000 0.9000   6.28  1  1  5.3E-01
  2 :   4.14E+01 2.70E-01 0.000 0.3325 0.9000 0.9000   1.29  1  1  1.6E-01
  3 :  -3.97E+01 9.27E-02 0.000 0.3440 0.9000 0.9000   1.09  1  1  5.4E-02
  4 :  -4.93E+01 5.67E-02 0.000 0.6111 0.9000 0.9000   1.04  1  1  3.3E-02
  5 :  -5.42E+01 3.17E-02 0.000 0.5595 0.9000 0.9000   1.02  1  1  1.8E-02
  6 :  -5.66E+01 1.17E-02 0.000 0.3698 0.9000 0.9000   1.02  1  1  6.7E-03
  7 :  -5.70E+01 3.36E-03 0.000 0.2869 0.9000 0.9000   1.01  1  1  1.9E-03
  8 :  -5.71E+01 7.40E-04 0.000 0.2201 0.9000 0.9000   1.00  1  1  4.2E-04
  9 :  -5.71E+01 1.69E-04 0.000 0.2286 0.9000 0.9000   1.00  1  1  9.7E-05
 10 :  -5.71E+01 4.10E-05 0.000 0.2421 0.9000 0.9000   1.00  1  1  2.3E-05
 11 :  -5.71E+01 1.01E-05 0.000 0.2459 0.9000 0.9000   1.00  1  1  5.7E-06
 12 :  -5.71E+01 2.38E-06 0.000 0.2363 0.9000 0.9000   1.00  1  1  1.4E-06
 13 :  -5.71E+01 5.19E-07 0.000 0.2180 0.9000 0.9000   1.00  1  1  3.0E-07
 14 :  -5.71E+01 1.03E-07 0.000 0.1984 0.9000 0.9000   1.00  1  1  5.9E-08
 15 :  -5.71E+01 1.91E-08 0.000 0.1854 0.9000 0.9000   1.00  1  1  1.1E-08
 16 :  -5.71E+01 3.59E-09 0.000 0.1881 0.9000 0.9000   1.00  2  2  2.0E-09
 17 :  -5.71E+01 7.88E-10 0.000 0.2196 0.9000 0.9000   1.00  2  2  4.5E-10

iter seconds digits       c*x               b*y
 17    945.7   Inf -5.7114762019e+01 -5.7114762011e+01
|Ax-b| =   2.3e-10, [Ay-c]_+ =   5.5E-08, |x|=  6.3e+00, |y|=  1.0e+02

Detailed timing (sec)
   Pre          IPM          Post
1.624E+01    8.962E+02    1.612E-02    
Max-norms: ||b||=1, ||c|| = 159.083,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 5.48693.
t_inner =

   932.91569
   927.30844
   873.54933
   875.86570
   928.13618
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   1.8615e-02   1.3629e-02   9.0916e-04  -1.5716e-03  -3.6471e-02

ans =

   1.8615e-02   1.3629e-02   9.0916e-04  -1.5716e-03  -3.6471e-02

 6
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            3.15E+00 0.000
  1 :   3.46E+02 9.47E-01 0.000 0.3010 0.9000 0.9000   6.28  1  1  5.3E-01
  2 :   5.59E+01 3.10E-01 0.000 0.3271 0.9000 0.9000   1.29  1  1  1.6E-01
  3 :  -4.21E+01 9.28E-02 0.000 0.2995 0.9000 0.9000   1.09  1  1  4.6E-02
  4 :  -4.93E+01 5.73E-02 0.000 0.6169 0.9000 0.9000   1.03  1  1  2.8E-02
  5 :  -5.33E+01 2.82E-02 0.000 0.4923 0.9000 0.9000   1.02  1  1  1.4E-02
  6 :  -5.46E+01 1.04E-02 0.000 0.3680 0.9000 0.9000   1.01  1  1  5.0E-03
  7 :  -5.49E+01 3.03E-03 0.000 0.2924 0.9000 0.9000   1.00  1  1  1.5E-03
  8 :  -5.50E+01 8.18E-04 0.000 0.2699 0.9000 0.9000   1.00  1  1  4.0E-04
  9 :  -5.50E+01 2.24E-04 0.000 0.2733 0.9000 0.9000   1.00  1  1  1.1E-04
 10 :  -5.51E+01 5.93E-05 0.000 0.2653 0.9000 0.9000   1.00  1  1  2.9E-05
 11 :  -5.51E+01 1.44E-05 0.000 0.2429 0.9000 0.9000   1.00  1  1  7.0E-06
 12 :  -5.51E+01 3.07E-06 0.000 0.2131 0.9000 0.9000   1.00  1  1  1.5E-06
 13 :  -5.51E+01 5.63E-07 0.000 0.1834 0.9000 0.9000   1.00  1  1  2.7E-07
 14 :  -5.51E+01 4.18E-08 0.000 0.0742 0.9900 0.9900   1.00  1  1  2.0E-08
 15 :  -5.51E+01 3.05E-09 0.000 0.0730 0.9900 0.9900   1.00  1  1  1.5E-09
 16 :  -5.51E+01 2.58E-10 0.000 0.0844 0.9900 0.9900   1.00  2  2  1.2E-10

iter seconds digits       c*x               b*y
 16    888.9   Inf -5.5054799130e+01 -5.5054799126e+01
|Ax-b| =   7.8e-11, [Ay-c]_+ =   1.7E-08, |x|=  6.1e+00, |y|=  9.6e+01

Detailed timing (sec)
   Pre          IPM          Post
1.539E+01    8.436E+02    1.535E-02    
Max-norms: ||b||=1, ||c|| = 188.268,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.21228.
t_inner =

   932.91569
   927.30844
   873.54933
   875.86570
   928.13618
   874.58908
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.011369  -0.055926   0.138002   0.103266  -0.068497

ans =

   0.011369  -0.055926   0.138002   0.103266  -0.068497

 7
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.55E+00 0.000
  1 :   2.73E+02 8.00E-01 0.000 0.3132 0.9000 0.9000   6.27  1  1  5.6E-01
  2 :   4.75E+01 3.06E-01 0.000 0.3824 0.9000 0.9000   1.31  1  1  1.9E-01
  3 :  -4.10E+01 1.02E-01 0.000 0.3321 0.9000 0.9000   1.11  1  1  6.2E-02
  4 :  -5.15E+01 5.52E-02 0.000 0.5428 0.9000 0.9000   1.05  1  1  3.3E-02
  5 :  -5.63E+01 2.57E-02 0.000 0.4665 0.9000 0.9000   1.03  1  1  1.6E-02
  6 :  -5.77E+01 9.20E-03 0.000 0.3575 0.9000 0.9000   1.01  1  1  5.5E-03
  7 :  -5.79E+01 2.24E-03 0.000 0.2430 0.9000 0.9000   1.01  1  1  1.3E-03
  8 :  -5.80E+01 4.98E-04 0.000 0.2228 0.9000 0.9000   1.00  1  1  3.0E-04
  9 :  -5.80E+01 1.20E-04 0.000 0.2408 0.9000 0.9000   1.00  1  1  7.2E-05
 10 :  -5.80E+01 3.04E-05 0.000 0.2532 0.9000 0.9000   1.00  1  1  1.8E-05
 11 :  -5.80E+01 7.59E-06 0.000 0.2501 0.9000 0.9000   1.00  1  1  4.5E-06
 12 :  -5.80E+01 1.77E-06 0.000 0.2333 0.9000 0.9000   1.00  1  1  1.1E-06
 13 :  -5.80E+01 3.73E-07 0.000 0.2106 0.9000 0.9000   1.00  1  1  2.2E-07
 14 :  -5.80E+01 7.10E-08 0.000 0.1902 0.9000 0.9000   1.00  1  1  4.2E-08
 15 :  -5.80E+01 6.98E-09 0.000 0.0983 0.9900 0.9900   1.00  1  1  4.2E-09
 16 :  -5.80E+01 1.62E-09 0.000 0.2328 0.9000 0.9000   1.00  2  2  9.7E-10

iter seconds digits       c*x               b*y
 16    886.5   Inf -5.7989632510e+01 -5.7989632487e+01
|Ax-b| =   5.0e-10, [Ay-c]_+ =   1.3E-07, |x|=  6.2e+00, |y|=  1.0e+02

Detailed timing (sec)
   Pre          IPM          Post
1.541E+01    8.413E+02    1.610E-02    
Max-norms: ||b||=1, ||c|| = 151.487,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.
t_inner =

   932.91569
   927.30844
   873.54933
   875.86570
   928.13618
   874.58908
   872.28820
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.311238  -0.438514  -0.029951  -0.078705  -0.168917

ans =

   0.311238  -0.438514  -0.029951  -0.078705  -0.168917

 8
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            3.05E+00 0.000
  1 :   3.36E+02 9.09E-01 0.000 0.2976 0.9000 0.9000   6.28  1  1  5.2E-01
  2 :   4.76E+01 2.78E-01 0.000 0.3056 0.9000 0.9000   1.29  1  1  1.4E-01
  3 :  -3.57E+01 9.96E-02 0.000 0.3587 0.9000 0.9000   1.08  1  1  5.1E-02
  4 :  -4.67E+01 5.96E-02 0.000 0.5984 0.9000 0.9000   1.04  1  1  3.0E-02
  5 :  -5.26E+01 3.12E-02 0.000 0.5239 0.9000 0.9000   1.02  1  1  1.6E-02
  6 :  -5.52E+01 1.19E-02 0.000 0.3796 0.9000 0.9000   1.01  1  1  5.9E-03
  7 :  -5.58E+01 3.07E-03 0.000 0.2587 0.9000 0.9000   1.01  1  1  1.5E-03
  8 :  -5.58E+01 5.66E-04 0.000 0.1846 0.9000 0.9000   1.00  1  1  2.8E-04
  9 :  -5.58E+01 1.14E-04 0.000 0.2014 0.9000 0.9000   1.00  1  1  5.7E-05
 10 :  -5.58E+01 2.49E-05 0.000 0.2185 0.9000 0.9000   1.00  1  1  1.2E-05
 11 :  -5.58E+01 5.68E-06 0.000 0.2278 0.9000 0.9000   1.00  1  1  2.8E-06
 12 :  -5.58E+01 1.29E-06 0.000 0.2264 0.9000 0.9000   1.00  1  1  6.4E-07
 13 :  -5.58E+01 2.80E-07 0.000 0.2180 0.9000 0.9000   1.00  1  1  1.4E-07
 14 :  -5.58E+01 5.88E-08 0.000 0.2098 0.9000 0.9000   1.00  1  1  2.9E-08
 15 :  -5.58E+01 1.24E-08 0.000 0.2110 0.9000 0.9000   1.00  2  2  6.2E-09
 16 :  -5.58E+01 2.87E-09 0.000 0.2312 0.9000 0.9000   1.00  2  2  1.4E-09
 17 :  -5.58E+01 7.80E-10 0.000 0.2721 0.9000 0.9000   1.00  2  2  3.9E-10

iter seconds digits       c*x               b*y
 17    947.8   Inf -5.5843660832e+01 -5.5843660827e+01
|Ax-b| =   2.0e-10, [Ay-c]_+ =   4.9E-08, |x|=  6.3e+00, |y|=  9.7e+01

Detailed timing (sec)
   Pre          IPM          Post
1.567E+01    8.972E+02    1.607E-02    
Max-norms: ||b||=1, ||c|| = 182.412,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.
t_inner =

   932.91569
   927.30844
   873.54933
   875.86570
   928.13618
   874.58908
   872.28820
   928.87244
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.013714  -0.280297   0.042536   0.249610   0.185328

ans =

   0.013714  -0.280297   0.042536   0.249610   0.185328

 9
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            3.62E+00 0.000
  1 :   3.97E+02 1.10E+00 0.000 0.3047 0.9000 0.9000   6.28  1  1  5.4E-01
  2 :   6.80E+01 3.82E-01 0.000 0.3467 0.9000 0.9000   1.30  1  1  1.7E-01
  3 :  -5.03E+01 1.15E-01 0.000 0.3014 0.9000 0.9000   1.10  1  1  4.9E-02
  4 :  -5.94E+01 7.37E-02 0.000 0.6400 0.9000 0.9000   1.04  1  1  3.1E-02
  5 :  -6.41E+01 4.34E-02 0.000 0.5892 0.9000 0.9000   1.03  1  1  1.8E-02
  6 :  -6.66E+01 1.78E-02 0.000 0.4102 0.9000 0.9000   1.02  1  1  7.5E-03
  7 :  -6.72E+01 5.29E-03 0.000 0.2971 0.9000 0.9000   1.01  1  1  2.2E-03
  8 :  -6.73E+01 1.40E-03 0.000 0.2639 0.9000 0.9000   1.00  1  1  5.9E-04
  9 :  -6.74E+01 3.77E-04 0.000 0.2697 0.9000 0.9000   1.00  1  1  1.6E-04
 10 :  -6.74E+01 1.02E-04 0.000 0.2715 0.9000 0.9000   1.00  1  1  4.3E-05
 11 :  -6.74E+01 2.68E-05 0.000 0.2619 0.9000 0.9000   1.00  1  1  1.1E-05
 12 :  -6.74E+01 6.60E-06 0.000 0.2466 0.9000 0.9000   1.00  1  1  2.8E-06
 13 :  -6.74E+01 1.57E-06 0.000 0.2383 0.9000 0.9000   1.00  1  1  6.6E-07
 14 :  -6.74E+01 3.96E-07 0.000 0.2516 0.9000 0.9000   1.00  1  1  1.7E-07
 15 :  -6.74E+01 1.16E-07 0.000 0.2925 0.9000 0.9000   1.00  1  1  4.9E-08
 16 :  -6.74E+01 3.97E-08 0.000 0.3427 0.9000 0.9000   1.00  2  2  1.7E-08
 17 :  -6.74E+01 1.48E-08 0.000 0.3722 0.9000 0.9000   1.00  2  2  6.2E-09
 18 :  -6.74E+01 5.41E-09 0.000 0.3665 0.9000 0.9000   1.00  2  2  2.3E-09
 19 :  -6.74E+01 1.78E-09 0.000 0.3295 0.9000 0.9000   1.00  2  2  7.5E-10

iter seconds digits       c*x               b*y
 19   1064.1   Inf -6.7386945604e+01 -6.7386945595e+01
|Ax-b| =   3.9e-10, [Ay-c]_+ =   1.2E-07, |x|=  6.1e+00, |y|=  1.2e+02

Detailed timing (sec)
   Pre          IPM          Post
1.557E+01    1.006E+03    1.584E-02    
Max-norms: ||b||=1, ||c|| = 217.352,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.04416.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

  -0.24938   0.21546  -0.47989   0.67036   1.15942

ans =

  -0.24938   0.21546  -0.47989   0.67036   1.15942

 10
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.32E+00 0.000
  1 :   2.49E+02 7.15E-01 0.000 0.3081 0.9000 0.9000   6.28  1  1  5.5E-01
  2 :   4.05E+01 2.58E-01 0.000 0.3604 0.9000 0.9000   1.30  1  1  1.8E-01
  3 :  -3.61E+01 8.16E-02 0.000 0.3163 0.9000 0.9000   1.10  1  1  5.5E-02
  4 :  -4.31E+01 5.05E-02 0.000 0.6188 0.9000 0.9000   1.04  1  1  3.4E-02
  5 :  -4.65E+01 3.02E-02 0.000 0.5985 0.9000 0.9000   1.03  1  1  2.0E-02
  6 :  -4.83E+01 1.31E-02 0.000 0.4346 0.9000 0.9000   1.02  1  1  8.7E-03
  7 :  -4.88E+01 4.05E-03 0.000 0.3083 0.9000 0.9000   1.01  1  1  2.7E-03
  8 :  -4.89E+01 9.95E-04 0.000 0.2459 0.9000 0.9000   1.00  1  1  6.5E-04
  9 :  -4.90E+01 2.51E-04 0.000 0.2519 0.9000 0.9000   1.00  1  1  1.6E-04
 10 :  -4.90E+01 6.62E-05 0.000 0.2640 0.9000 0.9000   1.00  1  1  4.4E-05
 11 :  -4.90E+01 1.73E-05 0.000 0.2621 0.9000 0.9000   1.00  1  1  1.1E-05
 12 :  -4.90E+01 4.25E-06 0.000 0.2450 0.9000 0.9000   1.00  1  1  2.8E-06
 13 :  -4.90E+01 9.35E-07 0.000 0.2199 0.9000 0.9000   1.00  1  1  6.1E-07
 14 :  -4.90E+01 1.83E-07 0.000 0.1958 0.9000 0.9000   1.00  1  1  1.2E-07
 15 :  -4.90E+01 1.82E-08 0.000 0.0994 0.9900 0.9900   1.00  1  1  1.2E-08
 16 :  -4.90E+01 4.09E-09 0.000 0.2250 0.9000 0.9000   1.00  2  2  2.7E-09
 17 :  -4.90E+01 1.11E-09 0.000 0.2710 0.9000 0.9000   1.00  2  2  7.3E-10

iter seconds digits       c*x               b*y
 17    947.9   Inf -4.8962996412e+01 -4.8962996397e+01
|Ax-b| =   3.8e-10, [Ay-c]_+ =   8.3E-08, |x|=  6.2e+00, |y|=  8.5e+01

Detailed timing (sec)
   Pre          IPM          Post
1.540E+01    8.982E+02    1.613E-02    
Max-norms: ||b||=1, ||c|| = 137.067,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.43746.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

  -2.639088   0.058482   1.821910   2.822074  -0.621158

ans =

  -2.639088   0.058482   1.821910   2.822074  -0.621158

 11
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.85E+00 0.000
  1 :   3.11E+02 8.64E-01 0.000 0.3034 0.9000 0.9000   6.28  1  1  5.3E-01
  2 :   4.97E+01 2.92E-01 0.000 0.3382 0.9000 0.9000   1.30  1  1  1.6E-01
  3 :  -3.97E+01 9.13E-02 0.000 0.3122 0.9000 0.9000   1.09  1  1  5.0E-02
  4 :  -4.77E+01 5.58E-02 0.000 0.6117 0.9000 0.9000   1.04  1  1  3.0E-02
  5 :  -5.17E+01 3.16E-02 0.000 0.5653 0.9000 0.9000   1.02  1  1  1.7E-02
  6 :  -5.36E+01 1.27E-02 0.000 0.4008 0.9000 0.9000   1.01  1  1  6.8E-03
  7 :  -5.41E+01 3.51E-03 0.000 0.2778 0.9000 0.9000   1.01  1  1  1.9E-03
  8 :  -5.42E+01 8.61E-04 0.000 0.2451 0.9000 0.9000   1.00  1  1  4.6E-04
  9 :  -5.42E+01 2.23E-04 0.000 0.2587 0.9000 0.9000   1.00  1  1  1.2E-04
 10 :  -5.42E+01 5.95E-05 0.000 0.2673 0.9000 0.9000   1.00  1  1  3.2E-05
 11 :  -5.42E+01 1.54E-05 0.000 0.2592 0.9000 0.9000   1.00  1  1  8.3E-06
 12 :  -5.42E+01 3.66E-06 0.000 0.2374 0.9000 0.9000   1.00  1  1  2.0E-06
 13 :  -5.42E+01 7.72E-07 0.000 0.2107 0.9000 0.9000   1.00  1  1  4.1E-07
 14 :  -5.42E+01 1.45E-07 0.000 0.1879 0.9000 0.9000   1.00  1  1  7.8E-08
 15 :  -5.42E+01 1.39E-08 0.000 0.0959 0.9900 0.9900   1.00  1  1  7.4E-09
 16 :  -5.42E+01 3.33E-09 0.000 0.2391 0.9000 0.9000   1.00  2  2  1.8E-09
 17 :  -5.42E+01 9.90E-10 0.000 0.2974 0.9000 0.9000   1.00  2  2  5.3E-10

iter seconds digits       c*x               b*y
 17    946.4   Inf -5.4215680708e+01 -5.4215680694e+01
|Ax-b| =   2.7e-10, [Ay-c]_+ =   6.8E-08, |x|=  6.1e+00, |y|=  9.5e+01

Detailed timing (sec)
   Pre          IPM          Post
1.554E+01    8.968E+02    1.562E-02    
Max-norms: ||b||=1, ||c|| = 169.751,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

  -2.19412   0.84688   2.19743  -1.50132   3.39787

ans =

  -2.19412   0.84688   2.19743  -1.50132   3.39787

 12
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            3.35E+00 0.000
  1 :   3.65E+02 1.04E+00 0.000 0.3098 0.9000 0.9000   6.28  1  1  5.5E-01
  2 :   6.52E+01 3.82E-01 0.000 0.3679 0.9000 0.9000   1.31  1  1  1.8E-01
  3 :  -5.10E+01 1.14E-01 0.000 0.2988 0.9000 0.9000   1.11  1  1  5.3E-02
  4 :  -6.05E+01 6.48E-02 0.000 0.5678 0.9000 0.9000   1.04  1  1  3.0E-02
  5 :  -6.47E+01 3.29E-02 0.000 0.5073 0.9000 0.9000   1.02  1  1  1.5E-02
  6 :  -6.63E+01 1.22E-02 0.000 0.3705 0.9000 0.9000   1.01  1  1  5.6E-03
  7 :  -6.67E+01 3.45E-03 0.000 0.2835 0.9000 0.9000   1.01  1  1  1.6E-03
  8 :  -6.68E+01 9.26E-04 0.000 0.2680 0.9000 0.9000   1.00  1  1  4.2E-04
  9 :  -6.68E+01 2.52E-04 0.000 0.2722 0.9000 0.9000   1.00  1  1  1.1E-04
 10 :  -6.68E+01 6.71E-05 0.000 0.2661 0.9000 0.9000   1.00  1  1  3.0E-05
 11 :  -6.68E+01 1.65E-05 0.000 0.2462 0.9000 0.9000   1.00  1  1  7.5E-06
 12 :  -6.68E+01 3.61E-06 0.000 0.2188 0.9000 0.9000   1.00  1  1  1.6E-06
 13 :  -6.68E+01 6.97E-07 0.000 0.1928 0.9000 0.9000   1.00  1  1  3.2E-07
 14 :  -6.68E+01 6.55E-08 0.000 0.0941 0.9900 0.9900   1.00  1  1  3.0E-08
 15 :  -6.68E+01 1.42E-08 0.000 0.2170 0.9000 0.9000   1.00  2  2  6.5E-09
 16 :  -6.68E+01 3.73E-09 0.000 0.2624 0.9000 0.9000   1.00  2  2  1.7E-09
 17 :  -6.68E+01 1.22E-09 0.000 0.3274 0.9000 0.9000   1.00  2  2  5.6E-10

iter seconds digits       c*x               b*y
 17    947.7   Inf -6.6812624229e+01 -6.6812624211e+01
|Ax-b| =   2.9e-10, [Ay-c]_+ =   9.2E-08, |x|=  6.1e+00, |y|=  1.2e+02

Detailed timing (sec)
   Pre          IPM          Post
1.554E+01    8.966E+02    1.631E-02    
Max-norms: ||b||=1, ||c|| = 201.009,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.72415.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   9.2792e+02
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

   0.18623  -1.06746  -1.58171  -0.41462  -0.96701

ans =

   0.18623  -1.06746  -1.58171  -0.41462  -0.96701

 13
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.44E+00 0.000
  1 :   2.63E+02 7.46E-01 0.000 0.3063 0.9000 0.9000   6.28  1  1  5.4E-01
  2 :   4.34E+01 2.63E-01 0.000 0.3517 0.9000 0.9000   1.30  1  1  1.7E-01
  3 :  -3.57E+01 7.98E-02 0.000 0.3041 0.9000 0.9000   1.10  1  1  5.1E-02
  4 :  -4.29E+01 4.46E-02 0.000 0.5585 0.9000 0.9000   1.04  1  1  2.8E-02
  5 :  -4.59E+01 2.49E-02 0.000 0.5591 0.9000 0.9000   1.02  1  1  1.6E-02
  6 :  -4.72E+01 1.06E-02 0.000 0.4244 0.9000 0.9000   1.01  1  1  6.6E-03
  7 :  -4.76E+01 3.14E-03 0.000 0.2968 0.9000 0.9000   1.01  1  1  2.0E-03
  8 :  -4.76E+01 8.35E-04 0.000 0.2658 0.9000 0.9000   1.00  1  1  5.2E-04
  9 :  -4.77E+01 2.27E-04 0.000 0.2724 0.9000 0.9000   1.00  1  1  1.4E-04
 10 :  -4.77E+01 6.20E-05 0.000 0.2729 0.9000 0.9000   1.00  1  1  3.9E-05
 11 :  -4.77E+01 1.64E-05 0.000 0.2648 0.9000 0.9000   1.00  1  1  1.0E-05
 12 :  -4.77E+01 4.09E-06 0.000 0.2490 0.9000 0.9000   1.00  1  1  2.6E-06
 13 :  -4.77E+01 8.88E-07 0.000 0.2172 0.9000 0.9000   1.00  1  1  5.6E-07
 14 :  -4.77E+01 8.72E-08 0.000 0.0982 0.9900 0.9900   1.00  1  1  5.5E-08
 15 :  -4.77E+01 7.34E-09 0.000 0.0842 0.9900 0.9900   1.00  1  1  4.6E-09
 16 :  -4.77E+01 5.61E-10 0.000 0.0764 0.9900 0.9900   1.00  2  2  3.5E-10

iter seconds digits       c*x               b*y
 16    888.5   Inf -4.7665189968e+01 -4.7665189960e+01
|Ax-b| =   1.8e-10, [Ay-c]_+ =   4.1E-08, |x|=  6.1e+00, |y|=  8.3e+01

Detailed timing (sec)
   Pre          IPM          Post
1.567E+01    8.429E+02    1.607E-02    
Max-norms: ||b||=1, ||c|| = 144.204,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 9.52814.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   9.2792e+02
   8.7419e+02
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

  -0.0044563   0.0550821   0.1245771   0.1326194   0.0794529

ans =

  -0.0044564   0.0550821   0.1245771   0.1326194   0.0794529

 14
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            3.12E+00 0.000
  1 :   3.44E+02 9.16E-01 0.000 0.2940 0.9000 0.9000   6.28  1  1  5.1E-01
  2 :   3.89E+01 2.59E-01 0.000 0.2827 0.9000 0.9000   1.28  1  1  1.3E-01
  3 :  -4.50E+01 8.36E-02 0.000 0.3228 0.9000 0.9000   1.07  1  1  4.2E-02
  4 :  -5.30E+01 5.08E-02 0.000 0.6076 0.9000 0.9000   1.03  1  1  2.5E-02
  5 :  -5.69E+01 2.77E-02 0.000 0.5460 0.9000 0.9000   1.02  1  1  1.4E-02
  6 :  -5.86E+01 1.05E-02 0.000 0.3794 0.9000 0.9000   1.01  1  1  5.2E-03
  7 :  -5.90E+01 2.78E-03 0.000 0.2638 0.9000 0.9000   1.00  1  1  1.4E-03
  8 :  -5.91E+01 6.40E-04 0.000 0.2305 0.9000 0.9000   1.00  1  1  3.1E-04
  9 :  -5.91E+01 1.55E-04 0.000 0.2426 0.9000 0.9000   1.00  1  1  7.6E-05
 10 :  -5.91E+01 3.96E-05 0.000 0.2548 0.9000 0.9000   1.00  1  1  1.9E-05
 11 :  -5.91E+01 1.00E-05 0.000 0.2539 0.9000 0.9000   1.00  1  1  4.9E-06
 12 :  -5.91E+01 2.40E-06 0.000 0.2386 0.9000 0.9000   1.00  1  1  1.2E-06
 13 :  -5.91E+01 5.15E-07 0.000 0.2150 0.9000 0.9000   1.00  1  1  2.5E-07
 14 :  -5.91E+01 9.80E-08 0.000 0.1901 0.9000 0.9000   1.00  1  1  4.8E-08
 15 :  -5.91E+01 8.43E-09 0.000 0.0861 0.9900 0.9900   1.00  1  1  4.1E-09
 16 :  -5.91E+01 8.37E-10 0.000 0.0993 0.9900 0.9900   1.00  2  2  4.1E-10

iter seconds digits       c*x               b*y
 16    888.7   Inf -5.9070525561e+01 -5.9070525551e+01
|Ax-b| =   2.1e-10, [Ay-c]_+ =   5.4E-08, |x|=  6.2e+00, |y|=  1.0e+02

Detailed timing (sec)
   Pre          IPM          Post
1.558E+01    8.432E+02    1.531E-02    
Max-norms: ||b||=1, ||c|| = 186.332,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.51475.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   9.2792e+02
   8.7419e+02
   8.7443e+02
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

  -0.93059   0.17481   2.05120  -0.69920   1.09754

ans =

  -0.93059   0.17481   2.05120  -0.69920   1.09754

 15
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            3.34E+00 0.000
  1 :   3.68E+02 9.95E-01 0.000 0.2982 0.9000 0.9000   6.28  1  1  5.2E-01
  2 :   5.13E+01 3.08E-01 0.000 0.3094 0.9000 0.9000   1.29  1  1  1.5E-01
  3 :  -4.71E+01 9.71E-02 0.000 0.3153 0.9000 0.9000   1.08  1  1  4.5E-02
  4 :  -5.60E+01 6.05E-02 0.000 0.6234 0.9000 0.9000   1.03  1  1  2.8E-02
  5 :  -6.07E+01 3.34E-02 0.000 0.5515 0.9000 0.9000   1.02  1  1  1.5E-02
  6 :  -6.28E+01 1.33E-02 0.000 0.3982 0.9000 0.9000   1.01  1  1  6.1E-03
  7 :  -6.33E+01 3.73E-03 0.000 0.2810 0.9000 0.9000   1.01  1  1  1.7E-03
  8 :  -6.33E+01 8.43E-04 0.000 0.2258 0.9000 0.9000   1.00  1  1  3.9E-04
  9 :  -6.34E+01 2.00E-04 0.000 0.2373 0.9000 0.9000   1.00  1  1  9.1E-05
 10 :  -6.34E+01 4.99E-05 0.000 0.2492 0.9000 0.9000   1.00  1  1  2.3E-05
 11 :  -6.34E+01 1.26E-05 0.000 0.2524 0.9000 0.9000   1.00  1  1  5.7E-06
 12 :  -6.34E+01 3.05E-06 0.000 0.2424 0.9000 0.9000   1.00  1  1  1.4E-06
 13 :  -6.34E+01 6.78E-07 0.000 0.2222 0.9000 0.9000   1.00  1  1  3.1E-07
 14 :  -6.34E+01 1.34E-07 0.000 0.1980 0.9000 0.9000   1.00  1  1  6.1E-08
 15 :  -6.34E+01 1.24E-08 0.000 0.0921 0.9900 0.9900   1.00  1  1  5.6E-09
 16 :  -6.34E+01 1.12E-09 0.000 0.0907 0.9900 0.9900   1.00  1  1  5.1E-10

iter seconds digits       c*x               b*y
 16    885.2   Inf -6.3355695220e+01 -6.3355695210e+01
|Ax-b| =   2.9e-10, [Ay-c]_+ =   7.6E-08, |x|=  6.2e+00, |y|=  1.1e+02

Detailed timing (sec)
   Pre          IPM          Post
1.646E+01    8.414E+02    1.608E-02    
Max-norms: ||b||=1, ||c|| = 199.967,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.71333.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   9.2792e+02
   8.7419e+02
   8.7443e+02
   8.7354e+02
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

   0.416263  -0.376926   0.051949  -0.107452  -0.098378

ans =

   0.416263  -0.376926   0.051949  -0.107452  -0.098378

 16
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            3.53E+00 0.000
  1 :   3.89E+02 1.07E+00 0.000 0.3022 0.9000 0.9000   6.28  1  1  5.3E-01
  2 :   6.14E+01 3.54E-01 0.000 0.3315 0.9000 0.9000   1.29  1  1  1.6E-01
  3 :  -4.70E+01 1.15E-01 0.000 0.3246 0.9000 0.9000   1.09  1  1  5.1E-02
  4 :  -5.81E+01 6.74E-02 0.000 0.5878 0.9000 0.9000   1.04  1  1  2.9E-02
  5 :  -6.37E+01 3.41E-02 0.000 0.5055 0.9000 0.9000   1.02  1  1  1.5E-02
  6 :  -6.59E+01 1.17E-02 0.000 0.3432 0.9000 0.9000   1.01  1  1  5.1E-03
  7 :  -6.63E+01 3.12E-03 0.000 0.2664 0.9000 0.9000   1.00  1  1  1.3E-03
  8 :  -6.64E+01 7.59E-04 0.000 0.2435 0.9000 0.9000   1.00  1  1  3.3E-04
  9 :  -6.64E+01 1.94E-04 0.000 0.2560 0.9000 0.9000   1.00  1  1  8.4E-05
 10 :  -6.64E+01 5.10E-05 0.000 0.2626 0.9000 0.9000   1.00  1  1  2.2E-05
 11 :  -6.64E+01 1.30E-05 0.000 0.2540 0.9000 0.9000   1.00  1  1  5.6E-06
 12 :  -6.64E+01 3.01E-06 0.000 0.2326 0.9000 0.9000   1.00  1  1  1.3E-06
 13 :  -6.64E+01 6.23E-07 0.000 0.2068 0.9000 0.9000   1.00  1  1  2.7E-07
 14 :  -6.64E+01 1.15E-07 0.000 0.1847 0.9000 0.9000   1.00  1  1  5.0E-08
 15 :  -6.64E+01 1.05E-08 0.000 0.0917 0.9900 0.9900   1.00  1  1  4.6E-09
 16 :  -6.64E+01 2.43E-09 0.000 0.2301 0.9000 0.9000   1.00  2  2  1.0E-09
 17 :  -6.64E+01 6.85E-10 0.000 0.2821 0.9000 0.9000   1.00  2  2  3.0E-10

iter seconds digits       c*x               b*y
 17    945.9   Inf -6.6381434359e+01 -6.6381434347e+01
|Ax-b| =   1.5e-10, [Ay-c]_+ =   4.5E-08, |x|=  6.1e+00, |y|=  1.2e+02

Detailed timing (sec)
   Pre          IPM          Post
1.584E+01    8.962E+02    1.637E-02    
Max-norms: ||b||=1, ||c|| = 211.913,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 2.68622.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   9.2792e+02
   8.7419e+02
   8.7443e+02
   8.7354e+02
   9.2798e+02
   0.0000e+00
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

  -1.160193   0.474831  -0.066716  -1.651790  -0.744811

ans =

  -1.160193   0.474831  -0.066716  -1.651790  -0.744811

 17
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.88E+00 0.000
  1 :   3.16E+02 8.55E-01 0.000 0.2970 0.9000 0.9000   6.28  1  1  5.2E-01
  2 :   4.09E+01 2.58E-01 0.000 0.3023 0.9000 0.9000   1.28  1  1  1.4E-01
  3 :  -3.92E+01 8.71E-02 0.000 0.3371 0.9000 0.9000   1.08  1  1  4.7E-02
  4 :  -4.75E+01 5.38E-02 0.000 0.6175 0.9000 0.9000   1.03  1  1  2.9E-02
  5 :  -5.20E+01 2.73E-02 0.000 0.5082 0.9000 0.9000   1.02  1  1  1.5E-02
  6 :  -5.38E+01 9.74E-03 0.000 0.3564 0.9000 0.9000   1.01  1  1  5.2E-03
  7 :  -5.41E+01 2.72E-03 0.000 0.2793 0.9000 0.9000   1.00  1  1  1.4E-03
  8 :  -5.42E+01 7.04E-04 0.000 0.2587 0.9000 0.9000   1.00  1  1  3.7E-04
  9 :  -5.43E+01 1.89E-04 0.000 0.2679 0.9000 0.9000   1.00  1  1  1.0E-04
 10 :  -5.43E+01 5.03E-05 0.000 0.2669 0.9000 0.9000   1.00  1  1  2.7E-05
 11 :  -5.43E+01 1.26E-05 0.000 0.2510 0.9000 0.9000   1.00  1  1  6.7E-06
 12 :  -5.43E+01 2.86E-06 0.000 0.2262 0.9000 0.9000   1.00  1  1  1.5E-06
 13 :  -5.43E+01 5.74E-07 0.000 0.2009 0.9000 0.9000   1.00  1  1  3.0E-07
 14 :  -5.43E+01 1.05E-07 0.000 0.1828 0.9000 0.9000   1.00  1  1  5.6E-08
 15 :  -5.43E+01 1.91E-08 0.000 0.1818 0.9000 0.9000   1.00  1  1  1.0E-08
 16 :  -5.43E+01 4.04E-09 0.000 0.2122 0.9000 0.9000   1.00  2  2  2.1E-09
 17 :  -5.43E+01 1.12E-09 0.000 0.2766 0.9000 0.9000   1.00  2  2  5.9E-10

iter seconds digits       c*x               b*y
 17    945.9   Inf -5.4264316724e+01 -5.4264316699e+01
|Ax-b| =   3.1e-10, [Ay-c]_+ =   7.4E-08, |x|=  6.2e+00, |y|=  9.5e+01

Detailed timing (sec)
   Pre          IPM          Post
1.624E+01    8.963E+02    1.543E-02    
Max-norms: ||b||=1, ||c|| = 171.508,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 2.4191.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   9.2792e+02
   8.7419e+02
   8.7443e+02
   8.7354e+02
   9.2798e+02
   9.2824e+02
   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

  -0.41154   0.52731   2.24428  -0.68048  -0.95581

ans =

  -0.41154   0.52731   2.24428  -0.68048  -0.95581

 18
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.36E+00 0.000
  1 :   2.54E+02 7.25E-01 0.000 0.3076 0.9000 0.9000   6.28  1  1  5.4E-01
  2 :   4.10E+01 2.58E-01 0.000 0.3554 0.9000 0.9000   1.30  1  1  1.8E-01
  3 :  -3.90E+01 7.78E-02 0.000 0.3021 0.9000 0.9000   1.10  1  1  5.1E-02
  4 :  -4.56E+01 4.79E-02 0.000 0.6154 0.9000 0.9000   1.04  1  1  3.1E-02
  5 :  -4.89E+01 2.53E-02 0.000 0.5286 0.9000 0.9000   1.03  1  1  1.7E-02
  6 :  -5.03E+01 8.92E-03 0.000 0.3523 0.9000 0.9000   1.01  1  1  5.8E-03
  7 :  -5.05E+01 2.35E-03 0.000 0.2639 0.9000 0.9000   1.01  1  1  1.5E-03
  8 :  -5.05E+01 5.29E-04 0.000 0.2247 0.9000 0.9000   1.00  1  1  3.4E-04
  9 :  -5.05E+01 1.25E-04 0.000 0.2372 0.9000 0.9000   1.00  1  1  8.1E-05
 10 :  -5.05E+01 3.14E-05 0.000 0.2500 0.9000 0.9000   1.00  1  1  2.0E-05
 11 :  -5.05E+01 7.84E-06 0.000 0.2500 0.9000 0.9000   1.00  1  1  5.1E-06
 12 :  -5.05E+01 1.85E-06 0.000 0.2364 0.9000 0.9000   1.00  1  1  1.2E-06
 13 :  -5.05E+01 3.98E-07 0.000 0.2148 0.9000 0.9000   1.00  1  1  2.6E-07
 14 :  -5.05E+01 7.65E-08 0.000 0.1919 0.9000 0.9000   1.00  1  1  5.0E-08
 15 :  -5.05E+01 6.91E-09 0.000 0.0904 0.9900 0.9900   1.00  1  1  4.5E-09
 16 :  -5.05E+01 1.31E-09 0.000 0.1902 0.9000 0.9000   1.00  2  2  8.5E-10

iter seconds digits       c*x               b*y
 16    887.6   Inf -5.0496417634e+01 -5.0496417629e+01
|Ax-b| =   4.4e-10, [Ay-c]_+ =   9.7E-08, |x|=  6.2e+00, |y|=  8.8e+01

Detailed timing (sec)
   Pre          IPM          Post
1.552E+01    8.421E+02    1.648E-02    
Max-norms: ||b||=1, ||c|| = 139.237,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   9.2792e+02
   8.7419e+02
   8.7443e+02
   8.7354e+02
   9.2798e+02
   9.2824e+02
   8.7338e+02
   0.0000e+00
   0.0000e+00

ans =

   0.151356   0.191980  -0.151567   0.056339   0.090991

ans =

   0.151356   0.191980  -0.151567   0.056339   0.090991

 19
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            3.24E+00 0.000
  1 :   3.59E+02 9.52E-01 0.000 0.2939 0.9000 0.9000   6.29  1  1  5.1E-01
  2 :   4.78E+01 2.72E-01 0.000 0.2860 0.9000 0.9000   1.28  1  1  1.3E-01
  3 :  -3.81E+01 9.08E-02 0.000 0.3338 0.9000 0.9000   1.07  1  1  4.3E-02
  4 :  -4.64E+01 5.88E-02 0.000 0.6469 0.9000 0.9000   1.03  1  1  2.8E-02
  5 :  -5.14E+01 3.22E-02 0.000 0.5484 0.9000 0.9000   1.02  1  1  1.5E-02
  6 :  -5.36E+01 1.15E-02 0.000 0.3571 0.9000 0.9000   1.01  1  1  5.4E-03
  7 :  -5.41E+01 3.18E-03 0.000 0.2759 0.9000 0.9000   1.00  1  1  1.5E-03
  8 :  -5.42E+01 8.12E-04 0.000 0.2556 0.9000 0.9000   1.00  1  1  3.8E-04
  9 :  -5.42E+01 2.13E-04 0.000 0.2623 0.9000 0.9000   1.00  1  1  1.0E-04
 10 :  -5.42E+01 5.56E-05 0.000 0.2611 0.9000 0.9000   1.00  1  1  2.6E-05
 11 :  -5.42E+01 1.37E-05 0.000 0.2463 0.9000 0.9000   1.00  1  1  6.4E-06
 12 :  -5.42E+01 3.04E-06 0.000 0.2216 0.9000 0.9000   1.00  1  1  1.4E-06
 13 :  -5.42E+01 5.89E-07 0.000 0.1939 0.9000 0.9000   1.00  1  1  2.8E-07
 14 :  -5.42E+01 5.02E-08 0.000 0.0854 0.9900 0.9900   1.00  1  1  2.4E-08
 15 :  -5.42E+01 4.08E-09 0.000 0.0812 0.9900 0.9900   1.00  1  1  1.9E-09
 16 :  -5.42E+01 2.89E-10 0.000 0.0709 0.9900 0.9900   1.00  2  2  1.4E-10

iter seconds digits       c*x               b*y
 16    887.4   Inf -5.4241506738e+01 -5.4241506732e+01
|Ax-b| =   7.0e-11, [Ay-c]_+ =   1.7E-08, |x|=  6.1e+00, |y|=  9.5e+01

Detailed timing (sec)
   Pre          IPM          Post
1.537E+01    8.420E+02    1.601E-02    
Max-norms: ||b||=1, ||c|| = 193.915,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.10253.
t_inner =

   9.3292e+02
   9.2731e+02
   8.7355e+02
   8.7587e+02
   9.2814e+02
   8.7459e+02
   8.7229e+02
   9.2887e+02
   1.0372e+03
   9.2959e+02
   9.2797e+02
   9.2792e+02
   8.7419e+02
   8.7443e+02
   8.7354e+02
   9.2798e+02
   9.2824e+02
   8.7338e+02
   8.7302e+02
   0.0000e+00

ans =

   2.04493   1.44289  -0.79929  -0.81507   0.26118

ans =

   2.04493   1.44289  -0.79929  -0.81507   0.26118

 20
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++
SeDuMi 1.32 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, theta = 0.250, beta = 0.500
Put 360 free variables in a quadratic cone
eqs m = 7261, order n = 124, dim = 14763, blocks = 3
nnz(A) = 1303381 + 0, nnz(ADA) = 52707841, nnz(L) = 26357551
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.24E+00 0.000
  1 :   2.42E+02 6.72E-01 0.000 0.3003 0.9000 0.9000   6.28  1  1  5.3E-01
  2 :   3.14E+01 2.12E-01 0.000 0.3157 0.9000 0.9000   1.29  1  1  1.5E-01
  3 :  -3.64E+01 6.61E-02 0.000 0.3119 0.9000 0.9000   1.08  1  1  4.6E-02
  4 :  -4.20E+01 4.19E-02 0.000 0.6337 0.9000 0.9000   1.03  1  1  2.9E-02
  5 :  -4.51E+01 2.13E-02 0.000 0.5073 0.9000 0.9000   1.02  1  1  1.5E-02
  6 :  -4.63E+01 7.82E-03 0.000 0.3679 0.9000 0.9000   1.01  1  1  5.4E-03
  7 :  -4.65E+01 2.13E-03 0.000 0.2728 0.9000 0.9000   1.00  1  1  1.5E-03
  8 :  -4.65E+01 4.50E-04 0.000 0.2109 0.9000 0.9000   1.00  1  1  3.1E-04
  9 :  -4.65E+01 9.94E-05 0.000 0.2209 0.9000 0.9000   1.00  1  1  6.8E-05
 10 :  -4.65E+01 2.35E-05 0.000 0.2368 0.9000 0.9000   1.00  1  1  1.6E-05
 11 :  -4.65E+01 5.72E-06 0.000 0.2431 0.9000 0.9000   1.00  1  1  3.9E-06
 12 :  -4.65E+01 1.35E-06 0.000 0.2360 0.9000 0.9000   1.00  1  1  9.2E-07
 13 :  -4.65E+01 2.96E-07 0.000 0.2189 0.9000 0.9000   1.00  1  1  2.0E-07
 14 :  -4.65E+01 5.85E-08 0.000 0.1980 0.9000 0.9000   1.00  1  1  4.0E-08
 15 :  -4.65E+01 5.64E-09 0.000 0.0964 0.9900 0.9900   1.00  1  1  3.9E-09
 16 :  -4.65E+01 1.07E-09 0.000 0.1890 0.9000 0.9000   1.00  2  2  7.3E-10

iter seconds digits       c*x               b*y
 16    888.2   Inf -4.6537944879e+01 -4.6537944875e+01
|Ax-b| =   3.7e-10, [Ay-c]_+ =   7.5E-08, |x|=  6.3e+00, |y|=  8.1e+01

Detailed timing (sec)
   Pre          IPM          Post
1.628E+01    8.429E+02    1.537E-02    
Max-norms: ||b||=1, ||c|| = 131.763,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.
t_inner =

    932.92
    927.31
    873.55
    875.87
    928.14
    874.59
    872.29
    928.87
   1037.19
    929.59
    927.97
    927.92
    874.19
    874.43
    873.54
    927.98
    928.24
    873.38
    873.02
    874.78

ans =

   0.579723  -1.033085  -0.077755   0.641988   0.028928

ans =

   0.579723  -1.033085  -0.077755   0.641988   0.028928





  scalar structure containing the fields:

    yalmiptime =  15.615
    solvertime =  859.16
    info = Successfully solved (SeDuMi-1.3)
    problem = 0



largest deviation= 9.4066e-07

20 reps

total time = 18141.615

mean time 906.788

time standard deviation 41.142

