 1
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.9e+00|3.2e+05|-9.002096e+01| 0:0:31|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.030|0.030|1.3e+03|8.9e+00|3.2e+05| 1.101188e+01| 0:1:01|3.1e+05|9.9e-01|9.8e-01| chol 1  1 
 2|0.076|0.076|1.2e+03|8.7e+00|3.3e+05| 2.646904e+02| 0:1:32|2.9e+05|9.7e-01|9.4e-01| chol 1  1 
 3|0.211|0.211|1.1e+03|7.9e+00|3.3e+05| 8.694773e+02| 0:2:03|2.5e+05|9.2e-01|8.2e-01| chol 1  1 
 4|0.582|0.582|7.3e+02|5.1e+00|2.7e+05| 1.457577e+03| 0:2:34|1.2e+05|8.5e-01|4.8e-01| chol 1  1 
 5|0.851|0.851|1.5e+02|1.0e+00|5.9e+04|-7.278534e+01| 0:3:05|4.0e+03|9.5e-01|1.1e-01| chol 1  1 
 6|0.730|0.730|4.0e+01|2.9e-01|1.3e+04|-2.398869e+02| 0:3:36|1.2e+02|1.2e+00|3.7e-02| chol 1  1 
 7|0.922|0.922|4.1e+00|5.2e-02|1.1e+03|-1.856375e+02| 0:4:08|4.0e+00|1.4e+00|4.5e-03| chol 1  1 
 8|0.808|0.808|1.9e+00|4.2e-02|5.1e+02|-9.327622e+01| 0:4:39|1.4e+00|1.7e+00|2.6e-03| chol 1  1 
 9|0.709|0.709|1.3e+00|3.7e-02|3.3e+02|-7.495712e+01| 0:5:09|1.1e+00|1.8e+00|1.7e-03| chol 1  1 
10|0.718|0.718|6.7e-01|3.3e-02|1.8e+02|-6.465083e+01| 0:5:41|7.9e-01|1.8e+00|9.5e-04| chol 1  1 
11|0.990|0.990|4.2e-01|2.8e-02|1.1e+02|-5.849784e+01| 0:6:11|3.7e-01|1.8e+00|6.0e-04| chol 1  1 
12|0.950|0.950|4.9e-02|2.5e-02|1.2e+01|-5.038331e+01| 0:6:43|2.5e-01|1.9e+00|7.0e-05| chol 1  1 
13|0.923|0.923|2.5e-02|2.3e-02|6.6e+00|-4.986471e+01| 0:7:13|4.4e-02|1.9e+00|3.6e-05| chol 1  1 
14|1.000|1.000|4.1e-03|2.0e-02|1.1e+00|-4.926172e+01| 0:7:44|1.5e-02|1.9e+00|5.9e-06| chol 1  1 
15|0.871|0.871|6.9e-04|1.9e-02|1.7e-01|-4.915360e+01| 0:8:14|3.9e-03|1.9e+00|1.0e-06| chol 1  1 
16|0.717|0.717|3.3e-04|1.7e-02|8.3e-02|-4.913402e+01| 0:8:45|1.4e-03|1.9e+00|4.8e-07| chol 1  1 
17|1.000|1.000|2.0e-04|1.5e-02|5.3e-02|-4.913173e+01| 0:9:16|1.8e-04|1.9e+00|2.9e-07| chol 1  1 
18|1.000|1.000|8.5e-05|1.3e-02|2.3e-02|-4.912917e+01| 0:9:48|1.2e-04|1.9e+00|1.2e-07| chol 1  1 
19|1.000|1.000|3.2e-05|1.2e-02|8.5e-03|-4.912933e+01| 0:10:19|5.0e-05|1.9e+00|4.7e-08| chol 1  1 
20|0.943|0.943|1.0e-05|1.1e-02|2.8e-03|-4.913062e+01| 0:10:51|2.1e-05|1.9e+00|1.5e-08| chol 1  1 
21|1.000|1.000|4.7e-06|4.9e-03|1.2e-03|-4.914358e+01| 0:11:23|6.1e-06|1.9e+00|6.8e-09| chol 1  1 
22|1.000|1.000|1.9e-06|1.9e-03|5.7e-04|-4.914983e+01| 0:11:53|2.7e-06|1.9e+00|2.8e-09| chol 1  1 
23|0.929|0.929|3.7e-07|8.6e-04|1.1e-04|-4.915209e+01| 0:12:24|1.4e-06|1.9e+00|5.4e-10| chol 1  1 
24|1.000|1.000|1.2e-07|3.1e-04|3.5e-05|-4.915330e+01| 0:12:55|2.4e-07|1.9e+00|1.8e-10| chol 1  1 
25|1.000|1.000|3.1e-08|1.2e-04|9.1e-06|-4.915370e+01| 0:13:27|7.8e-08|1.9e+00|4.5e-11| chol 1  1 
26|0.879|0.879|6.7e-09|2.0e-05|2.2e-06|-4.915393e+01| 0:13:58|2.7e-08|1.9e+00|9.8e-12| chol 1  1 
27|0.955|0.955|4.7e-10|9.6e-07|1.6e-07|-4.915397e+01| 0:14:30|5.9e-09|1.9e+00|6.1e-13| chol 1  1 
28|0.968|0.968|7.6e-11|3.1e-08|7.3e-09|-4.915397e+01| 0:15:01|5.3e-10|1.9e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -4.91539729e+01
 dual   objective value = -4.91539728e+01
 gap := trace(XZ)       = 7.33e-09
 relative gap           = 1.46e-10
 actual relative gap    = -1.44e-09
 rel. primal infeas     = 7.56e-11
 rel. dual   infeas     = 3.15e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 8.6e+01, 9.8e+01
 norm(A), norm(b), norm(C) = 2.5e+03, 1.0e+00, 1.3e+03
 Total CPU time (secs)  = 901.06  
 CPU time per iteration = 32.18  
 termination code       =  0
 DIMACS: 7.6e-11  0.0e+00  3.1e-08  0.0e+00  -1.4e-09  7.4e-11
-------------------------------------------------------------------
t_inner =

   919.30639
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.078994   0.027471  -0.031620   0.332207  -0.151791

ans =

   0.078994   0.027471  -0.031620   0.332207  -0.151791

 2
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.1e+00|3.2e+05| 2.223307e+02| 0:0:31|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.025|0.025|1.3e+03|8.1e+00|3.2e+05| 3.280319e+02| 0:1:01|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.069|0.069|1.3e+03|8.0e+00|3.3e+05| 6.353003e+02| 0:1:33|3.0e+05|9.7e-01|9.5e-01| chol 1  1 
 3|0.193|0.193|1.2e+03|7.5e+00|3.5e+05| 1.337730e+03| 0:2:05|2.5e+05|9.2e-01|8.5e-01| chol 1  1 
 4|0.541|0.541|8.4e+02|5.3e+00|3.1e+05| 2.247517e+03| 0:2:37|1.4e+05|8.4e-01|5.5e-01| chol 1  1 
 5|0.873|0.873|1.8e+02|1.2e+00|7.8e+04| 1.539594e+02| 0:3:08|4.9e+03|9.2e-01|1.3e-01| chol 1  1 
 6|0.707|0.707|5.5e+01|3.5e-01|1.8e+04|-2.149718e+02| 0:3:39|1.6e+02|1.2e+00|5.0e-02| chol 1  1 
 7|0.924|0.924|6.0e+00|5.5e-02|1.7e+03|-2.007652e+02| 0:4:09|4.6e+00|1.4e+00|6.5e-03| chol 1  1 
 8|0.691|0.691|3.2e+00|4.2e-02|8.6e+02|-1.254232e+02| 0:4:41|2.7e+00|1.6e+00|4.0e-03| chol 1  1 
 9|0.805|0.805|1.7e+00|3.4e-02|4.6e+02|-8.545958e+01| 0:5:13|1.6e+00|1.7e+00|2.3e-03| chol 1  1 
10|0.710|0.710|9.6e-01|3.0e-02|2.5e+02|-7.228229e+01| 0:5:44|1.1e+00|1.8e+00|1.3e-03| chol 1  1 
11|1.000|1.000|5.7e-01|2.6e-02|1.5e+02|-6.336342e+01| 0:6:15|5.2e-01|1.8e+00|8.0e-04| chol 1  1 
12|0.879|0.879|8.4e-02|2.3e-02|2.1e+01|-5.304941e+01| 0:6:46|3.4e-01|1.8e+00|1.2e-04| chol 1  1 
13|0.496|0.496|6.2e-02|2.2e-02|1.6e+01|-5.264675e+01| 0:7:18|2.0e-01|1.8e+00|8.9e-05| chol 1  1 
14|1.000|1.000|3.1e-02|1.9e-02|8.2e+00|-5.190204e+01| 0:7:51|3.4e-02|1.8e+00|4.4e-05| chol 1  1 
15|0.958|0.958|2.1e-03|1.7e-02|5.2e-01|-5.106516e+01| 0:8:22|1.9e-02|1.9e+00|3.0e-06| chol 1  1 
16|0.853|0.853|6.1e-04|1.5e-02|1.5e-01|-5.100576e+01| 0:8:53|3.7e-03|1.9e+00|8.8e-07| chol 1  1 
17|0.843|0.843|2.2e-04|1.4e-02|5.7e-02|-5.098992e+01| 0:9:26|8.7e-04|1.9e+00|3.2e-07| chol 1  1 
18|0.863|0.863|1.2e-04|1.2e-02|3.2e-02|-5.098896e+01| 0:9:57|2.3e-04|1.9e+00|1.8e-07| chol 1  1 
19|0.975|0.975|7.6e-05|1.1e-02|2.0e-02|-5.099006e+01| 0:10:30|7.6e-05|1.9e+00|1.1e-07| chol 1  1 
20|0.894|0.894|1.9e-05|1.0e-02|5.0e-03|-5.098952e+01| 0:11:03|4.8e-05|1.9e+00|2.8e-08| chol 1  1 
21|0.824|0.824|8.6e-06|3.4e-03|2.6e-03|-5.100582e+01| 0:11:34|1.8e-05|1.9e+00|1.2e-08| chol 1  1 
22|0.942|0.942|1.3e-06|9.4e-04|3.9e-04|-5.101146e+01| 0:12:06|6.4e-06|1.9e+00|1.9e-09| chol 1  1 
23|1.000|1.000|3.7e-07|3.2e-04|1.1e-04|-5.101300e+01| 0:12:38|8.6e-07|1.9e+00|5.3e-10| chol 1  1 
24|1.000|1.000|9.8e-08|1.3e-04|2.9e-05|-5.101347e+01| 0:13:10|2.4e-07|1.9e+00|1.4e-10| chol 1  1 
25|1.000|1.000|2.8e-08|5.0e-05|8.1e-06|-5.101366e+01| 0:13:42|6.3e-08|1.9e+00|4.0e-11| chol 1  1 
26|0.958|0.958|2.1e-09|3.1e-06|6.5e-07|-5.101377e+01| 0:14:13|2.0e-08|1.9e+00|3.0e-12| chol 1  1 
27|0.977|0.977|8.6e-11|8.9e-08|2.4e-08|-5.101378e+01| 0:14:45|1.9e-09|1.9e+00|6.3e-14|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 27
 primal objective value = -5.10137818e+01
 dual   objective value = -5.10137813e+01
 gap := trace(XZ)       = 2.43e-08
 relative gap           = 4.68e-10
 actual relative gap    = -4.37e-09
 rel. primal infeas     = 8.62e-11
 rel. dual   infeas     = 8.89e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 8.9e+01, 1.0e+02
 norm(A), norm(b), norm(C) = 2.6e+03, 1.0e+00, 1.4e+03
 Total CPU time (secs)  = 885.38  
 CPU time per iteration = 32.79  
 termination code       =  0
 DIMACS: 8.6e-11  0.0e+00  8.9e-08  0.0e+00  -4.4e-09  2.4e-10
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -0.12026   0.20301  -0.20013   0.13078  -0.47637

ans =

  -0.12026   0.20301  -0.20013   0.13078  -0.47637

 3
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|9.1e+00|3.2e+05| 5.369992e+02| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.025|0.025|1.3e+03|9.0e+00|3.2e+05| 6.499505e+02| 0:1:02|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.067|0.067|1.3e+03|8.9e+00|3.3e+05| 9.991139e+02| 0:1:32|3.0e+05|9.7e-01|9.6e-01| chol 1  1 
 3|0.189|0.189|1.2e+03|8.4e+00|3.5e+05| 1.784781e+03| 0:2:03|2.6e+05|9.2e-01|8.6e-01| chol 1  1 
 4|0.534|0.534|8.7e+02|6.1e+00|3.3e+05| 2.854130e+03| 0:2:34|1.4e+05|8.4e-01|5.6e-01| chol 1  1 
 5|0.875|0.875|2.0e+02|1.4e+00|8.5e+04| 3.120072e+02| 0:3:05|5.1e+03|9.1e-01|1.4e-01| chol 1  1 
 6|0.705|0.705|6.0e+01|4.3e-01|2.0e+04|-1.977351e+02| 0:3:38|1.7e+02|1.2e+00|5.4e-02| chol 1  1 
 7|0.926|0.926|6.5e+00|6.4e-02|1.9e+03|-2.102451e+02| 0:4:10|5.8e+00|1.4e+00|7.1e-03| chol 1  1 
 8|0.660|0.660|3.6e+00|4.8e-02|9.8e+02|-1.406805e+02| 0:4:41|3.2e+00|1.6e+00|4.4e-03| chol 1  1 
 9|0.833|0.833|1.9e+00|3.8e-02|5.1e+02|-9.417410e+01| 0:5:14|1.8e+00|1.7e+00|2.5e-03| chol 1  1 
10|0.727|0.727|1.1e+00|3.4e-02|2.8e+02|-7.953433e+01| 0:5:46|1.2e+00|1.8e+00|1.4e-03| chol 1  1 
11|1.000|1.000|6.3e-01|2.9e-02|1.7e+02|-6.976848e+01| 0:6:17|5.8e-01|1.8e+00|8.7e-04| chol 1  1 
12|0.890|0.890|8.9e-02|2.6e-02|2.3e+01|-5.817670e+01| 0:6:48|3.8e-01|1.8e+00|1.3e-04| chol 1  1 
13|0.556|0.556|6.6e-02|2.4e-02|1.7e+01|-5.771430e+01| 0:7:20|1.9e-01|1.8e+00|9.4e-05| chol 1  1 
14|1.000|1.000|3.1e-02|2.1e-02|8.4e+00|-5.684129e+01| 0:7:50|3.6e-02|1.8e+00|4.5e-05| chol 1  1 
15|0.949|0.949|2.1e-03|1.9e-02|5.3e-01|-5.596934e+01| 0:8:21|1.9e-02|1.8e+00|3.1e-06| chol 1  1 
16|0.858|0.858|6.3e-04|1.7e-02|1.6e-01|-5.590552e+01| 0:8:52|3.7e-03|1.8e+00|9.0e-07| chol 1  1 
17|0.747|0.747|2.9e-04|1.6e-02|7.3e-02|-5.589281e+01| 0:9:24|1.2e-03|1.8e+00|4.1e-07| chol 1  1 
18|1.000|1.000|1.7e-04|1.4e-02|4.5e-02|-5.589204e+01| 0:9:55|1.6e-04|1.8e+00|2.4e-07| chol 1  1 
19|1.000|1.000|6.8e-05|1.2e-02|1.8e-02|-5.589012e+01| 0:10:27|9.8e-05|1.8e+00|9.7e-08| chol 1  1 
20|1.000|1.000|2.9e-05|1.1e-02|7.7e-03|-5.589092e+01| 0:10:59|4.0e-05|1.8e+00|4.1e-08| chol 1  1 
21|0.924|0.924|7.9e-06|1.0e-02|2.1e-03|-5.589218e+01| 0:11:29|1.9e-05|1.8e+00|1.1e-08| chol 1  1 
22|0.733|0.733|4.4e-06|4.1e-03|1.4e-03|-5.590602e+01| 0:12:01|8.3e-06|1.8e+00|6.3e-09| chol 1  1 
23|0.950|0.950|9.3e-07|9.6e-04|2.8e-04|-5.591328e+01| 0:12:33|3.3e-06|1.8e+00|1.3e-09| chol 1  1 
24|0.927|0.927|1.7e-07|3.6e-04|4.9e-05|-5.591464e+01| 0:13:04|8.1e-07|1.8e+00|2.4e-10| chol 1  1 
25|1.000|1.000|5.5e-08|1.3e-04|1.6e-05|-5.591520e+01| 0:13:35|1.1e-07|1.8e+00|7.9e-11| chol 1  1 
26|0.921|0.921|8.4e-09|1.5e-05|2.7e-06|-5.591547e+01| 0:14:07|4.1e-08|1.8e+00|1.2e-11| chol 1  1 
27|0.971|0.971|3.8e-10|5.2e-07|1.3e-07|-5.591550e+01| 0:14:39|6.9e-09|1.8e+00|5.3e-13| chol 1  1 
28|0.964|0.964|5.1e-11|2.0e-08|6.6e-09|-5.591550e+01| 0:15:10|5.3e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -5.59155025e+01
 dual   objective value = -5.59155024e+01
 gap := trace(XZ)       = 6.58e-09
 relative gap           = 1.16e-10
 actual relative gap    = -8.54e-10
 rel. primal infeas     = 5.06e-11
 rel. dual   infeas     = 1.95e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 9.8e+01, 1.1e+02
 norm(A), norm(b), norm(C) = 2.7e+03, 1.0e+00, 1.5e+03
 Total CPU time (secs)  = 910.25  
 CPU time per iteration = 32.51  
 termination code       =  0
 DIMACS: 5.1e-11  0.0e+00  2.0e-08  0.0e+00  -8.5e-10  5.8e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.50433  -0.46390   0.40411  -0.19753   0.68767

ans =

   0.50433  -0.46390   0.40411  -0.19753   0.68767

 4
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|9.0e+00|3.2e+05| 1.242887e+01| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.028|0.028|1.3e+03|8.9e+00|3.2e+05| 1.966521e+02| 0:1:00|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.061|0.061|1.3e+03|8.9e+00|3.3e+05| 6.799019e+02| 0:1:31|3.0e+05|9.8e-01|9.6e-01| chol 1  1 
 3|0.171|0.171|1.2e+03|8.6e+00|3.6e+05| 1.958059e+03| 0:2:03|2.6e+05|9.3e-01|8.9e-01| chol 1  1 
 4|0.480|0.480|1.0e+03|7.2e+00|3.9e+05| 4.432166e+03| 0:2:36|1.6e+05|8.3e-01|6.6e-01| chol 1  1 
 5|0.918|0.918|2.9e+02|2.0e+00|1.4e+05| 1.143825e+03| 0:3:07|6.6e+03|8.7e-01|2.0e-01| chol 1  1 
 6|0.679|0.679|9.7e+01|6.9e-01|3.5e+04|-1.547022e+02| 0:3:39|2.4e+02|1.1e+00|8.5e-02| chol 1  1 
 7|0.933|0.933|1.3e+01|1.0e-01|4.3e+03|-2.924643e+02| 0:4:09|1.0e+01|1.4e+00|1.4e-02| chol 1  1 
 8|0.689|0.689|7.0e+00|6.4e-02|2.1e+03|-2.140888e+02| 0:4:41|7.0e+00|1.5e+00|8.3e-03| chol 1  1 
 9|1.000|1.000|3.1e+00|4.1e-02|9.2e+02|-1.315662e+02| 0:5:12|3.1e+00|1.7e+00|4.0e-03| chol 1  1 
10|0.816|0.816|1.6e+00|3.4e-02|4.7e+02|-1.063473e+02| 0:5:43|2.0e+00|1.7e+00|2.2e-03| chol 1  1 
11|1.000|1.000|9.5e-01|2.9e-02|2.7e+02|-9.052350e+01| 0:6:13|9.2e-01|1.7e+00|1.3e-03| chol 1  1 
12|0.859|0.859|1.6e-01|2.6e-02|4.1e+01|-7.259153e+01| 0:6:44|5.8e-01|1.8e+00|2.2e-04| chol 1  1 
13|0.752|0.752|1.1e-01|2.4e-02|2.9e+01|-7.152390e+01| 0:7:14|2.1e-01|1.8e+00|1.5e-04| chol 1  1 
14|1.000|1.000|3.8e-02|2.1e-02|1.0e+01|-6.936849e+01| 0:7:45|6.2e-02|1.8e+00|5.4e-05| chol 1  1 
15|0.939|0.939|3.0e-03|1.9e-02|7.4e-01|-6.823073e+01| 0:8:16|2.5e-02|1.8e+00|4.2e-06| chol 1  1 
16|0.879|0.879|7.9e-04|1.7e-02|2.0e-01|-6.814111e+01| 0:8:46|4.4e-03|1.8e+00|1.1e-06| chol 1  1 
17|0.862|0.862|2.8e-04|1.5e-02|7.3e-02|-6.811872e+01| 0:9:18|9.9e-04|1.8e+00|4.0e-07| chol 1  1 
18|1.000|1.000|1.6e-04|1.3e-02|4.4e-02|-6.811781e+01| 0:9:50|1.6e-04|1.8e+00|2.3e-07| chol 1  1 
19|1.000|1.000|6.6e-05|1.2e-02|1.8e-02|-6.811635e+01| 0:10:24|9.4e-05|1.8e+00|9.3e-08| chol 1  1 
20|1.000|1.000|3.2e-05|1.1e-02|8.7e-03|-6.811786e+01| 0:10:54|3.9e-05|1.8e+00|4.5e-08| chol 1  1 
21|0.985|0.985|8.5e-06|9.9e-03|2.3e-03|-6.811951e+01| 0:11:25|1.9e-05|1.8e+00|1.2e-08| chol 1  1 
22|0.711|0.711|4.9e-06|4.2e-03|1.6e-03|-6.813518e+01| 0:11:56|9.1e-06|1.8e+00|6.9e-09| chol 1  1 
23|0.954|0.954|1.0e-06|9.5e-04|3.1e-04|-6.814421e+01| 0:12:27|3.6e-06|1.8e+00|1.4e-09| chol 1  1 
24|0.913|0.913|2.0e-07|3.7e-04|5.8e-05|-6.814577e+01| 0:12:59|9.4e-07|1.8e+00|2.8e-10| chol 1  1 
25|1.000|1.000|6.5e-08|1.3e-04|2.0e-05|-6.814646e+01| 0:13:30|1.3e-07|1.8e+00|9.2e-11| chol 1  1 
26|0.934|0.934|8.8e-09|1.3e-05|2.8e-06|-6.814677e+01| 0:14:01|4.8e-08|1.8e+00|1.2e-11| chol 1  1 
27|0.977|0.977|3.3e-10|3.9e-07|1.2e-07|-6.814681e+01| 0:14:32|7.0e-09|1.8e+00|4.4e-13| chol 1  1 
28|0.964|0.964|4.8e-11|1.5e-08|5.8e-09|-6.814681e+01| 0:15:04|5.0e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -6.81468077e+01
 dual   objective value = -6.81468076e+01
 gap := trace(XZ)       = 5.78e-09
 relative gap           = 8.36e-11
 actual relative gap    = -6.59e-10
 rel. primal infeas     = 4.85e-11
 rel. dual   infeas     = 1.53e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.2e+02, 1.4e+02
 norm(A), norm(b), norm(C) = 3.0e+03, 1.0e+00, 1.8e+03
 Total CPU time (secs)  = 904.40  
 CPU time per iteration = 32.30  
 termination code       =  0
 DIMACS: 4.8e-11  0.0e+00  1.5e-08  0.0e+00  -6.6e-10  4.2e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -0.068117   0.039817  -0.135491   0.152000  -0.108241

ans =

  -0.068117   0.039817  -0.135491   0.152000  -0.108241

 5
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.5e+00|3.2e+05|-3.112722e+02| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.027|0.027|1.3e+03|8.5e+00|3.2e+05|-1.436636e+02| 0:1:01|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.060|0.060|1.3e+03|8.4e+00|3.3e+05| 2.838113e+02| 0:1:31|3.0e+05|9.7e-01|9.6e-01| chol 1  1 
 3|0.169|0.169|1.2e+03|8.2e+00|3.6e+05| 1.424601e+03| 0:2:03|2.6e+05|9.3e-01|8.9e-01| chol 1  1 
 4|0.468|0.468|1.0e+03|6.9e+00|4.0e+05| 3.692123e+03| 0:2:35|1.7e+05|8.2e-01|6.7e-01| chol 1  1 
 5|0.929|0.929|3.0e+02|2.0e+00|1.4e+05| 9.767599e+02| 0:3:06|6.8e+03|8.5e-01|2.0e-01| chol 1  1 
 6|0.668|0.668|1.0e+02|6.9e-01|3.8e+04|-1.685791e+02| 0:3:36|2.5e+02|1.1e+00|9.0e-02| chol 1  1 
 7|0.925|0.925|1.6e+01|1.2e-01|5.3e+03|-2.860846e+02| 0:4:07|8.4e+00|1.4e+00|1.7e-02| chol 1  1 
 8|0.747|0.747|7.2e+00|6.2e-02|2.2e+03|-1.981200e+02| 0:4:37|7.6e+00|1.5e+00|8.5e-03| chol 1  1 
 9|1.000|1.000|3.1e+00|3.9e-02|9.0e+02|-1.191918e+02| 0:5:08|3.1e+00|1.7e+00|4.0e-03| chol 1  1 
10|0.879|0.879|1.5e+00|3.2e-02|4.3e+02|-9.358295e+01| 0:5:39|1.8e+00|1.7e+00|2.1e-03| chol 1  1 
11|1.000|1.000|8.4e-01|2.7e-02|2.4e+02|-7.913716e+01| 0:6:10|8.5e-01|1.8e+00|1.2e-03| chol 1  1 
12|0.852|0.852|1.5e-01|2.4e-02|3.9e+01|-6.410979e+01| 0:6:41|5.3e-01|1.8e+00|2.2e-04| chol 1  1 
13|1.000|1.000|1.0e-01|2.2e-02|2.7e+01|-6.294050e+01| 0:7:14|8.3e-02|1.8e+00|1.4e-04| chol 1  1 
14|1.000|1.000|2.9e-02|1.9e-02|7.9e+00|-6.095237e+01| 0:7:46|5.9e-02|1.8e+00|4.2e-05| chol 1  1 
15|0.929|0.929|3.3e-03|1.8e-02|8.3e-01|-6.016126e+01| 0:8:18|2.0e-02|1.8e+00|4.7e-06| chol 1  1 
16|0.902|0.902|6.5e-04|1.6e-02|1.7e-01|-6.006416e+01| 0:8:52|3.6e-03|1.8e+00|9.3e-07| chol 1  1 
17|0.742|0.742|3.3e-04|1.5e-02|8.4e-02|-6.004789e+01| 0:9:23|1.2e-03|1.8e+00|4.7e-07| chol 1  1 
18|1.000|1.000|1.8e-04|1.3e-02|5.0e-02|-6.004553e+01| 0:9:55|1.8e-04|1.8e+00|2.6e-07| chol 1  1 
19|1.000|1.000|9.7e-05|1.1e-02|2.6e-02|-6.004446e+01| 0:10:28|1.1e-04|1.8e+00|1.4e-07| chol 1  1 
20|1.000|1.000|2.8e-05|1.0e-02|7.5e-03|-6.004400e+01| 0:11:00|5.7e-05|1.8e+00|4.0e-08| chol 1  1 
21|1.000|1.000|1.3e-05|9.3e-03|3.4e-03|-6.004611e+01| 0:11:32|1.6e-05|1.8e+00|1.8e-08| chol 1  1 
22|0.752|0.752|6.8e-06|3.7e-03|2.1e-03|-6.006199e+01| 0:12:02|9.6e-06|1.8e+00|9.7e-09| chol 1  1 
23|0.959|0.959|1.2e-06|8.7e-04|3.7e-04|-6.006973e+01| 0:12:33|4.8e-06|1.8e+00|1.8e-09| chol 1  1 
24|0.910|0.910|2.6e-07|3.5e-04|7.4e-05|-6.007116e+01| 0:13:03|1.2e-06|1.8e+00|3.7e-10| chol 1  1 
25|1.000|1.000|8.6e-08|1.2e-04|2.6e-05|-6.007181e+01| 0:13:34|1.6e-07|1.8e+00|1.2e-10| chol 1  1 
26|1.000|1.000|2.2e-08|4.8e-05|6.4e-06|-6.007201e+01| 0:14:06|5.6e-08|1.8e+00|3.1e-11| chol 1  1 
27|0.932|0.932|2.4e-09|4.1e-06|7.8e-07|-6.007214e+01| 0:14:38|1.7e-08|1.8e+00|3.4e-12| chol 1  1 
28|0.969|0.969|1.4e-10|1.5e-07|3.8e-08|-6.007215e+01| 0:15:11|2.2e-09|1.8e+00|9.1e-14| chol 1  1 
29|0.925|0.925|4.4e-11|1.1e-08|4.1e-09|-6.007215e+01| 0:15:43|2.4e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value = -6.00721473e+01
 dual   objective value = -6.00721473e+01
 gap := trace(XZ)       = 4.11e-09
 relative gap           = 6.74e-11
 actual relative gap    = -5.64e-10
 rel. primal infeas     = 4.41e-11
 rel. dual   infeas     = 1.13e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.0e+02, 1.2e+02
 norm(A), norm(b), norm(C) = 2.9e+03, 1.0e+00, 1.7e+03
 Total CPU time (secs)  = 942.91  
 CPU time per iteration = 32.51  
 termination code       =  0
 DIMACS: 4.4e-11  0.0e+00  1.1e-08  0.0e+00  -5.6e-10  3.4e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.34143   1.18670  -0.56293  -0.11025  -0.26760

ans =

   0.34143   1.18670  -0.56293  -0.11025  -0.26760

 6
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.7e+00|3.2e+05| 8.617346e+01| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.030|0.030|1.3e+03|8.7e+00|3.2e+05| 2.430674e+02| 0:1:00|3.1e+05|9.9e-01|9.8e-01| chol 1  1 
 2|0.062|0.062|1.3e+03|8.6e+00|3.3e+05| 6.718928e+02| 0:1:31|3.0e+05|9.7e-01|9.6e-01| chol 1  1 
 3|0.174|0.174|1.2e+03|8.3e+00|3.6e+05| 1.773350e+03| 0:2:02|2.6e+05|9.3e-01|8.8e-01| chol 1  1 
 4|0.494|0.494|9.8e+02|6.7e+00|3.7e+05| 3.766125e+03| 0:2:33|1.6e+05|8.3e-01|6.3e-01| chol 1  1 
 5|0.904|0.904|2.6e+02|1.8e+00|1.2e+05| 8.090178e+02| 0:3:05|6.2e+03|8.8e-01|1.8e-01| chol 1  1 
 6|0.685|0.685|8.6e+01|5.9e-01|3.0e+04|-1.720961e+02| 0:3:35|2.2e+02|1.1e+00|7.7e-02| chol 1  1 
 7|0.929|0.929|1.1e+01|8.8e-02|3.5e+03|-2.596559e+02| 0:4:08|8.9e+00|1.4e+00|1.2e-02| chol 1  1 
 8|0.690|0.690|5.9e+00|5.6e-02|1.7e+03|-1.867375e+02| 0:4:40|5.8e+00|1.5e+00|7.0e-03| chol 1  1 
 9|0.940|0.940|2.8e+00|3.9e-02|8.0e+02|-1.195034e+02| 0:5:11|2.7e+00|1.7e+00|3.6e-03| chol 1  1 
10|0.772|0.772|1.6e+00|3.3e-02|4.4e+02|-9.940891e+01| 0:5:41|1.8e+00|1.7e+00|2.1e-03| chol 1  1 
11|1.000|1.000|9.5e-01|2.8e-02|2.7e+02|-8.520343e+01| 0:6:12|8.8e-01|1.8e+00|1.3e-03| chol 1  1 
12|0.846|0.846|1.7e-01|2.5e-02|4.4e+01|-6.852211e+01| 0:6:42|5.8e-01|1.8e+00|2.4e-04| chol 1  1 
13|0.767|0.767|1.2e-01|2.3e-02|3.3e+01|-6.757108e+01| 0:7:13|2.1e-01|1.8e+00|1.7e-04| chol 1  1 
14|1.000|1.000|5.1e-02|2.0e-02|1.4e+01|-6.550013e+01| 0:7:45|6.9e-02|1.8e+00|7.2e-05| chol 1  1 
15|0.964|0.964|3.1e-03|1.8e-02|7.8e-01|-6.400049e+01| 0:8:15|3.1e-02|1.8e+00|4.3e-06| chol 1  1 
16|0.863|0.863|9.2e-04|1.6e-02|2.4e-01|-6.391526e+01| 0:8:47|5.7e-03|1.8e+00|1.3e-06| chol 1  1 
17|0.704|0.704|4.6e-04|1.5e-02|1.2e-01|-6.389543e+01| 0:9:18|2.1e-03|1.8e+00|6.5e-07| chol 1  1 
18|1.000|1.000|2.6e-04|1.3e-02|7.0e-02|-6.389151e+01| 0:9:49|2.6e-04|1.8e+00|3.7e-07| chol 1  1 
19|1.000|1.000|1.0e-04|1.2e-02|2.7e-02|-6.388687e+01| 0:10:22|1.5e-04|1.8e+00|1.4e-07| chol 1  1 
20|1.000|1.000|4.5e-05|1.1e-02|1.2e-02|-6.388726e+01| 0:10:53|5.9e-05|1.8e+00|6.4e-08| chol 1  1 
21|0.889|0.889|1.2e-05|9.6e-03|3.2e-03|-6.388807e+01| 0:11:26|3.0e-05|1.8e+00|1.7e-08| chol 1  1 
22|0.761|0.761|6.4e-06|3.8e-03|2.0e-03|-6.390546e+01| 0:11:58|1.3e-05|1.8e+00|9.2e-09| chol 1  1 
23|0.960|0.960|1.1e-06|8.8e-04|3.3e-04|-6.391361e+01| 0:12:30|4.7e-06|1.8e+00|1.6e-09| chol 1  1 
24|0.921|0.921|2.2e-07|3.5e-04|6.4e-05|-6.391514e+01| 0:13:04|1.0e-06|1.8e+00|3.1e-10| chol 1  1 
25|1.000|1.000|7.4e-08|1.2e-04|2.2e-05|-6.391581e+01| 0:13:34|1.4e-07|1.8e+00|1.1e-10| chol 1  1 
26|1.000|1.000|1.8e-08|4.9e-05|5.4e-06|-6.391603e+01| 0:14:05|4.8e-08|1.8e+00|2.6e-11| chol 1  1 
27|0.935|0.935|2.0e-09|4.1e-06|6.6e-07|-6.391616e+01| 0:14:36|1.4e-08|1.8e+00|2.7e-12| chol 1  1 
28|0.972|0.972|1.3e-10|1.3e-07|3.0e-08|-6.391617e+01| 0:15:07|1.8e-09|1.8e+00|2.8e-14| chol 1  1 
29|0.974|0.974|7.3e-11|3.6e-09|1.1e-09|-6.391617e+01| 0:15:37|1.1e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value = -6.39161735e+01
 dual   objective value = -6.39161735e+01
 gap := trace(XZ)       = 1.12e-09
 relative gap           = 1.73e-11
 actual relative gap    = -2.42e-10
 rel. primal infeas     = 7.26e-11
 rel. dual   infeas     = 3.64e-09
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.1e+02, 1.3e+02
 norm(A), norm(b), norm(C) = 2.9e+03, 1.0e+00, 1.7e+03
 Total CPU time (secs)  = 937.29  
 CPU time per iteration = 32.32  
 termination code       =  0
 DIMACS: 7.3e-11  0.0e+00  3.6e-09  0.0e+00  -2.4e-10  8.7e-12
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.1786063  -0.1070181   0.1541365   0.0026198   0.2400829

ans =

   0.1786063  -0.1070181   0.1541365   0.0026198   0.2400829

 7
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.3e+00|3.2e+05| 2.134231e+02| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.023|0.023|1.3e+03|8.2e+00|3.2e+05| 3.328682e+02| 0:1:00|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.066|0.066|1.3e+03|8.1e+00|3.3e+05| 6.624910e+02| 0:1:32|3.0e+05|9.7e-01|9.6e-01| chol 1  1 
 3|0.185|0.185|1.2e+03|7.7e+00|3.5e+05| 1.467000e+03| 0:2:03|2.6e+05|9.2e-01|8.6e-01| chol 1  1 
 4|0.523|0.523|8.9e+02|5.7e+00|3.4e+05| 2.641666e+03| 0:2:35|1.5e+05|8.3e-01|5.8e-01| chol 1  1 
 5|0.882|0.882|2.1e+02|1.3e+00|9.1e+04| 3.136736e+02| 0:3:06|5.4e+03|9.0e-01|1.5e-01| chol 1  1 
 6|0.698|0.698|6.4e+01|4.2e-01|2.1e+04|-1.993527e+02| 0:3:37|1.8e+02|1.2e+00|5.8e-02| chol 1  1 
 7|0.925|0.925|7.4e+00|6.3e-02|2.2e+03|-2.124505e+02| 0:4:09|5.4e+00|1.4e+00|8.0e-03| chol 1  1 
 8|0.686|0.686|3.9e+00|4.5e-02|1.1e+03|-1.416690e+02| 0:4:41|3.4e+00|1.6e+00|4.8e-03| chol 1  1 
 9|0.833|0.833|2.0e+00|3.5e-02|5.6e+02|-9.563163e+01| 0:5:12|2.0e+00|1.7e+00|2.7e-03| chol 1  1 
10|0.759|0.759|1.1e+00|3.1e-02|3.0e+02|-7.986317e+01| 0:5:42|1.3e+00|1.8e+00|1.5e-03| chol 1  1 
11|0.850|0.850|7.5e-01|2.7e-02|2.0e+02|-7.164192e+01| 0:6:13|7.1e-01|1.8e+00|1.0e-03| chol 1  1 
12|0.857|0.857|1.4e-01|2.4e-02|3.6e+01|-5.944281e+01| 0:6:43|4.6e-01|1.8e+00|2.1e-04| chol 1  1 
13|0.455|0.455|1.3e-01|2.2e-02|3.2e+01|-5.880274e+01| 0:7:14|2.8e-01|1.8e+00|1.8e-04| chol 1  1 
14|0.933|0.933|5.6e-02|1.9e-02|1.5e+01|-5.734565e+01| 0:7:44|8.4e-02|1.8e+00|8.0e-05| chol 1  1 
15|1.000|1.000|2.2e-02|1.7e-02|5.9e+00|-5.638756e+01| 0:8:17|3.2e-02|1.8e+00|3.2e-05| chol 1  1 
16|0.943|0.943|1.9e-03|1.5e-02|4.7e-01|-5.578744e+01| 0:8:49|1.4e-02|1.8e+00|2.7e-06| chol 1  1 
17|0.853|0.853|5.4e-04|1.4e-02|1.4e-01|-5.572871e+01| 0:9:20|3.0e-03|1.8e+00|7.8e-07| chol 1  1 
18|0.808|0.808|2.9e-04|1.3e-02|7.7e-02|-5.571915e+01| 0:9:52|8.1e-04|1.8e+00|4.2e-07| chol 1  1 
19|1.000|1.000|1.5e-04|1.1e-02|4.0e-02|-5.571642e+01| 0:10:22|1.7e-04|1.8e+00|2.2e-07| chol 1  1 
20|0.818|0.818|4.3e-05|1.0e-02|1.1e-02|-5.571318e+01| 0:10:53|1.0e-04|1.8e+00|6.2e-08| chol 1  1 
21|1.000|1.000|2.5e-05|9.0e-03|6.6e-03|-5.571591e+01| 0:11:23|2.5e-05|1.8e+00|3.5e-08| chol 1  1 
22|0.982|0.982|1.1e-05|3.7e-03|3.2e-03|-5.573166e+01| 0:11:55|1.5e-05|1.8e+00|1.6e-08| chol 1  1 
23|0.956|0.956|3.2e-06|1.5e-03|9.5e-04|-5.573777e+01| 0:12:27|7.4e-06|1.8e+00|4.6e-09| chol 1  1 
24|0.993|0.993|8.2e-07|5.8e-04|2.4e-04|-5.574058e+01| 0:12:59|2.1e-06|1.8e+00|1.2e-09| chol 1  1 
25|1.000|1.000|2.3e-07|2.3e-04|6.7e-05|-5.574163e+01| 0:13:29|5.3e-07|1.8e+00|3.3e-10| chol 1  1 
26|1.000|1.000|5.9e-08|9.2e-05|1.7e-05|-5.574205e+01| 0:14:00|1.5e-07|1.8e+00|8.4e-11| chol 1  1 
27|0.874|0.874|1.2e-08|1.3e-05|4.0e-06|-5.574229e+01| 0:14:31|5.2e-08|1.8e+00|1.7e-11| chol 1  1 
28|0.953|0.953|8.4e-10|6.6e-07|3.0e-07|-5.574233e+01| 0:15:02|1.1e-08|1.8e+00|1.2e-12| chol 1  1 
29|0.970|0.970|4.5e-11|2.0e-08|1.3e-08|-5.574233e+01| 0:15:33|9.6e-10|1.8e+00|2.1e-14|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value = -5.57423330e+01
 dual   objective value = -5.57423328e+01
 gap := trace(XZ)       = 1.27e-08
 relative gap           = 2.24e-10
 actual relative gap    = -1.09e-09
 rel. primal infeas     = 4.49e-11
 rel. dual   infeas     = 1.99e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 9.7e+01, 1.1e+02
 norm(A), norm(b), norm(C) = 2.6e+03, 1.0e+00, 1.5e+03
 Total CPU time (secs)  = 932.54  
 CPU time per iteration = 32.16  
 termination code       =  0
 DIMACS: 4.5e-11  0.0e+00  2.0e-08  0.0e+00  -1.1e-09  1.1e-10
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   1.64614  -0.61251   0.68283   3.41044  -2.61535

ans =

   1.64614  -0.61251   0.68283   3.41044  -2.61535

 8
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.9e+00|3.2e+05|-2.798707e+02| 0:0:32|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.023|0.023|1.3e+03|8.9e+00|3.2e+05|-1.722560e+02| 0:1:02|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.072|0.072|1.3e+03|8.7e+00|3.3e+05| 9.603239e+01| 0:1:34|3.0e+05|9.7e-01|9.5e-01| chol 1  1 
 3|0.202|0.202|1.2e+03|8.1e+00|3.4e+05| 7.527242e+02| 0:2:07|2.5e+05|9.2e-01|8.4e-01| chol 1  1 
 4|0.559|0.559|7.9e+02|5.5e+00|2.9e+05| 1.552111e+03| 0:2:39|1.3e+05|8.4e-01|5.2e-01| chol 1  1 
 5|0.863|0.863|1.7e+02|1.2e+00|6.8e+04|-2.808023e+01| 0:3:10|4.5e+03|9.3e-01|1.2e-01| chol 1  1 
 6|0.715|0.715|4.8e+01|3.4e-01|1.5e+04|-2.395247e+02| 0:3:42|1.4e+02|1.2e+00|4.4e-02| chol 1  1 
 7|0.924|0.924|5.0e+00|5.6e-02|1.4e+03|-1.911178e+02| 0:4:14|3.6e+00|1.4e+00|5.4e-03| chol 1  1 
 8|0.734|0.734|2.5e+00|4.3e-02|6.6e+02|-1.102792e+02| 0:4:45|2.0e+00|1.7e+00|3.2e-03| chol 1  1 
 9|0.722|0.722|1.5e+00|3.8e-02|4.0e+02|-8.241686e+01| 0:5:15|1.4e+00|1.7e+00|2.1e-03| chol 1  1 
10|0.731|0.731|8.3e-01|3.3e-02|2.2e+02|-6.994308e+01| 0:5:46|9.5e-01|1.8e+00|1.2e-03| chol 1  1 
11|0.915|0.915|5.5e-01|2.9e-02|1.5e+02|-6.254313e+01| 0:6:17|4.9e-01|1.8e+00|7.7e-04| chol 1  1 
12|0.846|0.846|1.0e-01|2.6e-02|2.5e+01|-5.314724e+01| 0:6:47|3.4e-01|1.8e+00|1.4e-04| chol 1  1 
13|0.673|0.673|7.2e-02|2.4e-02|1.8e+01|-5.271536e+01| 0:7:18|1.5e-01|1.8e+00|1.0e-04| chol 1  1 
14|1.000|1.000|3.8e-02|2.0e-02|1.0e+01|-5.183911e+01| 0:7:48|4.0e-02|1.8e+00|5.5e-05| chol 1  1 
15|0.945|0.945|4.1e-03|1.8e-02|1.0e+00|-5.085939e+01| 0:8:19|2.3e-02|1.9e+00|5.9e-06| chol 1  1 
16|0.878|0.878|6.7e-04|1.7e-02|1.6e-01|-5.075142e+01| 0:8:50|4.9e-03|1.9e+00|9.7e-07| chol 1  1 
17|0.719|0.719|3.3e-04|1.5e-02|8.1e-02|-5.073226e+01| 0:9:21|1.6e-03|1.9e+00|4.7e-07| chol 1  1 
18|1.000|1.000|2.0e-04|1.3e-02|5.3e-02|-5.072964e+01| 0:9:52|1.8e-04|1.9e+00|2.9e-07| chol 1  1 
19|1.000|1.000|8.7e-05|1.2e-02|2.3e-02|-5.072705e+01| 0:10:24|1.2e-04|1.9e+00|1.3e-07| chol 1  1 
20|1.000|1.000|3.7e-05|1.1e-02|9.9e-03|-5.072717e+01| 0:10:57|5.1e-05|1.9e+00|5.4e-08| chol 1  1 
21|0.926|0.926|9.0e-06|9.8e-03|2.4e-03|-5.072791e+01| 0:11:30|2.4e-05|1.9e+00|1.3e-08| chol 1  1 
22|0.825|0.825|4.6e-06|3.3e-03|1.4e-03|-5.074312e+01| 0:12:01|8.5e-06|1.9e+00|6.7e-09| chol 1  1 
23|0.962|0.962|8.4e-07|8.8e-04|2.5e-04|-5.074860e+01| 0:12:33|3.3e-06|1.9e+00|1.2e-09| chol 1  1 
24|0.920|0.920|1.7e-07|3.6e-04|4.7e-05|-5.074979e+01| 0:13:06|7.7e-07|1.9e+00|2.4e-10| chol 1  1 
25|1.000|1.000|5.4e-08|1.2e-04|1.6e-05|-5.075034e+01| 0:13:37|1.1e-07|1.9e+00|7.8e-11| chol 1  1 
26|0.928|0.928|8.4e-09|1.4e-05|2.6e-06|-5.075060e+01| 0:14:09|4.0e-08|1.9e+00|1.2e-11| chol 1  1 
27|0.977|0.977|3.4e-10|4.0e-07|1.1e-07|-5.075063e+01| 0:14:40|6.6e-09|1.9e+00|4.7e-13| chol 1  1 
28|0.973|0.973|4.5e-11|1.2e-08|4.5e-09|-5.075063e+01| 0:15:11|4.3e-10|1.9e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -5.07506271e+01
 dual   objective value = -5.07506270e+01
 gap := trace(XZ)       = 4.46e-09
 relative gap           = 8.63e-11
 actual relative gap    = -5.77e-10
 rel. primal infeas     = 4.46e-11
 rel. dual   infeas     = 1.18e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 8.9e+01, 1.0e+02
 norm(A), norm(b), norm(C) = 2.5e+03, 1.0e+00, 1.3e+03
 Total CPU time (secs)  = 910.61  
 CPU time per iteration = 32.52  
 termination code       =  0
 DIMACS: 4.5e-11  0.0e+00  1.2e-08  0.0e+00  -5.8e-10  4.4e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.17448   0.41812  -3.56723  -0.15439  -3.42934

ans =

   0.17448   0.41812  -3.56723  -0.15439  -3.42934

 9
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|1.0e+01|3.2e+05| 1.715316e+02| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.034|0.034|1.3e+03|1.0e+01|3.2e+05| 2.919573e+02| 0:1:03|3.1e+05|9.9e-01|9.8e-01| chol 1  1 
 2|0.068|0.068|1.2e+03|1.0e+01|3.3e+05| 6.272271e+02| 0:1:33|2.9e+05|9.7e-01|9.5e-01| chol 1  1 
 3|0.191|0.191|1.2e+03|9.4e+00|3.5e+05| 1.435195e+03| 0:2:04|2.5e+05|9.2e-01|8.5e-01| chol 1  1 
 4|0.539|0.539|8.5e+02|6.8e+00|3.2e+05| 2.547474e+03| 0:2:35|1.4e+05|8.4e-01|5.5e-01| chol 1  1 
 5|0.869|0.869|2.0e+02|1.6e+00|8.3e+04| 2.356281e+02| 0:3:07|5.0e+03|9.2e-01|1.4e-01| chol 1  1 
 6|0.710|0.710|5.8e+01|4.7e-01|1.9e+04|-2.197872e+02| 0:3:39|1.6e+02|1.2e+00|5.3e-02| chol 1  1 
 7|0.926|0.926|6.3e+00|7.2e-02|1.8e+03|-2.114346e+02| 0:4:10|6.6e+00|1.4e+00|6.8e-03| chol 1  1 
 8|0.668|0.668|3.4e+00|5.4e-02|9.3e+02|-1.406560e+02| 0:4:42|3.2e+00|1.6e+00|4.2e-03| chol 1  1 
 9|0.784|0.784|1.9e+00|4.4e-02|5.2e+02|-9.858828e+01| 0:5:14|1.8e+00|1.7e+00|2.5e-03| chol 1  1 
10|0.727|0.727|1.1e+00|3.8e-02|2.9e+02|-8.335015e+01| 0:5:46|1.2e+00|1.8e+00|1.5e-03| chol 1  1 
11|0.999|0.999|6.6e-01|3.3e-02|1.8e+02|-7.285884e+01| 0:6:18|5.9e-01|1.8e+00|9.2e-04| chol 1  1 
12|0.861|0.861|1.1e-01|2.9e-02|2.8e+01|-6.106031e+01| 0:6:49|4.0e-01|1.8e+00|1.6e-04| chol 1  1 
13|0.828|0.828|7.7e-02|2.7e-02|2.1e+01|-6.050150e+01| 0:7:20|1.2e-01|1.8e+00|1.1e-04| chol 1  1 
14|1.000|1.000|3.0e-02|2.3e-02|8.2e+00|-5.914924e+01| 0:7:50|4.4e-02|1.8e+00|4.3e-05| chol 1  1 
15|0.943|0.943|2.3e-03|2.1e-02|5.6e-01|-5.829506e+01| 0:8:21|1.9e-02|1.8e+00|3.2e-06| chol 1  1 
16|0.877|0.877|6.1e-04|1.9e-02|1.6e-01|-5.822521e+01| 0:8:53|3.5e-03|1.8e+00|8.8e-07| chol 1  1 
17|0.699|0.699|3.2e-04|1.8e-02|8.1e-02|-5.821297e+01| 0:9:23|1.3e-03|1.8e+00|4.5e-07| chol 1  1 
18|1.000|1.000|1.8e-04|1.5e-02|4.9e-02|-5.821149e+01| 0:9:54|1.8e-04|1.8e+00|2.6e-07| chol 1  1 
19|0.741|0.741|6.0e-05|1.4e-02|1.6e-02|-5.820750e+01| 0:10:25|1.3e-04|1.8e+00|8.6e-08| chol 1  1 
20|0.949|0.949|3.8e-05|1.3e-02|1.0e-02|-5.821026e+01| 0:10:55|3.9e-05|1.8e+00|5.4e-08| chol 1  1 
21|0.856|0.856|8.5e-06|1.1e-02|2.2e-03|-5.821118e+01| 0:11:27|2.4e-05|1.8e+00|1.2e-08| chol 1  1 
22|1.000|1.000|3.8e-06|5.0e-03|1.0e-03|-5.822576e+01| 0:11:58|4.8e-06|1.8e+00|5.4e-09| chol 1  1 
23|1.000|1.000|1.5e-06|2.0e-03|4.4e-04|-5.823265e+01| 0:12:28|2.2e-06|1.8e+00|2.1e-09| chol 1  1 
24|0.939|0.939|2.8e-07|8.8e-04|8.2e-05|-5.823520e+01| 0:13:01|1.0e-06|1.8e+00|4.0e-10| chol 1  1 
25|1.000|1.000|9.9e-08|3.2e-04|2.9e-05|-5.823650e+01| 0:13:31|1.8e-07|1.8e+00|1.4e-10| chol 1  1 
26|1.000|1.000|2.5e-08|1.3e-04|7.3e-06|-5.823694e+01| 0:14:03|6.4e-08|1.8e+00|3.5e-11| chol 1  1 
27|0.874|0.874|5.5e-09|2.1e-05|1.8e-06|-5.823719e+01| 0:14:34|2.2e-08|1.8e+00|7.8e-12| chol 1  1 
28|0.950|0.950|4.2e-10|1.1e-06|1.5e-07|-5.823724e+01| 0:15:05|4.9e-09|1.8e+00|4.7e-13| chol 1  1 
29|0.980|0.980|1.1e-10|2.7e-08|5.1e-09|-5.823724e+01| 0:15:35|4.2e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value = -5.82372422e+01
 dual   objective value = -5.82372421e+01
 gap := trace(XZ)       = 5.09e-09
 relative gap           = 8.59e-11
 actual relative gap    = -1.17e-09
 rel. primal infeas     = 1.13e-10
 rel. dual   infeas     = 2.74e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.0e+02, 1.2e+02
 norm(A), norm(b), norm(C) = 2.7e+03, 1.0e+00, 1.5e+03
 Total CPU time (secs)  = 935.45  
 CPU time per iteration = 32.26  
 termination code       =  0
 DIMACS: 1.1e-10  0.0e+00  2.7e-08  0.0e+00  -1.2e-09  4.3e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.138073  -0.022103  -0.249851  -0.259045   0.143635

ans =

   0.138073  -0.022103  -0.249851  -0.259045   0.143635

 10
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.7e+00|3.2e+05|-6.685239e+02| 0:0:33|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.023|0.023|1.3e+03|8.7e+00|3.2e+05|-4.373958e+02| 0:1:03|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.057|0.057|1.3e+03|8.6e+00|3.3e+05| 1.402481e+02| 0:1:35|3.0e+05|9.8e-01|9.7e-01| chol 1  1 
 3|0.162|0.162|1.3e+03|8.5e+00|3.6e+05| 1.747613e+03| 0:2:06|2.7e+05|9.3e-01|9.1e-01| chol 1  1 
 4|0.464|0.464|1.1e+03|7.4e+00|4.2e+05| 5.155130e+03| 0:2:36|1.7e+05|8.3e-01|7.1e-01| chol 1  1 
 5|0.945|0.945|3.6e+02|2.4e+00|1.8e+05| 1.447194e+03| 0:3:07|7.3e+03|8.4e-01|2.3e-01| chol 1  1 
 6|0.671|0.671|1.2e+02|8.5e-01|4.7e+04|-2.652268e+02| 0:3:37|2.7e+02|1.1e+00|1.1e-01| chol 1  1 
 7|0.951|0.951|2.1e+01|1.5e-01|7.4e+03|-3.854191e+02| 0:4:10|1.2e+01|1.3e+00|2.2e-02| chol 1  1 
 8|0.770|0.770|9.7e+00|7.7e-02|3.1e+03|-2.570277e+02| 0:4:41|1.1e+01|1.5e+00|1.1e-02| chol 1  1 
 9|1.000|1.000|4.0e+00|4.4e-02|1.2e+03|-1.525760e+02| 0:5:15|4.4e+00|1.6e+00|5.1e-03| chol 1  1 
10|0.893|0.893|1.4e+00|3.2e-02|4.0e+02|-1.046913e+02| 0:5:45|2.4e+00|1.7e+00|1.9e-03| chol 1  1 
11|1.000|1.000|7.6e-01|2.8e-02|2.1e+02|-8.821288e+01| 0:6:16|7.6e-01|1.8e+00|1.0e-03| chol 1  1 
12|0.842|0.842|1.4e-01|2.5e-02|3.6e+01|-7.317825e+01| 0:6:49|4.8e-01|1.8e+00|2.0e-04| chol 1  1 
13|0.891|0.891|1.0e-01|2.2e-02|2.7e+01|-7.220365e+01| 0:7:21|1.2e-01|1.8e+00|1.4e-04| chol 1  1 
14|1.000|1.000|4.8e-02|2.0e-02|1.3e+01|-7.072160e+01| 0:7:52|5.8e-02|1.8e+00|6.8e-05| chol 1  1 
15|0.949|0.949|3.6e-03|1.8e-02|9.1e-01|-6.925137e+01| 0:8:25|3.0e-02|1.8e+00|5.0e-06| chol 1  1 
16|0.952|0.952|6.1e-04|1.6e-02|1.6e-01|-6.913313e+01| 0:8:57|3.3e-03|1.8e+00|8.6e-07| chol 1  1 
17|0.770|0.770|3.1e-04|1.5e-02|8.2e-02|-6.911703e+01| 0:9:29|1.0e-03|1.8e+00|4.4e-07| chol 1  1 
18|1.000|1.000|1.6e-04|1.3e-02|4.3e-02|-6.911392e+01| 0:10:01|1.8e-04|1.8e+00|2.2e-07| chol 1  1 
19|1.000|1.000|8.5e-05|1.2e-02|2.3e-02|-6.911399e+01| 0:10:33|9.2e-05|1.8e+00|1.2e-07| chol 1  1 
20|0.825|0.825|2.6e-05|1.1e-02|6.9e-03|-6.911358e+01| 0:11:03|5.7e-05|1.8e+00|3.7e-08| chol 1  1 
21|1.000|1.000|1.1e-05|4.7e-03|2.9e-03|-6.913159e+01| 0:11:34|1.5e-05|1.8e+00|1.5e-08| chol 1  1 
22|1.000|1.000|3.9e-06|1.9e-03|1.2e-03|-6.914006e+01| 0:12:05|6.2e-06|1.8e+00|5.5e-09| chol 1  1 
23|0.915|0.915|7.7e-07|8.6e-04|2.2e-04|-6.914308e+01| 0:12:37|2.9e-06|1.8e+00|1.1e-09| chol 1  1 
24|1.000|1.000|2.7e-07|3.0e-04|8.0e-05|-6.914479e+01| 0:13:08|4.8e-07|1.8e+00|3.8e-10| chol 1  1 
25|1.000|1.000|6.8e-08|1.2e-04|2.0e-05|-6.914534e+01| 0:13:40|1.7e-07|1.8e+00|9.6e-11| chol 1  1 
26|0.879|0.879|1.4e-08|1.9e-05|4.6e-06|-6.914566e+01| 0:14:11|5.9e-08|1.8e+00|1.9e-11| chol 1  1 
27|0.946|0.946|1.0e-09|1.1e-06|3.7e-07|-6.914572e+01| 0:14:43|1.3e-08|1.8e+00|1.4e-12| chol 1  1 
28|0.978|0.978|5.6e-11|2.8e-08|1.3e-08|-6.914572e+01| 0:15:13|1.1e-09|1.8e+00|1.1e-14|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -6.91457193e+01
 dual   objective value = -6.91457191e+01
 gap := trace(XZ)       = 1.27e-08
 relative gap           = 1.81e-10
 actual relative gap    = -1.29e-09
 rel. primal infeas     = 5.55e-11
 rel. dual   infeas     = 2.83e-08
 norm(X), norm(y), norm(Z) = 6.3e+00, 1.2e+02, 1.4e+02
 norm(A), norm(b), norm(C) = 3.2e+03, 1.0e+00, 2.0e+03
 Total CPU time (secs)  = 913.24  
 CPU time per iteration = 32.62  
 termination code       =  0
 DIMACS: 5.6e-11  0.0e+00  2.8e-08  0.0e+00  -1.3e-09  9.1e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -0.35232   0.11476   1.67674  -1.72605   0.72677

ans =

  -0.35232   0.11476   1.67674  -1.72605   0.72677

 11
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|7.2e+00|3.2e+05| 1.190754e+02| 0:0:32|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.038|0.038|1.3e+03|7.1e+00|3.2e+05| 2.184355e+02| 0:1:03|3.1e+05|9.9e-01|9.7e-01| chol 1  1 
 2|0.072|0.072|1.2e+03|6.9e+00|3.2e+05| 5.169907e+02| 0:1:34|2.9e+05|9.7e-01|9.4e-01| chol 1  1 
 3|0.200|0.200|1.1e+03|6.4e+00|3.4e+05| 1.190616e+03| 0:2:05|2.5e+05|9.2e-01|8.3e-01| chol 1  1 
 4|0.558|0.558|7.8e+02|4.4e+00|2.9e+05| 1.987709e+03| 0:2:36|1.3e+05|8.4e-01|5.2e-01| chol 1  1 
 5|0.860|0.860|1.7e+02|9.5e-01|7.0e+04| 6.114509e+01| 0:3:08|4.5e+03|9.3e-01|1.2e-01| chol 1  1 
 6|0.720|0.720|4.8e+01|2.7e-01|1.5e+04|-2.322031e+02| 0:3:39|1.4e+02|1.2e+00|4.4e-02| chol 1  1 
 7|0.923|0.923|5.1e+00|4.5e-02|1.4e+03|-1.977078e+02| 0:4:11|5.4e+00|1.4e+00|5.5e-03| chol 1  1 
 8|0.712|0.712|2.7e+00|3.5e-02|7.1e+02|-1.175871e+02| 0:4:43|2.3e+00|1.6e+00|3.4e-03| chol 1  1 
 9|0.780|0.780|1.5e+00|3.0e-02|4.0e+02|-8.380084e+01| 0:5:14|1.4e+00|1.7e+00|2.0e-03| chol 1  1 
10|0.710|0.710|8.3e-01|2.7e-02|2.2e+02|-7.163074e+01| 0:5:46|9.7e-01|1.8e+00|1.2e-03| chol 1  1 
11|1.000|1.000|5.0e-01|2.3e-02|1.4e+02|-6.363030e+01| 0:6:16|4.5e-01|1.8e+00|7.0e-04| chol 1  1 
12|0.901|0.901|6.5e-02|2.0e-02|1.6e+01|-5.404194e+01| 0:6:47|3.0e-01|1.8e+00|9.4e-05| chol 1  1 
13|0.497|0.497|4.9e-02|1.9e-02|1.2e+01|-5.373596e+01| 0:7:18|1.7e-01|1.8e+00|7.1e-05| chol 1  1 
14|1.000|1.000|2.4e-02|1.6e-02|6.3e+00|-5.310970e+01| 0:7:48|2.7e-02|1.8e+00|3.4e-05| chol 1  1 
15|0.930|0.930|2.1e-03|1.5e-02|5.3e-01|-5.246341e+01| 0:8:19|1.5e-02|1.8e+00|3.1e-06| chol 1  1 
16|0.818|0.818|6.4e-04|1.4e-02|1.6e-01|-5.240415e+01| 0:8:49|3.7e-03|1.8e+00|9.2e-07| chol 1  1 
17|0.739|0.739|3.0e-04|1.2e-02|7.6e-02|-5.239163e+01| 0:9:20|1.2e-03|1.8e+00|4.4e-07| chol 1  1 
18|1.000|1.000|1.6e-04|1.1e-02|4.4e-02|-5.238932e+01| 0:9:51|1.7e-04|1.8e+00|2.4e-07| chol 1  1 
19|0.844|0.844|5.3e-05|9.8e-03|1.4e-02|-5.238620e+01| 0:10:21|1.1e-04|1.8e+00|7.6e-08| chol 1  1 
20|1.000|1.000|1.2e-05|3.9e-03|3.5e-03|-5.240044e+01| 0:10:52|3.0e-05|1.8e+00|1.7e-08| chol 1  1 
21|0.962|0.962|2.3e-06|1.6e-03|6.7e-04|-5.240604e+01| 0:11:23|8.6e-06|1.8e+00|3.4e-09| chol 1  1 
22|1.000|1.000|6.7e-07|6.2e-04|2.0e-04|-5.240876e+01| 0:11:53|1.5e-06|1.8e+00|9.6e-10| chol 1  1 
23|1.000|1.000|1.8e-07|2.5e-04|5.2e-05|-5.240976e+01| 0:12:25|4.3e-07|1.8e+00|2.6e-10| chol 1  1 
24|1.000|1.000|4.8e-08|9.9e-05|1.4e-05|-5.241016e+01| 0:12:57|1.2e-07|1.8e+00|6.9e-11| chol 1  1 
25|0.898|0.898|7.8e-09|1.2e-05|2.5e-06|-5.241039e+01| 0:13:29|3.9e-08|1.8e+00|1.1e-11| chol 1  1 
26|0.965|0.965|3.8e-10|4.5e-07|1.4e-07|-5.241042e+01| 0:14:01|6.7e-09|1.8e+00|5.3e-13| chol 1  1 
27|0.975|0.975|4.9e-11|1.2e-08|4.9e-09|-5.241042e+01| 0:14:34|4.7e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 27
 primal objective value = -5.24104250e+01
 dual   objective value = -5.24104249e+01
 gap := trace(XZ)       = 4.86e-09
 relative gap           = 9.10e-11
 actual relative gap    = -6.29e-10
 rel. primal infeas     = 4.88e-11
 rel. dual   infeas     = 1.16e-08
 norm(X), norm(y), norm(Z) = 6.3e+00, 9.2e+01, 1.0e+02
 norm(A), norm(b), norm(C) = 2.6e+03, 1.0e+00, 1.4e+03
 Total CPU time (secs)  = 873.56  
 CPU time per iteration = 32.35  
 termination code       =  0
 DIMACS: 4.9e-11  0.0e+00  1.2e-08  0.0e+00  -6.3e-10  4.6e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.054315   0.388101  -0.349622  -0.093864  -0.252160

ans =

   0.054315   0.388101  -0.349622  -0.093864  -0.252160

 12
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|7.4e+00|3.2e+05|-1.425884e+01| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.029|0.029|1.3e+03|7.4e+00|3.2e+05| 1.474840e+02| 0:1:01|3.1e+05|9.9e-01|9.8e-01| chol 1  1 
 2|0.062|0.062|1.3e+03|7.3e+00|3.3e+05| 5.906013e+02| 0:1:32|3.0e+05|9.7e-01|9.6e-01| chol 1  1 
 3|0.173|0.173|1.2e+03|7.1e+00|3.6e+05| 1.723200e+03| 0:2:04|2.6e+05|9.3e-01|8.8e-01| chol 1  1 
 4|0.489|0.489|9.9e+02|5.8e+00|3.8e+05| 3.850700e+03| 0:2:35|1.6e+05|8.3e-01|6.4e-01| chol 1  1 
 5|0.906|0.906|2.7e+02|1.6e+00|1.3e+05| 8.728019e+02| 0:3:07|6.3e+03|8.8e-01|1.9e-01| chol 1  1 
 6|0.684|0.684|8.9e+01|5.2e-01|3.1e+04|-1.739653e+02| 0:3:38|2.2e+02|1.1e+00|7.9e-02| chol 1  1 
 7|0.931|0.931|1.2e+01|7.8e-02|3.7e+03|-2.669883e+02| 0:4:10|9.6e+00|1.4e+00|1.3e-02| chol 1  1 
 8|0.691|0.691|6.1e+00|4.9e-02|1.8e+03|-1.927019e+02| 0:4:41|6.1e+00|1.5e+00|7.3e-03| chol 1  1 
 9|0.942|0.942|2.9e+00|3.4e-02|8.4e+02|-1.230247e+02| 0:5:12|2.8e+00|1.7e+00|3.8e-03| chol 1  1 
10|0.786|0.786|1.6e+00|2.8e-02|4.4e+02|-1.008371e+02| 0:5:42|1.8e+00|1.7e+00|2.1e-03| chol 1  1 
11|0.981|0.981|9.6e-01|2.4e-02|2.7e+02|-8.707139e+01| 0:6:13|8.9e-01|1.8e+00|1.3e-03| chol 1  1 
12|0.859|0.859|1.7e-01|2.1e-02|4.3e+01|-7.010612e+01| 0:6:44|5.9e-01|1.8e+00|2.3e-04| chol 1  1 
13|0.307|0.307|1.5e-01|2.1e-02|4.0e+01|-6.957875e+01| 0:7:15|4.3e-01|1.8e+00|2.2e-04| chol 1  1 
14|0.513|0.513|1.2e-01|1.9e-02|3.2e+01|-6.900406e+01| 0:7:46|2.6e-01|1.8e+00|1.7e-04| chol 1  1 
15|1.000|1.000|6.5e-02|1.5e-02|1.8e+01|-6.752650e+01| 0:8:17|6.7e-02|1.8e+00|9.2e-05| chol 1  1 
16|0.922|0.922|9.0e-03|1.4e-02|2.3e+00|-6.575228e+01| 0:8:49|4.0e-02|1.8e+00|1.3e-05| chol 1  1 
17|1.000|1.000|1.6e-03|1.2e-02|4.4e-01|-6.551606e+01| 0:9:20|5.0e-03|1.8e+00|2.3e-06| chol 1  1 
18|0.862|0.862|4.5e-04|1.1e-02|1.2e-01|-6.546016e+01| 0:9:51|1.5e-03|1.8e+00|6.4e-07| chol 1  1 
19|0.862|0.862|2.6e-04|1.0e-02|6.9e-02|-6.545286e+01| 0:10:23|4.4e-04|1.8e+00|3.6e-07| chol 1  1 
20|1.000|1.000|1.3e-04|9.0e-03|3.5e-02|-6.545014e+01| 0:10:55|1.5e-04|1.8e+00|1.8e-07| chol 1  1 
21|1.000|1.000|2.1e-05|3.6e-03|6.1e-03|-6.546425e+01| 0:11:25|7.5e-05|1.8e+00|2.9e-08| chol 1  1 
22|0.966|0.966|4.7e-06|1.5e-03|1.4e-03|-6.547151e+01| 0:11:56|1.5e-05|1.8e+00|6.7e-09| chol 1  1 
23|0.983|0.983|1.2e-06|5.9e-04|3.5e-04|-6.547486e+01| 0:12:27|3.2e-06|1.8e+00|1.7e-09| chol 1  1 
24|0.953|0.953|2.4e-07|2.5e-04|6.9e-05|-6.547613e+01| 0:12:57|8.7e-07|1.8e+00|3.4e-10| chol 1  1 
25|1.000|1.000|8.1e-08|9.2e-05|2.4e-05|-6.547672e+01| 0:13:28|1.5e-07|1.8e+00|1.1e-10| chol 1  1 
26|1.000|1.000|1.4e-08|1.8e-05|4.2e-06|-6.547699e+01| 0:13:59|5.2e-08|1.8e+00|2.0e-11| chol 1  1 
27|0.957|0.957|1.1e-09|1.1e-06|3.8e-07|-6.547706e+01| 0:14:31|1.1e-08|1.8e+00|1.6e-12| chol 1  1 
28|0.971|0.971|8.5e-11|4.1e-08|1.9e-08|-6.547706e+01| 0:15:02|1.1e-09|1.8e+00|1.2e-14|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -6.54770646e+01
 dual   objective value = -6.54770643e+01
 gap := trace(XZ)       = 1.92e-08
 relative gap           = 2.89e-10
 actual relative gap    = -2.40e-09
 rel. primal infeas     = 8.54e-11
 rel. dual   infeas     = 4.08e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.1e+02, 1.3e+02
 norm(A), norm(b), norm(C) = 2.9e+03, 1.0e+00, 1.7e+03
 Total CPU time (secs)  = 901.52  
 CPU time per iteration = 32.20  
 termination code       =  0
 DIMACS: 8.5e-11  0.0e+00  4.1e-08  0.0e+00  -2.4e-09  1.5e-10
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
   918.37458
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -1.015724  -0.343792   0.027317   1.023646  -1.296676

ans =

  -1.015724  -0.343792   0.027317   1.023646  -1.296676

 13
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.9e+00|3.2e+05|-3.113357e+02| 0:0:32|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.021|0.021|1.3e+03|8.9e+00|3.2e+05|-9.106791e+01| 0:1:03|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.058|0.058|1.3e+03|8.8e+00|3.3e+05| 4.773285e+02| 0:1:34|3.0e+05|9.8e-01|9.7e-01| chol 1  1 
 3|0.164|0.164|1.2e+03|8.6e+00|3.6e+05| 2.030184e+03| 0:2:05|2.7e+05|9.3e-01|9.1e-01| chol 1  1 
 4|0.466|0.466|1.1e+03|7.5e+00|4.2e+05| 5.242165e+03| 0:2:37|1.7e+05|8.3e-01|7.0e-01| chol 1  1 
 5|0.940|0.940|3.4e+02|2.4e+00|1.7e+05| 1.514382e+03| 0:3:07|7.2e+03|8.5e-01|2.2e-01| chol 1  1 
 6|0.672|0.672|1.2e+02|8.2e-01|4.4e+04|-2.006142e+02| 0:3:38|2.7e+02|1.1e+00|1.0e-01| chol 1  1 
 7|0.944|0.944|1.9e+01|1.4e-01|6.5e+03|-3.585317e+02| 0:4:08|1.2e+01|1.3e+00|2.0e-02| chol 1  1 
 8|0.737|0.737|9.3e+00|7.6e-02|2.9e+03|-2.495981e+02| 0:4:39|9.6e+00|1.5e+00|1.1e-02| chol 1  1 
 9|1.000|1.000|3.9e+00|4.4e-02|1.2e+03|-1.485573e+02| 0:5:10|4.1e+00|1.6e+00|5.0e-03| chol 1  1 
10|0.886|0.886|1.4e+00|3.3e-02|3.8e+02|-1.026446e+02| 0:5:40|2.3e+00|1.7e+00|1.8e-03| chol 1  1 
11|1.000|1.000|7.1e-01|2.8e-02|2.0e+02|-8.633798e+01| 0:6:11|7.3e-01|1.8e+00|9.7e-04| chol 1  1 
12|0.874|0.874|1.0e-01|2.5e-02|2.6e+01|-7.146723e+01| 0:6:42|4.4e-01|1.8e+00|1.4e-04| chol 1  1 
13|0.908|0.908|6.0e-02|2.3e-02|1.6e+01|-7.046092e+01| 0:7:12|9.1e-02|1.8e+00|8.4e-05| chol 1  1 
14|1.000|1.000|1.4e-02|2.0e-02|3.7e+00|-6.897626e+01| 0:7:43|3.4e-02|1.8e+00|1.9e-05| chol 1  1 
15|0.890|0.890|1.7e-03|1.8e-02|4.2e-01|-6.857658e+01| 0:8:15|1.1e-02|1.8e+00|2.3e-06| chol 1  1 
16|0.730|0.730|6.4e-04|1.7e-02|1.6e-01|-6.852366e+01| 0:8:46|3.6e-03|1.8e+00|9.1e-07| chol 1  1 
17|0.936|0.936|2.2e-04|1.5e-02|5.9e-02|-6.850800e+01| 0:9:17|5.6e-04|1.8e+00|3.1e-07| chol 1  1 
18|1.000|1.000|1.3e-04|1.3e-02|3.7e-02|-6.850818e+01| 0:9:48|1.3e-04|1.8e+00|1.9e-07| chol 1  1 
19|0.698|0.698|4.6e-05|1.2e-02|1.2e-02|-6.850593e+01| 0:10:19|9.3e-05|1.8e+00|6.5e-08| chol 1  1 
20|0.880|0.880|3.3e-05|1.1e-02|9.0e-03|-6.850912e+01| 0:10:50|3.4e-05|1.8e+00|4.7e-08| chol 1  1 
21|0.878|0.878|6.2e-06|9.9e-03|1.6e-03|-6.851064e+01| 0:11:20|2.1e-05|1.8e+00|8.7e-09| chol 1  1 
22|0.903|0.903|2.8e-06|2.7e-03|8.6e-04|-6.853028e+01| 0:11:51|5.2e-06|1.8e+00|3.9e-09| chol 1  1 
23|0.959|0.959|5.0e-07|8.5e-04|1.5e-04|-6.853522e+01| 0:12:21|2.0e-06|1.8e+00|7.1e-10| chol 1  1 
24|1.000|1.000|1.7e-07|3.1e-04|5.0e-05|-6.853671e+01| 0:12:52|3.3e-07|1.8e+00|2.3e-10| chol 1  1 
25|1.000|1.000|4.3e-08|1.2e-04|1.3e-05|-6.853722e+01| 0:13:23|1.1e-07|1.8e+00|6.1e-11| chol 1  1 
26|0.892|0.892|8.1e-09|1.8e-05|2.7e-06|-6.853751e+01| 0:13:53|3.7e-08|1.8e+00|1.1e-11| chol 1  1 
27|0.947|0.947|5.5e-10|1.0e-06|2.1e-07|-6.853755e+01| 0:14:24|7.4e-09|1.8e+00|7.5e-13| chol 1  1 
28|0.977|0.977|7.1e-11|2.8e-08|7.4e-09|-6.853756e+01| 0:14:55|6.1e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -6.85375572e+01
 dual   objective value = -6.85375570e+01
 gap := trace(XZ)       = 7.35e-09
 relative gap           = 1.06e-10
 actual relative gap    = -1.16e-09
 rel. primal infeas     = 7.09e-11
 rel. dual   infeas     = 2.78e-08
 norm(X), norm(y), norm(Z) = 6.3e+00, 1.2e+02, 1.4e+02
 norm(A), norm(b), norm(C) = 3.2e+03, 1.0e+00, 1.9e+03
 Total CPU time (secs)  = 894.95  
 CPU time per iteration = 31.96  
 termination code       =  0
 DIMACS: 7.1e-11  0.0e+00  2.8e-08  0.0e+00  -1.2e-09  5.3e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
   918.37458
   911.71160
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -1.23321  -0.84581  -0.67690   1.77015  -0.58385

ans =

  -1.23321  -0.84581  -0.67690   1.77015  -0.58385

 14
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|9.3e+00|3.2e+05| 8.994887e+01| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.024|0.024|1.3e+03|9.3e+00|3.2e+05| 2.613824e+02| 0:1:00|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.063|0.063|1.3e+03|9.2e+00|3.3e+05| 7.250566e+02| 0:1:31|3.0e+05|9.8e-01|9.6e-01| chol 1  1 
 3|0.176|0.176|1.2e+03|8.8e+00|3.6e+05| 1.917259e+03| 0:2:02|2.6e+05|9.3e-01|8.8e-01| chol 1  1 
 4|0.502|0.502|9.7e+02|7.0e+00|3.7e+05| 4.041841e+03| 0:2:34|1.6e+05|8.3e-01|6.3e-01| chol 1  1 
 5|0.894|0.894|2.6e+02|1.9e+00|1.2e+05| 8.132611e+02| 0:3:04|6.1e+03|8.9e-01|1.8e-01| chol 1  1 
 6|0.694|0.694|8.2e+01|6.0e-01|2.9e+04|-1.867802e+02| 0:3:35|2.1e+02|1.1e+00|7.4e-02| chol 1  1 
 7|0.932|0.932|9.9e+00|8.5e-02|3.1e+03|-2.606749e+02| 0:4:06|1.0e+01|1.4e+00|1.1e-02| chol 1  1 
 8|0.658|0.658|5.4e+00|5.7e-02|1.6e+03|-1.911960e+02| 0:4:36|5.7e+00|1.5e+00|6.4e-03| chol 1  1 
 9|0.894|0.894|2.7e+00|4.2e-02|7.8e+02|-1.256617e+02| 0:5:07|2.6e+00|1.7e+00|3.5e-03| chol 1  1 
10|0.755|0.755|1.5e+00|3.5e-02|4.3e+02|-1.043555e+02| 0:5:38|1.7e+00|1.7e+00|2.1e-03| chol 1  1 
11|1.000|1.000|9.1e-01|3.0e-02|2.6e+02|-8.931044e+01| 0:6:08|8.5e-01|1.7e+00|1.2e-03| chol 1  1 
12|0.892|0.892|1.3e-01|2.7e-02|3.4e+01|-7.166129e+01| 0:6:39|5.4e-01|1.8e+00|1.8e-04| chol 1  1 
13|0.802|0.802|8.6e-02|2.4e-02|2.3e+01|-7.059771e+01| 0:7:10|1.7e-01|1.8e+00|1.2e-04| chol 1  1 
14|1.000|1.000|2.4e-02|2.1e-02|6.6e+00|-6.869204e+01| 0:7:41|4.9e-02|1.8e+00|3.4e-05| chol 1  1 
15|0.925|0.925|2.1e-03|1.9e-02|5.4e-01|-6.796812e+01| 0:8:12|1.7e-02|1.8e+00|3.0e-06| chol 1  1 
16|0.809|0.809|7.5e-04|1.8e-02|1.9e-01|-6.790081e+01| 0:8:42|4.2e-03|1.8e+00|1.1e-06| chol 1  1 
17|0.784|0.784|3.2e-04|1.6e-02|8.1e-02|-6.788406e+01| 0:9:13|1.2e-03|1.8e+00|4.5e-07| chol 1  1 
18|1.000|1.000|2.0e-04|1.4e-02|5.5e-02|-6.788396e+01| 0:9:43|1.8e-04|1.8e+00|2.8e-07| chol 1  1 
19|0.880|0.880|7.6e-05|1.3e-02|2.0e-02|-6.788045e+01| 0:10:14|1.3e-04|1.8e+00|1.1e-07| chol 1  1 
20|1.000|1.000|4.5e-05|1.1e-02|1.2e-02|-6.788256e+01| 0:10:45|4.4e-05|1.8e+00|6.3e-08| chol 1  1 
21|0.890|0.890|1.1e-05|1.0e-02|3.0e-03|-6.788326e+01| 0:11:15|2.8e-05|1.8e+00|1.6e-08| chol 1  1 
22|1.000|1.000|4.6e-06|4.6e-03|1.3e-03|-6.789847e+01| 0:11:46|6.4e-06|1.8e+00|6.5e-09| chol 1  1 
23|1.000|1.000|1.7e-06|1.8e-03|5.2e-04|-6.790574e+01| 0:12:16|2.7e-06|1.8e+00|2.4e-09| chol 1  1 
24|0.914|0.914|3.4e-07|8.2e-04|9.8e-05|-6.790836e+01| 0:12:47|1.3e-06|1.8e+00|4.8e-10| chol 1  1 
25|1.000|1.000|1.1e-07|2.9e-04|3.3e-05|-6.790980e+01| 0:13:18|2.1e-07|1.8e+00|1.5e-10| chol 1  1 
26|1.000|1.000|2.8e-08|1.2e-04|8.4e-06|-6.791027e+01| 0:13:49|7.1e-08|1.8e+00|4.0e-11| chol 1  1 
27|0.883|0.883|5.7e-09|1.8e-05|1.9e-06|-6.791054e+01| 0:14:21|2.4e-08|1.8e+00|8.0e-12| chol 1  1 
28|0.955|0.955|3.7e-10|8.8e-07|1.4e-07|-6.791059e+01| 0:14:52|5.0e-09|1.8e+00|4.1e-13| chol 1  1 
29|0.966|0.966|1.0e-10|3.1e-08|6.7e-09|-6.791059e+01| 0:15:23|4.6e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value = -6.79105880e+01
 dual   objective value = -6.79105878e+01
 gap := trace(XZ)       = 6.72e-09
 relative gap           = 9.76e-11
 actual relative gap    = -1.33e-09
 rel. primal infeas     = 1.00e-10
 rel. dual   infeas     = 3.13e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.2e+02, 1.4e+02
 norm(A), norm(b), norm(C) = 3.0e+03, 1.0e+00, 1.8e+03
 Total CPU time (secs)  = 922.77  
 CPU time per iteration = 31.82  
 termination code       =  0
 DIMACS: 1.0e-10  0.0e+00  3.1e-08  0.0e+00  -1.3e-09  4.9e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
   918.37458
   911.71160
   938.89225
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -0.1957060   0.7008588   0.1087700   0.0025922   0.3894499

ans =

  -0.1957060   0.7008588   0.1087700   0.0025922   0.3894499

 15
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|9.2e+00|3.2e+05| 7.361210e+02| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.023|0.023|1.3e+03|9.2e+00|3.2e+05| 8.649861e+02| 0:1:00|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.063|0.063|1.3e+03|9.1e+00|3.3e+05| 1.281834e+03| 0:1:31|3.0e+05|9.7e-01|9.6e-01| chol 1  1 
 3|0.174|0.174|1.2e+03|8.8e+00|3.6e+05| 2.251277e+03| 0:2:02|2.6e+05|9.3e-01|8.8e-01| chol 1  1 
 4|0.496|0.496|9.7e+02|7.0e+00|3.7e+05| 3.941503e+03| 0:2:33|1.6e+05|8.3e-01|6.3e-01| chol 1  1 
 5|0.904|0.904|2.5e+02|1.8e+00|1.2e+05| 8.191441e+02| 0:3:03|6.1e+03|8.8e-01|1.7e-01| chol 1  1 
 6|0.682|0.682|8.3e+01|6.0e-01|2.9e+04|-1.275461e+02| 0:3:34|2.2e+02|1.1e+00|7.4e-02| chol 1  1 
 7|0.927|0.927|1.1e+01|9.1e-02|3.4e+03|-2.419765e+02| 0:4:05|7.0e+00|1.4e+00|1.2e-02| chol 1  1 
 8|0.688|0.688|5.7e+00|5.9e-02|1.7e+03|-1.732011e+02| 0:4:36|5.2e+00|1.5e+00|6.8e-03| chol 1  1 
 9|0.943|0.943|2.6e+00|4.1e-02|7.5e+02|-1.096338e+02| 0:5:09|2.6e+00|1.7e+00|3.5e-03| chol 1  1 
10|0.766|0.766|1.5e+00|3.5e-02|4.1e+02|-9.126011e+01| 0:5:40|1.7e+00|1.7e+00|2.0e-03| chol 1  1 
11|1.000|1.000|8.9e-01|3.0e-02|2.5e+02|-7.896533e+01| 0:6:11|8.1e-01|1.8e+00|1.2e-03| chol 1  1 
12|0.824|0.824|1.8e-01|2.6e-02|4.6e+01|-6.455227e+01| 0:6:43|5.5e-01|1.8e+00|2.5e-04| chol 1  1 
13|1.000|1.000|1.2e-01|2.3e-02|3.2e+01|-6.355772e+01| 0:7:14|9.8e-02|1.8e+00|1.7e-04| chol 1  1 
14|1.000|1.000|3.0e-02|2.1e-02|8.0e+00|-6.093151e+01| 0:7:44|6.9e-02|1.8e+00|4.3e-05| chol 1  1 
15|0.939|0.939|2.3e-03|1.9e-02|5.7e-01|-6.012449e+01| 0:8:15|2.1e-02|1.8e+00|3.3e-06| chol 1  1 
16|0.858|0.858|7.1e-04|1.7e-02|1.8e-01|-6.005535e+01| 0:8:46|4.0e-03|1.8e+00|1.0e-06| chol 1  1 
17|0.752|0.752|3.2e-04|1.6e-02|8.1e-02|-6.003996e+01| 0:9:17|1.3e-03|1.8e+00|4.6e-07| chol 1  1 
18|1.000|1.000|1.9e-04|1.4e-02|5.1e-02|-6.003932e+01| 0:9:47|1.8e-04|1.8e+00|2.7e-07| chol 1  1 
19|0.814|0.814|6.8e-05|1.3e-02|1.8e-02|-6.003585e+01| 0:10:18|1.2e-04|1.8e+00|9.6e-08| chol 1  1 
20|1.000|1.000|3.9e-05|1.1e-02|1.1e-02|-6.003850e+01| 0:10:49|3.9e-05|1.8e+00|5.6e-08| chol 1  1 
21|0.825|0.825|9.5e-06|1.0e-02|2.5e-03|-6.003930e+01| 0:11:19|2.6e-05|1.8e+00|1.4e-08| chol 1  1 
22|0.977|0.977|4.6e-06|4.7e-03|1.2e-03|-6.005485e+01| 0:11:50|5.9e-06|1.8e+00|6.6e-09| chol 1  1 
23|0.988|0.988|2.0e-06|1.8e-03|6.0e-04|-6.006261e+01| 0:12:21|2.7e-06|1.8e+00|2.9e-09| chol 1  1 
24|0.973|0.973|4.2e-07|7.5e-04|1.2e-04|-6.006555e+01| 0:12:52|1.4e-06|1.8e+00|6.0e-10| chol 1  1 
25|1.000|1.000|1.5e-07|2.9e-04|4.3e-05|-6.006685e+01| 0:13:22|2.7e-07|1.8e+00|2.1e-10| chol 1  1 
26|1.000|1.000|3.7e-08|1.2e-04|1.1e-05|-6.006733e+01| 0:13:53|9.4e-08|1.8e+00|5.3e-11| chol 1  1 
27|0.849|0.849|9.4e-09|2.1e-05|3.1e-06|-6.006760e+01| 0:14:24|3.5e-08|1.8e+00|1.3e-11| chol 1  1 
28|0.933|0.933|8.5e-10|1.5e-06|3.1e-07|-6.006765e+01| 0:14:54|8.6e-09|1.8e+00|1.2e-12| chol 1  1 
29|0.972|0.972|8.1e-11|4.6e-08|1.4e-08|-6.006765e+01| 0:15:25|9.1e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value = -6.00676547e+01
 dual   objective value = -6.00676545e+01
 gap := trace(XZ)       = 1.36e-08
 relative gap           = 2.22e-10
 actual relative gap    = -2.19e-09
 rel. primal infeas     = 8.10e-11
 rel. dual   infeas     = 4.63e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.0e+02, 1.2e+02
 norm(A), norm(b), norm(C) = 2.8e+03, 1.0e+00, 1.6e+03
 Total CPU time (secs)  = 925.31  
 CPU time per iteration = 31.91  
 termination code       =  0
 DIMACS: 8.1e-11  0.0e+00  4.6e-08  0.0e+00  -2.2e-09  1.1e-10
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
   918.37458
   911.71160
   938.89225
   941.46890
     0.00000
     0.00000
     0.00000
     0.00000
     0.00000

ans =

  -0.39887  -0.30839   0.42262   0.31950  -0.47361

ans =

  -0.39887  -0.30839   0.42262   0.31950  -0.47361

 16
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|9.5e+00|3.2e+05|-3.440384e+02| 0:0:32|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.029|0.029|1.3e+03|9.4e+00|3.2e+05|-1.869657e+02| 0:1:04|3.1e+05|9.9e-01|9.8e-01| chol 1  1 
 2|0.062|0.062|1.3e+03|9.3e+00|3.3e+05| 2.011186e+02| 0:1:35|3.0e+05|9.7e-01|9.6e-01| chol 1  1 
 3|0.172|0.172|1.2e+03|9.0e+00|3.6e+05| 1.244364e+03| 0:2:05|2.6e+05|9.3e-01|8.8e-01| chol 1  1 
 4|0.483|0.483|9.9e+02|7.3e+00|3.8e+05| 3.178001e+03| 0:2:36|1.6e+05|8.3e-01|6.4e-01| chol 1  1 
 5|0.915|0.915|2.7e+02|2.0e+00|1.2e+05| 7.093090e+02| 0:3:08|6.4e+03|8.7e-01|1.8e-01| chol 1  1 
 6|0.675|0.675|9.0e+01|6.7e-01|3.2e+04|-1.847201e+02| 0:3:38|2.3e+02|1.1e+00|7.9e-02| chol 1  1 
 7|0.923|0.923|1.3e+01|1.1e-01|4.0e+03|-2.596352e+02| 0:4:09|7.2e+00|1.4e+00|1.4e-02| chol 1  1 
 8|0.702|0.702|6.5e+00|6.4e-02|1.9e+03|-1.851024e+02| 0:4:40|6.0e+00|1.5e+00|7.7e-03| chol 1  1 
 9|1.000|1.000|2.7e+00|4.2e-02|8.0e+02|-1.103750e+02| 0:5:11|2.8e+00|1.7e+00|3.6e-03| chol 1  1 
10|0.854|0.854|1.4e+00|3.5e-02|3.9e+02|-8.774896e+01| 0:5:42|1.7e+00|1.7e+00|1.9e-03| chol 1  1 
11|1.000|1.000|7.6e-01|3.0e-02|2.1e+02|-7.470494e+01| 0:6:13|7.7e-01|1.8e+00|1.1e-03| chol 1  1 
12|0.868|0.868|1.2e-01|2.7e-02|3.1e+01|-6.065837e+01| 0:6:44|4.7e-01|1.8e+00|1.7e-04| chol 1  1 
13|1.000|1.000|7.1e-02|2.4e-02|1.9e+01|-5.960158e+01| 0:7:14|6.6e-02|1.8e+00|1.0e-04| chol 1  1 
14|0.975|0.975|3.4e-03|2.2e-02|8.7e-01|-5.757095e+01| 0:7:45|4.2e-02|1.8e+00|4.9e-06| chol 1  1 
15|0.947|0.947|6.8e-04|2.0e-02|1.8e-01|-5.747104e+01| 0:8:15|4.0e-03|1.8e+00|9.8e-07| chol 1  1 
16|0.776|0.776|3.7e-04|1.8e-02|9.6e-02|-5.745556e+01| 0:8:46|1.2e-03|1.8e+00|5.3e-07| chol 1  1 
17|1.000|1.000|1.7e-04|1.6e-02|4.5e-02|-5.745055e+01| 0:9:17|2.1e-04|1.8e+00|2.4e-07| chol 1  1 
18|1.000|1.000|8.9e-05|1.4e-02|2.4e-02|-5.745030e+01| 0:9:48|9.7e-05|1.8e+00|1.3e-07| chol 1  1 
19|0.811|0.811|2.8e-05|1.3e-02|7.3e-03|-5.744976e+01| 0:10:18|6.1e-05|1.8e+00|4.0e-08| chol 1  1 
20|1.000|1.000|1.6e-05|1.1e-02|4.3e-03|-5.745285e+01| 0:10:49|1.6e-05|1.8e+00|2.3e-08| chol 1  1 
21|1.000|1.000|6.7e-06|5.2e-03|1.8e-03|-5.746759e+01| 0:11:20|9.5e-06|1.8e+00|9.6e-09| chol 1  1 
22|1.000|1.000|2.7e-06|2.1e-03|7.9e-04|-5.747480e+01| 0:11:50|4.0e-06|1.8e+00|3.8e-09| chol 1  1 
23|0.925|0.925|4.9e-07|9.2e-04|1.4e-04|-5.747740e+01| 0:12:21|1.9e-06|1.8e+00|7.1e-10| chol 1  1 
24|1.000|1.000|1.6e-07|3.3e-04|4.8e-05|-5.747881e+01| 0:12:53|3.1e-07|1.8e+00|2.3e-10| chol 1  1 
25|1.000|1.000|4.1e-08|1.3e-04|1.2e-05|-5.747928e+01| 0:13:26|1.1e-07|1.8e+00|5.9e-11| chol 1  1 
26|0.877|0.877|8.8e-09|2.1e-05|2.9e-06|-5.747954e+01| 0:13:57|3.6e-08|1.8e+00|1.3e-11| chol 1  1 
27|0.950|0.950|6.3e-10|1.1e-06|2.2e-07|-5.747959e+01| 0:14:29|7.8e-09|1.8e+00|8.6e-13| chol 1  1 
28|0.979|0.979|6.7e-11|2.9e-08|7.8e-09|-5.747959e+01| 0:15:00|6.5e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -5.74795935e+01
 dual   objective value = -5.74795933e+01
 gap := trace(XZ)       = 7.76e-09
 relative gap           = 1.33e-10
 actual relative gap    = -1.26e-09
 rel. primal infeas     = 6.75e-11
 rel. dual   infeas     = 2.92e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.0e+02, 1.1e+02
 norm(A), norm(b), norm(C) = 2.8e+03, 1.0e+00, 1.6e+03
 Total CPU time (secs)  = 899.62  
 CPU time per iteration = 32.13  
 termination code       =  0
 DIMACS: 6.7e-11  0.0e+00  2.9e-08  0.0e+00  -1.3e-09  6.7e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
   918.37458
   911.71160
   938.89225
   941.46890
   915.62981
     0.00000
     0.00000
     0.00000
     0.00000

ans =

   0.15034  -0.18399   0.16928  -0.39090  -0.12530

ans =

   0.15034  -0.18399   0.16928  -0.39090  -0.12530

 17
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|9.4e+00|3.2e+05| 1.550701e+02| 0:0:31|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.035|0.035|1.3e+03|9.3e+00|3.2e+05| 2.702831e+02| 0:1:01|3.1e+05|9.9e-01|9.8e-01| chol 1  1 
 2|0.067|0.067|1.2e+03|9.2e+00|3.3e+05| 6.027237e+02| 0:1:32|2.9e+05|9.7e-01|9.5e-01| chol 1  1 
 3|0.188|0.188|1.2e+03|8.7e+00|3.5e+05| 1.404327e+03| 0:2:02|2.5e+05|9.2e-01|8.5e-01| chol 1  1 
 4|0.529|0.529|8.7e+02|6.4e+00|3.3e+05| 2.548728e+03| 0:2:33|1.4e+05|8.4e-01|5.6e-01| chol 1  1 
 5|0.878|0.878|2.0e+02|1.5e+00|8.7e+04| 2.663286e+02| 0:3:04|5.2e+03|9.1e-01|1.4e-01| chol 1  1 
 6|0.702|0.702|6.1e+01|4.5e-01|2.0e+04|-2.121806e+02| 0:3:35|1.7e+02|1.2e+00|5.6e-02| chol 1  1 
 7|0.924|0.924|7.0e+00|6.9e-02|2.1e+03|-2.129247e+02| 0:4:06|6.0e+00|1.4e+00|7.6e-03| chol 1  1 
 8|0.676|0.676|3.8e+00|5.1e-02|1.0e+03|-1.415242e+02| 0:4:36|3.4e+00|1.6e+00|4.6e-03| chol 1  1 
 9|0.832|0.832|2.0e+00|4.0e-02|5.4e+02|-9.477501e+01| 0:5:07|1.9e+00|1.7e+00|2.6e-03| chol 1  1 
10|0.724|0.724|1.1e+00|3.5e-02|3.0e+02|-7.972390e+01| 0:5:38|1.3e+00|1.8e+00|1.5e-03| chol 1  1 
11|1.000|1.000|6.6e-01|3.0e-02|1.8e+02|-6.937801e+01| 0:6:08|6.1e-01|1.8e+00|9.2e-04| chol 1  1 
12|0.872|0.872|1.0e-01|2.7e-02|2.6e+01|-5.744596e+01| 0:6:39|4.0e-01|1.8e+00|1.5e-04| chol 1  1 
13|0.553|0.553|7.7e-02|2.5e-02|2.0e+01|-5.693106e+01| 0:7:10|2.1e-01|1.8e+00|1.1e-04| chol 1  1 
14|1.000|1.000|3.7e-02|2.1e-02|9.9e+00|-5.592789e+01| 0:7:41|4.3e-02|1.8e+00|5.3e-05| chol 1  1 
15|0.961|0.961|2.2e-03|1.9e-02|5.5e-01|-5.488409e+01| 0:8:12|2.2e-02|1.8e+00|3.2e-06| chol 1  1 
16|0.838|0.838|7.2e-04|1.8e-02|1.8e-01|-5.482218e+01| 0:8:43|4.7e-03|1.8e+00|1.0e-06| chol 1  1 
17|0.836|0.836|3.3e-04|1.6e-02|8.4e-02|-5.480737e+01| 0:9:15|1.1e-03|1.8e+00|4.7e-07| chol 1  1 
18|1.000|1.000|1.8e-04|1.4e-02|4.8e-02|-5.480485e+01| 0:9:47|1.9e-04|1.8e+00|2.6e-07| chol 1  1 
19|0.909|0.909|6.0e-05|1.3e-02|1.6e-02|-5.480155e+01| 0:10:17|1.1e-04|1.8e+00|8.6e-08| chol 1  1 
20|1.000|1.000|3.3e-05|1.1e-02|9.0e-03|-5.480336e+01| 0:10:48|3.5e-05|1.8e+00|4.8e-08| chol 1  1 
21|0.833|0.833|8.1e-06|1.0e-02|2.1e-03|-5.480408e+01| 0:11:18|2.2e-05|1.8e+00|1.2e-08| chol 1  1 
22|1.000|1.000|3.5e-06|4.6e-03|9.4e-04|-5.481727e+01| 0:11:49|4.6e-06|1.8e+00|5.0e-09| chol 1  1 
23|1.000|1.000|1.3e-06|1.8e-03|4.0e-04|-5.482349e+01| 0:12:20|2.1e-06|1.8e+00|1.9e-09| chol 1  1 
24|0.933|0.933|2.6e-07|8.1e-04|7.5e-05|-5.482579e+01| 0:12:50|9.5e-07|1.8e+00|3.7e-10| chol 1  1 
25|1.000|1.000|8.4e-08|3.0e-04|2.5e-05|-5.482697e+01| 0:13:21|1.6e-07|1.8e+00|1.2e-10| chol 1  1 
26|1.000|1.000|2.2e-08|1.2e-04|6.4e-06|-5.482737e+01| 0:13:52|5.4e-08|1.8e+00|3.1e-11| chol 1  1 
27|0.878|0.878|4.6e-09|1.9e-05|1.5e-06|-5.482760e+01| 0:14:23|1.9e-08|1.8e+00|6.6e-12| chol 1  1 
28|0.951|0.951|3.3e-10|1.0e-06|1.2e-07|-5.482764e+01| 0:14:53|4.1e-09|1.8e+00|3.7e-13| chol 1  1 
29|0.974|0.974|1.1e-10|2.7e-08|4.4e-09|-5.482764e+01| 0:15:24|3.7e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value = -5.48276404e+01
 dual   objective value = -5.48276403e+01
 gap := trace(XZ)       = 4.43e-09
 relative gap           = 7.93e-11
 actual relative gap    = -1.23e-09
 rel. primal infeas     = 1.13e-10
 rel. dual   infeas     = 2.72e-08
 norm(X), norm(y), norm(Z) = 6.3e+00, 9.6e+01, 1.1e+02
 norm(A), norm(b), norm(C) = 2.6e+03, 1.0e+00, 1.5e+03
 Total CPU time (secs)  = 923.68  
 CPU time per iteration = 31.85  
 termination code       =  0
 DIMACS: 1.1e-10  0.0e+00  2.7e-08  0.0e+00  -1.2e-09  4.0e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
   918.37458
   911.71160
   938.89225
   941.46890
   915.62981
   939.66462
     0.00000
     0.00000
     0.00000

ans =

   0.056594  -0.634850   0.811488   0.413327   0.996511

ans =

   0.056594  -0.634850   0.811488   0.413327   0.996511

 18
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.8e+00|3.2e+05| 1.176607e+01| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.025|0.025|1.3e+03|8.8e+00|3.2e+05| 1.089558e+02| 0:1:00|3.1e+05|9.9e-01|9.9e-01| chol 1  1 
 2|0.080|0.080|1.2e+03|8.5e+00|3.3e+05| 3.536122e+02| 0:1:31|2.9e+05|9.7e-01|9.4e-01| chol 1  1 
 3|0.223|0.223|1.1e+03|7.7e+00|3.3e+05| 9.003959e+02| 0:2:02|2.4e+05|9.2e-01|8.1e-01| chol 1  1 
 4|0.612|0.612|6.6e+02|4.6e+00|2.4e+05| 1.277298e+03| 0:2:33|1.1e+05|8.5e-01|4.4e-01| chol 1  1 
 5|0.840|0.840|1.3e+02|8.8e-01|4.9e+04|-1.290822e+02| 0:3:04|3.4e+03|9.7e-01|9.7e-02| chol 1  1 
 6|0.746|0.746|3.3e+01|2.3e-01|1.0e+04|-2.403101e+02| 0:3:35|1.0e+02|1.2e+00|3.0e-02| chol 1  1 
 7|0.922|0.922|3.2e+00|4.8e-02|8.5e+02|-1.785939e+02| 0:4:06|3.1e+00|1.4e+00|3.5e-03| chol 1  1 
 8|0.812|0.812|1.5e+00|4.0e-02|3.9e+02|-8.359394e+01| 0:4:37|1.0e+00|1.7e+00|2.0e-03| chol 1  1 
 9|0.916|0.916|8.4e-01|3.5e-02|2.3e+02|-6.878017e+01| 0:5:08|7.9e-01|1.8e+00|1.2e-03| chol 1  1 
10|0.781|0.781|6.1e-01|3.2e-02|1.7e+02|-6.389193e+01| 0:5:38|5.5e-01|1.8e+00|8.6e-04| chol 1  1 
11|0.845|0.845|2.7e-01|2.8e-02|7.0e+01|-5.713134e+01| 0:6:09|3.8e-01|1.8e+00|3.8e-04| chol 1  1 
12|1.000|1.000|1.5e-01|2.5e-02|4.1e+01|-5.446357e+01| 0:6:40|1.5e-01|1.8e+00|2.2e-04| chol 1  1 
13|0.908|0.908|2.0e-02|2.3e-02|5.0e+00|-5.104668e+01| 0:7:10|9.4e-02|1.9e+00|2.9e-05| chol 1  1 
14|0.942|0.942|5.6e-03|2.0e-02|1.5e+00|-5.067556e+01| 0:7:42|1.6e-02|1.9e+00|8.1e-06| chol 1  1 
15|0.961|0.961|8.0e-04|1.8e-02|2.1e-01|-5.052707e+01| 0:8:13|3.7e-03|1.9e+00|1.2e-06| chol 1  1 
16|0.802|0.802|3.3e-04|1.7e-02|8.5e-02|-5.050114e+01| 0:8:44|1.1e-03|1.9e+00|4.8e-07| chol 1  1 
17|1.000|1.000|1.8e-04|1.5e-02|4.8e-02|-5.049840e+01| 0:9:17|1.9e-04|1.9e+00|2.6e-07| chol 1  1 
18|1.000|1.000|9.4e-05|1.3e-02|2.5e-02|-5.049722e+01| 0:9:48|1.1e-04|1.9e+00|1.4e-07| chol 1  1 
19|1.000|1.000|2.6e-05|1.2e-02|6.9e-03|-5.049658e+01| 0:10:19|5.5e-05|1.9e+00|3.8e-08| chol 1  1 
20|1.000|1.000|1.5e-05|1.1e-02|3.9e-03|-5.049867e+01| 0:10:50|1.5e-05|1.9e+00|2.1e-08| chol 1  1 
21|1.000|1.000|6.1e-06|4.8e-03|1.6e-03|-5.051170e+01| 0:11:22|8.5e-06|1.9e+00|8.9e-09| chol 1  1 
22|1.000|1.000|2.1e-06|1.9e-03|6.2e-04|-5.051805e+01| 0:11:53|3.6e-06|1.9e+00|3.1e-09| chol 1  1 
23|0.921|0.921|4.2e-07|8.6e-04|1.2e-04|-5.052036e+01| 0:12:24|1.5e-06|1.9e+00|6.1e-10| chol 1  1 
24|1.000|1.000|1.4e-07|3.1e-04|4.2e-05|-5.052161e+01| 0:12:55|2.7e-07|1.9e+00|2.1e-10| chol 1  1 
25|1.000|1.000|3.6e-08|1.2e-04|1.0e-05|-5.052203e+01| 0:13:26|9.2e-08|1.9e+00|5.2e-11| chol 1  1 
26|0.891|0.891|7.1e-09|1.8e-05|2.3e-06|-5.052227e+01| 0:13:56|3.1e-08|1.9e+00|1.0e-11| chol 1  1 
27|0.956|0.956|4.5e-10|8.7e-07|1.6e-07|-5.052231e+01| 0:14:27|6.2e-09|1.9e+00|6.2e-13| chol 1  1 
28|0.965|0.965|6.8e-11|3.1e-08|8.1e-09|-5.052231e+01| 0:14:58|5.6e-10|1.9e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -5.05223091e+01
 dual   objective value = -5.05223090e+01
 gap := trace(XZ)       = 8.12e-09
 relative gap           = 1.58e-10
 actual relative gap    = -1.46e-09
 rel. primal infeas     = 6.81e-11
 rel. dual   infeas     = 3.15e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 8.8e+01, 1.0e+02
 norm(A), norm(b), norm(C) = 2.4e+03, 1.0e+00, 1.3e+03
 Total CPU time (secs)  = 897.94  
 CPU time per iteration = 32.07  
 termination code       =  0
 DIMACS: 6.8e-11  0.0e+00  3.1e-08  0.0e+00  -1.5e-09  8.0e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
   918.37458
   911.71160
   938.89225
   941.46890
   915.62981
   939.66462
   913.88384
     0.00000
     0.00000

ans =

   3.989685  -0.069850  -1.093037  -0.706552  -1.146307

ans =

   3.989685  -0.069850  -1.093037  -0.706552  -1.146307

 19
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|8.0e+00|3.2e+05|-2.129661e+02| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.029|0.029|1.3e+03|7.9e+00|3.2e+05|-5.343641e+01| 0:1:01|3.1e+05|9.9e-01|9.8e-01| chol 1  1 
 2|0.062|0.062|1.3e+03|7.8e+00|3.3e+05| 3.648221e+02| 0:1:31|3.0e+05|9.7e-01|9.6e-01| chol 1  1 
 3|0.173|0.173|1.2e+03|7.6e+00|3.6e+05| 1.459167e+03| 0:2:05|2.6e+05|9.3e-01|8.8e-01| chol 1  1 
 4|0.488|0.488|9.9e+02|6.2e+00|3.8e+05| 3.511769e+03| 0:2:36|1.6e+05|8.3e-01|6.4e-01| chol 1  1 
 5|0.907|0.907|2.7e+02|1.7e+00|1.3e+05| 7.861002e+02| 0:3:07|6.3e+03|8.8e-01|1.9e-01| chol 1  1 
 6|0.682|0.682|9.0e+01|5.6e-01|3.2e+04|-1.848463e+02| 0:3:38|2.3e+02|1.1e+00|8.0e-02| chol 1  1 
 7|0.930|0.930|1.2e+01|8.5e-02|3.8e+03|-2.639263e+02| 0:4:09|8.6e+00|1.4e+00|1.3e-02| chol 1  1 
 8|0.702|0.702|6.2e+00|5.3e-02|1.8e+03|-1.880341e+02| 0:4:39|6.0e+00|1.5e+00|7.4e-03| chol 1  1 
 9|0.967|0.967|2.8e+00|3.6e-02|8.2e+02|-1.173984e+02| 0:5:10|2.8e+00|1.7e+00|3.7e-03| chol 1  1 
10|0.787|0.787|1.6e+00|3.0e-02|4.4e+02|-9.667395e+01| 0:5:41|1.8e+00|1.7e+00|2.1e-03| chol 1  1 
11|1.000|1.000|9.3e-01|2.6e-02|2.6e+02|-8.267053e+01| 0:6:11|8.7e-01|1.8e+00|1.3e-03| chol 1  1 
12|0.851|0.851|1.7e-01|2.3e-02|4.3e+01|-6.625511e+01| 0:6:42|5.7e-01|1.8e+00|2.4e-04| chol 1  1 
13|1.000|1.000|1.1e-01|2.0e-02|2.9e+01|-6.502087e+01| 0:7:13|9.2e-02|1.8e+00|1.5e-04| chol 1  1 
14|1.000|1.000|7.0e-03|1.8e-02|1.9e+00|-6.199526e+01| 0:7:43|6.2e-02|1.8e+00|1.0e-05| chol 1  1 
15|0.883|0.883|1.1e-03|1.7e-02|2.9e-01|-6.180763e+01| 0:8:14|1.1e-02|1.8e+00|1.6e-06| chol 1  1 
16|0.702|0.702|5.5e-04|1.5e-02|1.4e-01|-6.177235e+01| 0:8:45|3.7e-03|1.8e+00|7.8e-07| chol 1  1 
17|0.764|0.764|3.0e-04|1.4e-02|7.9e-02|-6.176439e+01| 0:9:15|1.1e-03|1.8e+00|4.3e-07| chol 1  1 
18|1.000|1.000|1.7e-04|1.2e-02|4.6e-02|-6.176315e+01| 0:9:46|1.7e-04|1.8e+00|2.4e-07| chol 1  1 
19|0.781|0.781|5.9e-05|1.1e-02|1.6e-02|-6.175994e+01| 0:10:17|1.2e-04|1.8e+00|8.4e-08| chol 1  1 
20|1.000|1.000|3.6e-05|9.7e-03|9.8e-03|-6.176304e+01| 0:10:47|3.4e-05|1.8e+00|5.2e-08| chol 1  1 
21|1.000|1.000|1.0e-05|3.9e-03|3.0e-03|-6.178017e+01| 0:11:18|2.1e-05|1.8e+00|1.4e-08| chol 1  1 
22|0.956|0.956|2.0e-06|1.7e-03|5.7e-04|-6.178676e+01| 0:11:49|7.2e-06|1.8e+00|2.8e-09| chol 1  1 
23|0.998|0.998|5.0e-07|6.2e-04|1.5e-04|-6.179000e+01| 0:12:19|1.3e-06|1.8e+00|7.2e-10| chol 1  1 
24|1.000|1.000|1.5e-07|2.5e-04|4.4e-05|-6.179118e+01| 0:12:50|3.3e-07|1.8e+00|2.1e-10| chol 1  1 
25|1.000|1.000|4.0e-08|9.9e-05|1.2e-05|-6.179165e+01| 0:13:20|9.6e-08|1.8e+00|5.7e-11| chol 1  1 
26|0.881|0.881|7.3e-09|1.4e-05|2.4e-06|-6.179193e+01| 0:13:51|3.4e-08|1.8e+00|1.0e-11| chol 1  1 
27|0.953|0.953|4.6e-10|6.7e-07|1.7e-07|-6.179197e+01| 0:14:21|6.7e-09|1.8e+00|6.1e-13| chol 1  1 
28|0.963|0.963|6.6e-11|2.5e-08|8.7e-09|-6.179197e+01| 0:14:52|6.0e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value = -6.17919684e+01
 dual   objective value = -6.17919682e+01
 gap := trace(XZ)       = 8.70e-09
 relative gap           = 1.39e-10
 actual relative gap    = -1.33e-09
 rel. primal infeas     = 6.64e-11
 rel. dual   infeas     = 2.50e-08
 norm(X), norm(y), norm(Z) = 6.4e+00, 1.1e+02, 1.2e+02
 norm(A), norm(b), norm(C) = 2.9e+03, 1.0e+00, 1.7e+03
 Total CPU time (secs)  = 891.98  
 CPU time per iteration = 31.86  
 termination code       =  0
 DIMACS: 6.6e-11  0.0e+00  2.5e-08  0.0e+00  -1.3e-09  7.0e-11
-------------------------------------------------------------------
t_inner =

   919.30639
   902.95444
   927.08058
   920.53711
   958.91292
   953.32444
   948.57769
   926.74077
   952.23001
   929.17757
   889.77172
   918.37458
   911.71160
   938.89225
   941.46890
   915.62981
   939.66462
   913.88384
   907.92540
     0.00000

ans =

   0.470196   2.177636   0.012439   0.134154  -0.634654

ans =

   0.470196   2.177636   0.012439   0.134154  -0.634654

 20
Linear matrix variable 60x60 (full, real, 3600 variables)
Nonlinear scalar (real, models 'norm_nuclear', 1 variable)
++++++++++++++++++++++++++++++++++++
|   ID|                  Constraint|
++++++++++++++++++++++++++++++++++++
|   #1|   Equality constraint 360x1|
++++++++++++++++++++++++++++++++++++

 num. of constraints = 7261
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 360
 *** convert ublk to linear blk
********************************************************************************************
   SDPT3: homogeneous self-dual path-following algorithms
********************************************************************************************
 version  predcorr  gam  expon
   HKM      1      0.000   1
it pstep dstep pinfeas dinfeas  gap     mean(obj)    cputime    kap   tau    theta
--------------------------------------------------------------------------------------------
 0|0.000|0.000|1.3e+03|9.5e+00|3.2e+05| 3.819264e+02| 0:0:30|3.2e+05|1.0e+00|1.0e+00| spchol 1  1 
 1|0.032|0.032|1.3e+03|9.3e+00|3.2e+05| 5.071290e+02| 0:1:01|3.1e+05|9.9e-01|9.8e-01| chol 1  1 
 2|0.064|0.064|1.3e+03|9.3e+00|3.3e+05| 9.048144e+02| 0:1:31|3.0e+05|9.7e-01|9.5e-01| chol 1  1 
 3|0.178|0.178|1.2e+03|8.9e+00|3.5e+05| 1.842963e+03| 0:2:02|2.6e+05|9.3e-01|8.7e-01| chol 1  1 
 4|0.509|0.509|9.3e+02|6.9e+00|3.5e+05| 3.419193e+03| 0:2:33|1.5e+05|8.3e-01|6.1e-01| chol 1  1 
 5|0.891|0.891|2.4e+02|1.8e+00|1.1e+05| 5.932013e+02| 0:3:04|5.8e+03|8.9e-01|1.7e-01| chol 1  1 
 6|0.693|0.693|7.5e+01|5.6e-01|2.6e+04|-1.771192e+02| 0:3:34|2.0e+02|1.2e+00|6.7e-02| chol 1  1 
 7|0.926|0.926|9.2e+00|8.2e-02|2.8e+03|-2.343430e+02| 0:4:05|8.0e+00|1.4e+00|9.9e-03| chol 1  1 
 8|0.666|0.666|5.0e+00|5.6e-02|1.4e+03|-1.658022e+02| 0:4:36|4.8e+00|1.5e+00|6.0e-03| chol 1  1 
 9|0.923|0.923|2.3e+00|4.1e-02|6.6e+02|-1.045213e+02| 0:5:06|2.3e+00|1.7e+00|3.1e-03| chol 1  1 
10|0.739|0.739|1.3e+00|3.6e-02|3.7e+02|-8.769495e+01| 0:5:37|1.5e+00|1.7e+00|1.8e-03| chol 1  1 
11|1.000|1.000|7.8e-01|3.0e-02|2.2e+02|-7.576018e+01| 0:6:08|7.4e-01|1.8e+00|1.1e-03| chol 1  1 
12|0.881|0.881|1.2e-01|2.7e-02|2.9e+01|-6.139833e+01| 0:6:38|4.7e-01|1.8e+00|1.7e-04| chol 1  1 
13|0.576|0.576|8.4e-02|2.5e-02|2.2e+01|-6.073878e+01| 0:7:10|2.4e-01|1.8e+00|1.2e-04| chol 1  1 
14|1.000|1.000|3.8e-02|2.2e-02|1.0e+01|-5.951622e+01| 0:7:41|4.7e-02|1.8e+00|5.4e-05| chol 1  1 
15|0.952|0.952|2.4e-03|2.0e-02|5.9e-01|-5.843859e+01| 0:8:12|2.3e-02|1.8e+00|3.4e-06| chol 1  1 
16|0.779|0.779|9.5e-04|1.8e-02|2.4e-01|-5.837933e+01| 0:8:43|6.2e-03|1.8e+00|1.4e-06| chol 1  1 
17|0.883|0.883|2.7e-04|1.6e-02|6.8e-02|-5.835297e+01| 0:9:14|1.2e-03|1.8e+00|3.8e-07| chol 1  1 
18|1.000|1.000|1.6e-04|1.4e-02|4.3e-02|-5.835239e+01| 0:9:46|1.5e-04|1.8e+00|2.3e-07| chol 1  1 
19|0.839|0.839|6.0e-05|1.3e-02|1.6e-02|-5.835006e+01| 0:10:17|1.0e-04|1.8e+00|8.6e-08| chol 1  1 
20|0.941|0.941|3.9e-05|1.2e-02|1.1e-02|-5.835219e+01| 0:10:48|3.9e-05|1.8e+00|5.6e-08| chol 1  1 
21|0.936|0.936|8.2e-06|1.0e-02|2.2e-03|-5.835313e+01| 0:11:18|2.4e-05|1.8e+00|1.2e-08| chol 1  1 
22|1.000|1.000|3.6e-06|4.6e-03|9.6e-04|-5.836615e+01| 0:11:49|4.7e-06|1.8e+00|5.1e-09| chol 1  1 
23|1.000|1.000|1.3e-06|1.9e-03|3.8e-04|-5.837241e+01| 0:12:20|2.1e-06|1.8e+00|1.8e-09| chol 1  1 
24|0.938|0.938|2.5e-07|8.1e-04|7.2e-05|-5.837474e+01| 0:12:51|9.1e-07|1.8e+00|3.6e-10| chol 1  1 
25|1.000|1.000|8.3e-08|3.0e-04|2.5e-05|-5.837592e+01| 0:13:21|1.6e-07|1.8e+00|1.2e-10| chol 1  1 
26|1.000|1.000|2.1e-08|1.2e-04|6.2e-06|-5.837633e+01| 0:13:52|5.4e-08|1.8e+00|3.0e-11| chol 1  1 
27|0.890|0.890|4.1e-09|1.7e-05|1.4e-06|-5.837656e+01| 0:14:23|1.8e-08|1.8e+00|5.8e-12| chol 1  1 
28|0.957|0.957|2.9e-10|8.4e-07|9.6e-08|-5.837660e+01| 0:14:53|3.7e-09|1.8e+00|2.6e-13| chol 1  1 
29|0.968|0.968|1.1e-10|2.8e-08|4.5e-09|-5.837660e+01| 0:15:24|3.2e-10|1.8e+00|0.0e+00|
  Stop: max(relative gap,infeasibilities) < 1.00e-07
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value = -5.83765995e+01
 dual   objective value = -5.83765994e+01
 gap := trace(XZ)       = 4.47e-09
 relative gap           = 7.52e-11
 actual relative gap    = -1.19e-09
 rel. primal infeas     = 1.11e-10
 rel. dual   infeas     = 2.79e-08
 norm(X), norm(y), norm(Z) = 6.3e+00, 1.0e+02, 1.2e+02
 norm(A), norm(b), norm(C) = 2.8e+03, 1.0e+00, 1.6e+03
 Total CPU time (secs)  = 924.03  
 CPU time per iteration = 31.86  
 termination code       =  0
 DIMACS: 1.1e-10  0.0e+00  2.8e-08  0.0e+00  -1.2e-09  3.8e-11
-------------------------------------------------------------------
t_inner =

   919.31
   902.95
   927.08
   920.54
   958.91
   953.32
   948.58
   926.74
   952.23
   929.18
   889.77
   918.37
   911.71
   938.89
   941.47
   915.63
   939.66
   913.88
   907.93
   940.15

ans =

  -0.607378   0.807309   0.110134   0.871930   0.019475

ans =

  -0.607378   0.807309   0.110134   0.871930   0.019475





  scalar structure containing the fields:

    yalmiptime =  15.853
    solvertime =  924.30
    info = Successfully solved (SDPT3-4)
    problem = 0



largest deviation= 6.6662e-07

20 reps

total time = 18561.918

mean time 927.816

time standard deviation 18.535

