CVXPY version:  1.0.0
0
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.47e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  1.22e-01 
   100| 4.16e-03  1.04e-02  1.96e-04  5.82e+01  5.82e+01  1.27e-14  3.26e+00 
   200| 9.03e-04  2.33e-03  1.75e-05  5.84e+01  5.84e+01  1.27e-14  6.35e+00 
   260| 4.25e-04  8.08e-04  1.87e-07  5.84e+01  5.84e+01  1.27e-14  8.18e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.18e+00s
	Lin-sys: avg # CG iterations: 9.28, avg solve time: 2.46e-02s
	Cones: avg projection time: 6.15e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.8523e-09, dist(y, K*) = 6.2964e-10, s'y/|s||y| = -1.3137e-13
|Ax + s - b|_2 / (1 + |b|_2) = 4.2503e-04
|A'y + c|_2 / (1 + |c|_2) = 8.0840e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.8743e-07
----------------------------------------------------------------------------
c'x = 58.4298, -b'y = 58.4298
============================================================================

single solve call wallclock time = 8.76818013191
optimal
deviation = 0.13801277597
M0 first 5 elements:
[-0.39940133 -0.21404168  0.70320812  1.72732184 -0.1774191 ]
M1 first 5 elements:
[-0.39952007 -0.21351162  0.7025599   1.722065   -0.17585607]


1
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 2.94e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  8.44e-02 
   100| 2.72e-03  1.44e-02  1.62e-03  5.33e+01  5.35e+01  1.11e-14  3.24e+00 
   200| 9.08e-04  2.09e-03  6.33e-05  5.25e+01  5.25e+01  1.13e-14  6.43e+00 
   260| 3.92e-04  7.91e-04  1.51e-05  5.25e+01  5.25e+01  1.13e-14  8.27e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.27e+00s
	Lin-sys: avg # CG iterations: 9.43, avg solve time: 2.53e-02s
	Cones: avg projection time: 5.88e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.1946e-09, dist(y, K*) = 5.9827e-10, s'y/|s||y| = 1.0483e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.9217e-04
|A'y + c|_2 / (1 + |c|_2) = 7.9096e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.5089e-05
----------------------------------------------------------------------------
c'x = 52.5438, -b'y = 52.5422
============================================================================

single solve call wallclock time = 8.75359201431
optimal
deviation = 0.0972322866317
M0 first 5 elements:
[ 0.03216899  0.01431209 -0.0215901   0.03123145 -0.04438173]
M1 first 5 elements:
[ 0.03301642  0.01463053 -0.02220487  0.03188184 -0.0454698 ]


2
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.19e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.74e-02 
   100| 4.37e-03  1.17e-02  2.56e-04  6.22e+01  6.22e+01  1.34e-14  3.20e+00 
   200| 1.09e-03  2.62e-03  4.38e-06  6.24e+01  6.24e+01  1.35e-14  6.40e+00 
   280| 3.80e-04  7.55e-04  2.25e-05  6.24e+01  6.24e+01  1.35e-14  8.84e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.84e+00s
	Lin-sys: avg # CG iterations: 9.52, avg solve time: 2.49e-02s
	Cones: avg projection time: 6.05e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.3433e-09, dist(y, K*) = 5.1451e-10, s'y/|s||y| = -3.6716e-13
|Ax + s - b|_2 / (1 + |b|_2) = 3.8021e-04
|A'y + c|_2 / (1 + |c|_2) = 7.5535e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 2.2456e-05
----------------------------------------------------------------------------
c'x = 62.3959, -b'y = 62.3988
============================================================================

single solve call wallclock time = 9.33082079887
optimal
deviation = 0.106313855937
M0 first 5 elements:
[ 0.63837649 -0.91815239 -0.3158483  -0.64648889  0.83557097]
M1 first 5 elements:
[ 0.63686111 -0.91570334 -0.31645567 -0.64500505  0.83534631]


3
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.11e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.71e-02 
   100| 3.85e-03  1.22e-02  3.24e-04  5.23e+01  5.23e+01  1.14e-14  3.17e+00 
   200| 8.59e-04  2.33e-03  8.79e-06  5.24e+01  5.24e+01  1.14e-14  6.30e+00 
   260| 4.02e-04  7.28e-04  1.41e-05  5.24e+01  5.24e+01  1.14e-14  8.13e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.13e+00s
	Lin-sys: avg # CG iterations: 9.36, avg solve time: 2.45e-02s
	Cones: avg projection time: 6.11e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.0334e-09, dist(y, K*) = 6.9285e-10, s'y/|s||y| = 3.0210e-12
|Ax + s - b|_2 / (1 + |b|_2) = 4.0222e-04
|A'y + c|_2 / (1 + |c|_2) = 7.2773e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.4052e-05
----------------------------------------------------------------------------
c'x = 52.4016, -b'y = 52.4031
============================================================================

single solve call wallclock time = 8.63672494888
optimal
deviation = 0.112765775818
M0 first 5 elements:
[ 0.60218795  1.85008545  2.61887175  2.50446309  1.2011125 ]
M1 first 5 elements:
[ 0.60232223  1.84354233  2.61144717  2.50340926  1.2010466 ]


4
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.01e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.67e-02 
   100| 5.49e-03  1.41e-02  2.87e-04  5.44e+01  5.44e+01  1.17e-14  3.25e+00 
   200| 1.40e-03  3.36e-03  8.02e-06  5.43e+01  5.43e+01  1.17e-14  6.52e+00 
   300| 3.93e-04  7.29e-04  1.90e-05  5.43e+01  5.43e+01  1.17e-14  9.61e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 9.61e+00s
	Lin-sys: avg # CG iterations: 9.64, avg solve time: 2.54e-02s
	Cones: avg projection time: 5.99e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.9290e-09, dist(y, K*) = 6.2099e-10, s'y/|s||y| = 3.1114e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.9277e-04
|A'y + c|_2 / (1 + |c|_2) = 7.2938e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.9033e-05
----------------------------------------------------------------------------
c'x = 54.3300, -b'y = 54.3280
============================================================================

single solve call wallclock time = 10.1071529388
optimal
deviation = 0.102773502485
M0 first 5 elements:
[-0.23052003 -0.60129199 -0.78006858 -0.19092697 -0.28201271]
M1 first 5 elements:
[-0.23036068 -0.60197175 -0.77890701 -0.19021175 -0.28045556]


5
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.14e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.42e-02 
   100| 4.09e-03  1.19e-02  2.64e-04  5.94e+01  5.93e+01  1.28e-14  3.15e+00 
   200| 9.91e-04  2.44e-03  6.26e-05  5.94e+01  5.94e+01  1.28e-14  6.25e+00 
   260| 4.68e-04  8.85e-04  2.07e-05  5.94e+01  5.94e+01  1.28e-14  8.05e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.05e+00s
	Lin-sys: avg # CG iterations: 9.38, avg solve time: 2.43e-02s
	Cones: avg projection time: 6.05e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.8575e-09, dist(y, K*) = 6.1063e-10, s'y/|s||y| = 4.5165e-13
|Ax + s - b|_2 / (1 + |b|_2) = 4.6846e-04
|A'y + c|_2 / (1 + |c|_2) = 8.8459e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 2.0683e-05
----------------------------------------------------------------------------
c'x = 59.3783, -b'y = 59.3808
============================================================================

single solve call wallclock time = 8.55237007141
optimal
deviation = 0.14089803865
M0 first 5 elements:
[-1.30758199  1.41373705  0.19598285 -0.05832213  0.79159231]
M1 first 5 elements:
[-1.3112073   1.41976086  0.19429938 -0.0617558   0.79199458]


6
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.03e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.70e-02 
   100| 5.29e-03  9.88e-03  6.60e-04  6.54e+01  6.53e+01  1.41e-14  3.20e+00 
   200| 1.09e-03  2.23e-03  6.19e-05  6.53e+01  6.53e+01  1.41e-14  6.41e+00 
   260| 4.37e-04  8.25e-04  3.56e-06  6.53e+01  6.53e+01  1.41e-14  8.22e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.22e+00s
	Lin-sys: avg # CG iterations: 9.55, avg solve time: 2.51e-02s
	Cones: avg projection time: 5.88e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.1914e-09, dist(y, K*) = 5.0889e-10, s'y/|s||y| = 6.1144e-12
|Ax + s - b|_2 / (1 + |b|_2) = 4.3684e-04
|A'y + c|_2 / (1 + |c|_2) = 8.2497e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 3.5560e-06
----------------------------------------------------------------------------
c'x = 65.3320, -b'y = 65.3315
============================================================================

single solve call wallclock time = 8.71743607521
optimal
deviation = 0.141039639339
M0 first 5 elements:
[ 0.66464965  0.90596244  0.4684392   0.76074231 -0.28648271]
M1 first 5 elements:
[ 0.66467808  0.90413859  0.46685546  0.75972769 -0.28694395]


7
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.17e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.33e-02 
   100| 4.86e-03  1.23e-02  1.35e-04  5.68e+01  5.68e+01  1.23e-14  3.23e+00 
   200| 1.32e-03  2.33e-03  9.86e-06  5.68e+01  5.68e+01  1.23e-14  6.46e+00 
   280| 3.53e-04  8.46e-04  1.03e-05  5.68e+01  5.68e+01  1.23e-14  8.88e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.88e+00s
	Lin-sys: avg # CG iterations: 9.55, avg solve time: 2.51e-02s
	Cones: avg projection time: 5.96e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.2546e-09, dist(y, K*) = 5.7658e-10, s'y/|s||y| = 2.7661e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.5270e-04
|A'y + c|_2 / (1 + |c|_2) = 8.4634e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.0269e-05
----------------------------------------------------------------------------
c'x = 56.7877, -b'y = 56.7888
============================================================================

single solve call wallclock time = 9.38386797905
optimal
deviation = 0.113354156154
M0 first 5 elements:
[ 0.11546358  0.45688323  0.06174452 -0.14118701 -0.15074177]
M1 first 5 elements:
[ 0.11413795  0.45209763  0.06110203 -0.14016937 -0.14886867]


8
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.14e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  8.54e-02 
   100| 6.04e-03  8.65e-03  1.47e-04  6.50e+01  6.51e+01  1.39e-14  3.17e+00 
   200| 1.13e-03  2.68e-03  5.61e-06  6.45e+01  6.45e+01  1.38e-14  6.39e+00 
   280| 3.85e-04  7.70e-04  1.73e-06  6.45e+01  6.45e+01  1.38e-14  8.82e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.82e+00s
	Lin-sys: avg # CG iterations: 9.56, avg solve time: 2.50e-02s
	Cones: avg projection time: 5.88e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.4918e-09, dist(y, K*) = 5.6727e-10, s'y/|s||y| = -5.4232e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.8504e-04
|A'y + c|_2 / (1 + |c|_2) = 7.7027e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.7261e-06
----------------------------------------------------------------------------
c'x = 64.5299, -b'y = 64.5297
============================================================================

single solve call wallclock time = 9.31590390205
optimal
deviation = 0.109420799451
M0 first 5 elements:
[ 0.49175476 -0.09430837 -0.21536895 -0.05422033  0.18909479]
M1 first 5 elements:
[ 0.48822031 -0.09314592 -0.21373009 -0.054125    0.18777426]


9
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.14e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  8.78e-02 
   100| 5.00e-03  9.01e-03  6.34e-04  5.70e+01  5.69e+01  1.23e-14  3.15e+00 
   200| 1.08e-03  2.15e-03  1.65e-05  5.69e+01  5.69e+01  1.23e-14  6.23e+00 
   260| 4.98e-04  8.63e-04  7.83e-06  5.69e+01  5.69e+01  1.23e-14  8.03e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.03e+00s
	Lin-sys: avg # CG iterations: 9.34, avg solve time: 2.42e-02s
	Cones: avg projection time: 6.08e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.7927e-09, dist(y, K*) = 6.1298e-10, s'y/|s||y| = -1.3899e-12
|Ax + s - b|_2 / (1 + |b|_2) = 4.9796e-04
|A'y + c|_2 / (1 + |c|_2) = 8.6314e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 7.8313e-06
----------------------------------------------------------------------------
c'x = 56.8973, -b'y = 56.8964
============================================================================

single solve call wallclock time = 8.52905297279
optimal
deviation = 0.155511007566
M0 first 5 elements:
[ 1.68115573  1.11725711 -2.65071618  1.0748356   1.68324341]
M1 first 5 elements:
[ 1.68123708  1.12032447 -2.65043151  1.07757871  1.68525022]


10
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.14e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.54e-02 
   100| 5.56e-03  1.23e-02  2.91e-05  4.98e+01  4.98e+01  1.07e-14  3.19e+00 
   200| 1.18e-03  2.90e-03  9.18e-07  4.99e+01  4.99e+01  1.07e-14  6.42e+00 
   280| 4.30e-04  9.21e-04  2.11e-06  4.99e+01  4.99e+01  1.07e-14  8.86e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.86e+00s
	Lin-sys: avg # CG iterations: 9.65, avg solve time: 2.49e-02s
	Cones: avg projection time: 6.10e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.8122e-09, dist(y, K*) = 4.9917e-10, s'y/|s||y| = -4.3999e-12
|Ax + s - b|_2 / (1 + |b|_2) = 4.2969e-04
|A'y + c|_2 / (1 + |c|_2) = 9.2123e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 2.1091e-06
----------------------------------------------------------------------------
c'x = 49.9422, -b'y = 49.9420
============================================================================

single solve call wallclock time = 9.35685801506
optimal
deviation = 0.105382344753
M0 first 5 elements:
[ 0.57329975  0.21817616 -0.87540071  0.56622833 -0.08895924]
M1 first 5 elements:
[ 0.57548434  0.21952109 -0.87797062  0.56618327 -0.09040344]


11
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 2.99e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.39e-02 
   100| 4.72e-03  1.06e-02  1.04e-04  6.23e+01  6.23e+01  1.35e-14  3.21e+00 
   200| 9.35e-04  2.25e-03  2.16e-05  6.25e+01  6.25e+01  1.36e-14  6.39e+00 
   260| 3.98e-04  9.30e-04  9.02e-06  6.25e+01  6.25e+01  1.36e-14  8.23e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.23e+00s
	Lin-sys: avg # CG iterations: 9.47, avg solve time: 2.48e-02s
	Cones: avg projection time: 6.24e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.3284e-09, dist(y, K*) = 5.3760e-10, s'y/|s||y| = 2.4518e-13
|Ax + s - b|_2 / (1 + |b|_2) = 3.9796e-04
|A'y + c|_2 / (1 + |c|_2) = 9.2979e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 9.0236e-06
----------------------------------------------------------------------------
c'x = 62.5067, -b'y = 62.5078
============================================================================

single solve call wallclock time = 8.73584580421
optimal
deviation = 0.115507482966
M0 first 5 elements:
[-0.00030898 -0.00264769  0.00123992 -0.00305056  0.00142111]
M1 first 5 elements:
[-0.00033714 -0.00252502  0.0014504  -0.00311152  0.00185373]


12
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.16e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  8.25e-02 
   100| 4.27e-03  1.30e-02  2.62e-04  4.79e+01  4.79e+01  1.03e-14  3.14e+00 
   200| 1.02e-03  2.59e-03  9.67e-06  4.81e+01  4.81e+01  1.04e-14  6.29e+00 
   280| 3.44e-04  7.64e-04  6.82e-06  4.81e+01  4.81e+01  1.04e-14  8.67e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.67e+00s
	Lin-sys: avg # CG iterations: 9.52, avg solve time: 2.44e-02s
	Cones: avg projection time: 5.98e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.8475e-09, dist(y, K*) = 7.0135e-10, s'y/|s||y| = -2.3685e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.4382e-04
|A'y + c|_2 / (1 + |c|_2) = 7.6414e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 6.8224e-06
----------------------------------------------------------------------------
c'x = 48.0943, -b'y = 48.0936
============================================================================

single solve call wallclock time = 9.18052196503
optimal
deviation = 0.0843346822011
M0 first 5 elements:
[-0.6753648   0.56421493 -0.09124907  0.47910909  0.10242831]
M1 first 5 elements:
[-0.67543213  0.56402225 -0.09107361  0.48066257  0.10239364]


13
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.13e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.31e-02 
   100| 4.82e-03  1.12e-02  6.30e-04  6.02e+01  6.01e+01  1.31e-14  3.18e+00 
   200| 1.18e-03  2.11e-03  4.64e-05  6.07e+01  6.07e+01  1.32e-14  6.34e+00 
   260| 4.03e-04  9.18e-04  5.29e-08  6.07e+01  6.07e+01  1.32e-14  8.13e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.13e+00s
	Lin-sys: avg # CG iterations: 9.55, avg solve time: 2.46e-02s
	Cones: avg projection time: 6.07e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.2539e-09, dist(y, K*) = 5.8906e-10, s'y/|s||y| = -2.9474e-14
|Ax + s - b|_2 / (1 + |b|_2) = 4.0311e-04
|A'y + c|_2 / (1 + |c|_2) = 9.1783e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 5.2896e-08
----------------------------------------------------------------------------
c'x = 60.6611, -b'y = 60.6611
============================================================================

single solve call wallclock time = 8.622164011
optimal
deviation = 0.12868795117
M0 first 5 elements:
[-0.21141428 -0.83866982 -1.0121431  -1.00961537  0.58458779]
M1 first 5 elements:
[-0.21399804 -0.83966973 -1.01323889 -1.01260396  0.58288628]


14
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.18e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.13e-02 
   100| 3.79e-03  1.71e-02  1.83e-03  6.39e+01  6.41e+01  1.31e-14  3.15e+00 
   200| 1.23e-03  2.75e-03  1.51e-05  6.26e+01  6.26e+01  1.34e-14  6.34e+00 
   280| 4.63e-04  8.52e-04  1.51e-05  6.26e+01  6.26e+01  1.34e-14  8.75e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.75e+00s
	Lin-sys: avg # CG iterations: 9.54, avg solve time: 2.48e-02s
	Cones: avg projection time: 5.83e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.0583e-09, dist(y, K*) = 6.2665e-10, s'y/|s||y| = 3.1341e-12
|Ax + s - b|_2 / (1 + |b|_2) = 4.6331e-04
|A'y + c|_2 / (1 + |c|_2) = 8.5242e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.5052e-05
----------------------------------------------------------------------------
c'x = 62.6050, -b'y = 62.6031
============================================================================

single solve call wallclock time = 9.25659203529
optimal
deviation = 0.148651799384
M0 first 5 elements:
[-0.0678718   0.05369208  0.04547176 -0.10990988  0.08491456]
M1 first 5 elements:
[-0.07040507  0.05556105  0.04687115 -0.11362623  0.08729957]


15
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.19e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.16e-02 
   100| 5.49e-03  9.67e-03  6.47e-04  6.65e+01  6.64e+01  1.43e-14  3.21e+00 
   200| 1.12e-03  2.68e-03  4.04e-05  6.62e+01  6.62e+01  1.42e-14  6.40e+00 
   280| 3.84e-04  7.74e-04  7.54e-06  6.62e+01  6.62e+01  1.42e-14  8.86e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.86e+00s
	Lin-sys: avg # CG iterations: 9.45, avg solve time: 2.50e-02s
	Cones: avg projection time: 6.03e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.7896e-09, dist(y, K*) = 6.2932e-10, s'y/|s||y| = -5.9911e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.8438e-04
|A'y + c|_2 / (1 + |c|_2) = 7.7435e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 7.5446e-06
----------------------------------------------------------------------------
c'x = 66.2211, -b'y = 66.2221
============================================================================

single solve call wallclock time = 9.35642194748
optimal
deviation = 0.130496294838
M0 first 5 elements:
[ 4.09494557 -1.12709052 -0.20599421 -0.49956524 -0.40499527]
M1 first 5 elements:
[ 4.09577213 -1.12753754 -0.2054832  -0.50157989 -0.40601922]


16
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.18e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  8.75e-02 
   100| 6.69e-03  9.43e-03  7.77e-04  6.31e+01  6.30e+01  1.36e-14  3.15e+00 
   200| 1.42e-03  3.12e-03  8.97e-05  6.28e+01  6.28e+01  1.35e-14  6.33e+00 
   280| 4.68e-04  9.62e-04  7.72e-06  6.29e+01  6.29e+01  1.35e-14  8.77e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.77e+00s
	Lin-sys: avg # CG iterations: 9.69, avg solve time: 2.48e-02s
	Cones: avg projection time: 5.93e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.2175e-09, dist(y, K*) = 6.1345e-10, s'y/|s||y| = 4.3755e-12
|Ax + s - b|_2 / (1 + |b|_2) = 4.6835e-04
|A'y + c|_2 / (1 + |c|_2) = 9.6185e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 7.7161e-06
----------------------------------------------------------------------------
c'x = 62.8547, -b'y = 62.8557
============================================================================

single solve call wallclock time = 9.26682281494
optimal
deviation = 0.142701939741
M0 first 5 elements:
[-0.35383337  1.20541469 -3.66537519  2.22822211 -1.27279915]
M1 first 5 elements:
[-0.35279626  1.20475748 -3.66780369  2.22539737 -1.26836696]


17
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.18e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.66e-02 
   100| 5.36e-03  1.09e-02  1.43e-04  5.83e+01  5.83e+01  1.27e-14  3.19e+00 
   200| 1.02e-03  2.35e-03  6.99e-06  5.85e+01  5.85e+01  1.27e-14  6.36e+00 
   260| 3.58e-04  9.63e-04  1.03e-05  5.85e+01  5.85e+01  1.27e-14  8.18e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 8.18e+00s
	Lin-sys: avg # CG iterations: 9.53, avg solve time: 2.47e-02s
	Cones: avg projection time: 6.09e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.0880e-09, dist(y, K*) = 6.2011e-10, s'y/|s||y| = 2.6711e-13
|Ax + s - b|_2 / (1 + |b|_2) = 3.5803e-04
|A'y + c|_2 / (1 + |c|_2) = 9.6259e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.0264e-05
----------------------------------------------------------------------------
c'x = 58.4981, -b'y = 58.4993
============================================================================

single solve call wallclock time = 8.68138599396
optimal
deviation = 0.0950837072133
M0 first 5 elements:
[-0.08974689 -0.12656361  0.02707877  0.04626591 -0.03085575]
M1 first 5 elements:
[-0.08861641 -0.1252084   0.02707086  0.04557378 -0.03051253]


18
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.15e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.22e-02 
   100| 4.86e-03  1.14e-02  5.01e-04  6.19e+01  6.18e+01  1.34e-14  3.19e+00 
   200| 1.34e-03  2.76e-03  5.07e-06  6.17e+01  6.17e+01  1.33e-14  6.42e+00 
   300| 3.99e-04  7.28e-04  6.44e-06  6.17e+01  6.17e+01  1.33e-14  9.48e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 9.48e+00s
	Lin-sys: avg # CG iterations: 9.54, avg solve time: 2.50e-02s
	Cones: avg projection time: 5.94e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.5636e-09, dist(y, K*) = 5.5112e-10, s'y/|s||y| = 5.5616e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.9851e-04
|A'y + c|_2 / (1 + |c|_2) = 7.2771e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 6.4446e-06
----------------------------------------------------------------------------
c'x = 61.7405, -b'y = 61.7413
============================================================================

single solve call wallclock time = 9.9648308754
optimal
deviation = 0.12422047559
M0 first 5 elements:
[-1.11594218 -0.78449982 -0.79528869  0.72806371 -0.47172016]
M1 first 5 elements:
[-1.11976748 -0.78679027 -0.80006995  0.73212922 -0.47174382]


19
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1339140, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 18060, constraints m = 22020
Cones:	primal zero / dual free vars: 14760
	sd vars: 7260, sd blks: 1
Setup time: 3.14e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  9.50e-02 
   100| 5.75e-03  1.15e-02  5.27e-04  6.86e+01  6.85e+01  1.47e-14  3.23e+00 
   200| 1.43e-03  2.86e-03  2.18e-06  6.84e+01  6.84e+01  1.47e-14  6.50e+00 
   300| 3.64e-04  7.50e-04  6.96e-06  6.84e+01  6.84e+01  1.47e-14  9.63e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 9.63e+00s
	Lin-sys: avg # CG iterations: 9.66, avg solve time: 2.54e-02s
	Cones: avg projection time: 6.04e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.2397e-09, dist(y, K*) = 5.3336e-10, s'y/|s||y| = -9.0051e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.6373e-04
|A'y + c|_2 / (1 + |c|_2) = 7.5017e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 6.9643e-06
----------------------------------------------------------------------------
c'x = 68.4345, -b'y = 68.4355
============================================================================

single solve call wallclock time = 10.1337859631
optimal
deviation = 0.113568105032
M0 first 5 elements:
[-2.12352829  0.11106779  3.01499325  1.06048265  2.1978151 ]
M1 first 5 elements:
[-2.11907286  0.10749486  3.01639721  1.06223204  2.20110909]


largest deviation = 0.155511007566
total wallclock time = 183.832014084
average single call time = 9.13251656294
standard deviation single call times = 0.496690405598
