CVXPY version:  1.0.0
0
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.53            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 0.86    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.74             dense det. time        : 0.00            
Factor     - ML order time          : 8.21              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.68 
1   3.1e+00  2.8e-01  2.0e-01  -7.63e-01  2.681136803e+02   2.867031191e+02   2.8e-01  27.52 
2   2.0e+00  1.8e-01  8.4e-01  2.33e+00   1.378866106e+02   1.353327224e+02   1.8e-01  36.36 
3   5.8e-01  5.1e-02  3.7e-01  1.93e+00   7.965373138e+01   7.938901412e+01   5.1e-02  45.37 
4   7.9e-02  7.0e-03  1.3e-01  1.17e+00   6.263936953e+01   6.261211846e+01   7.0e-03  54.81 
5   1.0e-02  8.9e-04  4.8e-02  9.99e-01   5.892475961e+01   5.892095359e+01   8.9e-04  64.54 
6   1.6e-03  1.4e-04  1.9e-02  1.00e+00   5.852697067e+01   5.852640389e+01   1.4e-04  73.40 
7   8.9e-08  7.9e-09  7.9e-09  1.00e+00   5.844941142e+01   5.844941138e+01   7.9e-09  83.27 
Optimizer terminated. Time: 83.28   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.8449411423e+01    nrm: 2e+02    Viol.  con: 9e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.8449411378e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-09    barvar: 2e-08  

single solve call wallclock time = 85.5986931324
optimal
deviation = 2.06655583612e-06
M0 first 5 elements:
[-0.39940133 -0.21404168  0.70320812  1.72732184 -0.1774191 ]
M1 first 5 elements:
[-0.39940134 -0.21404167  0.7032081   1.72732182 -0.17741908]


1
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.65            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.05    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.37             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.5e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.54 
1   2.7e+00  2.9e-01  2.5e-01  -6.46e-01  2.193031345e+02   2.313180169e+02   2.9e-01  28.05 
2   1.5e+00  1.6e-01  9.3e-01  2.69e+00   9.799752697e+01   9.632082249e+01   1.6e-01  37.02 
3   2.0e-01  2.1e-02  2.3e-01  1.66e+00   6.081726925e+01   6.075431755e+01   2.1e-02  46.76 
4   1.4e-01  1.4e-02  1.9e-01  9.15e-01   5.803131869e+01   5.798580775e+01   1.4e-02  55.70 
5   5.6e-02  5.9e-03  1.3e-01  9.71e-01   5.517812535e+01   5.515650758e+01   5.9e-03  64.84 
6   4.7e-03  5.0e-04  4.1e-02  9.71e-01   5.277554807e+01   5.277315986e+01   5.0e-04  74.15 
7   3.8e-04  4.0e-05  1.1e-02  9.99e-01   5.256767002e+01   5.256750973e+01   4.0e-05  83.44 
8   1.1e-06  1.2e-07  1.1e-03  1.00e+00   5.254863900e+01   5.254863807e+01   1.2e-07  93.32 
9   1.6e-09  2.5e-11  1.5e-05  1.00e+00   5.254858378e+01   5.254858378e+01   2.4e-11  103.30
Optimizer terminated. Time: 103.31  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.2548583783e+01    nrm: 2e+02    Viol.  con: 2e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.2548583782e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 7e-12    barvar: 6e-11  

single solve call wallclock time = 105.420497179
optimal
deviation = 2.42919995222e-08
M0 first 5 elements:
[ 0.03216899  0.01431209 -0.0215901   0.03123145 -0.04438173]
M1 first 5 elements:
[ 0.03216899  0.01431209 -0.0215901   0.03123145 -0.04438173]


2
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.54            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 0.87    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.39             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.35 
1   3.5e+00  2.7e-01  2.0e-01  -7.79e-01  2.781156558e+02   2.979771661e+02   2.7e-01  27.29 
2   7.0e-01  5.5e-02  2.5e-01  2.16e+00   9.461053691e+01   9.472795924e+01   5.5e-02  36.60 
3   4.1e-01  3.2e-02  2.0e-01  1.15e+00   7.956421943e+01   7.962459222e+01   3.2e-02  45.53 
4   3.3e-02  2.6e-03  7.2e-02  1.09e+00   6.409795478e+01   6.408996748e+01   2.6e-03  55.36 
5   2.4e-04  1.9e-05  9.7e-03  1.01e+00   6.240791954e+01   6.240777170e+01   1.9e-05  65.15 
6   2.1e-08  1.7e-09  1.7e-09  1.00e+00   6.239597777e+01   6.239597775e+01   1.7e-09  75.03 
Optimizer terminated. Time: 75.04   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.2395977769e+01    nrm: 2e+02    Viol.  con: 3e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.2395977754e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 6e-10    barvar: 5e-09  

single solve call wallclock time = 77.1638491154
optimal
deviation = 8.1545088818e-07
M0 first 5 elements:
[ 0.63837649 -0.91815239 -0.3158483  -0.64648889  0.83557097]
M1 first 5 elements:
[ 0.63837648 -0.91815238 -0.31584831 -0.64648887  0.83557096]


3
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.62            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.02    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.39             dense det. time        : 0.00            
Factor     - ML order time          : 7.87              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.5e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.54 
1   2.7e+00  2.9e-01  2.3e-01  -7.05e-01  2.397999513e+02   2.546872318e+02   2.9e-01  27.58 
2   1.6e+00  1.7e-01  9.0e-01  2.50e+00   1.170411617e+02   1.149183596e+02   1.7e-01  36.63 
3   4.7e-01  5.0e-02  3.9e-01  1.86e+00   6.975143547e+01   6.949302881e+01   5.0e-02  45.23 
4   6.1e-02  6.5e-03  1.3e-01  1.15e+00   5.560999008e+01   5.558367690e+01   6.5e-03  54.78 
5   3.4e-03  3.6e-04  3.2e-02  1.02e+00   5.256708372e+01   5.256559286e+01   3.6e-04  63.86 
6   2.6e-06  2.7e-07  3.4e-03  1.00e+00   5.240553784e+01   5.240553534e+01   2.7e-07  73.68 
7   4.8e-09  1.1e-10  7.2e-05  1.00e+00   5.240540855e+01   5.240540855e+01   1.1e-10  83.54 
Optimizer terminated. Time: 83.55   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.2405408553e+01    nrm: 2e+02    Viol.  con: 5e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.2405408552e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-11    barvar: 3e-10  

single solve call wallclock time = 85.6308150291
optimal
deviation = 5.55772723697e-08
M0 first 5 elements:
[ 0.60218795  1.85008545  2.61887175  2.50446309  1.2011125 ]
M1 first 5 elements:
[ 0.60218795  1.85008545  2.61887175  2.50446309  1.2011125 ]


4
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.61            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.41             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.53 
1   2.9e+00  2.9e-01  2.4e-01  -6.85e-01  2.322821383e+02   2.461230153e+02   2.9e-01  27.64 
2   1.6e+00  1.6e-01  8.7e-01  2.52e+00   1.132400625e+02   1.113701894e+02   1.6e-01  36.70 
3   4.7e-01  4.7e-02  3.8e-01  1.79e+00   7.183232825e+01   7.158790530e+01   4.7e-02  45.57 
4   6.7e-02  6.7e-03  1.3e-01  1.13e+00   5.781143094e+01   5.778589001e+01   6.7e-03  54.94 
5   4.5e-03  4.5e-04  3.5e-02  1.02e+00   5.453429432e+01   5.453242210e+01   4.5e-04  64.04 
6   1.8e-05  1.8e-06  2.5e-03  1.00e+00   5.432063489e+01   5.432062557e+01   1.8e-06  73.21 
7   5.5e-10  6.5e-11  6.5e-11  1.00e+00   5.431976543e+01   5.431976543e+01   6.4e-11  83.22 
Optimizer terminated. Time: 83.22   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.4319765433e+01    nrm: 2e+02    Viol.  con: 5e-09    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.4319765433e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 2e-11    barvar: 2e-10  

single solve call wallclock time = 85.4808819294
optimal
deviation = 2.18197026012e-08
M0 first 5 elements:
[-0.23052003 -0.60129199 -0.78006858 -0.19092697 -0.28201271]
M1 first 5 elements:
[-0.23052003 -0.60129199 -0.78006858 -0.19092697 -0.28201271]


5
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.61            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.50             dense det. time        : 0.00            
Factor     - ML order time          : 7.95              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.63 
1   3.0e+00  2.8e-01  2.1e-01  -7.52e-01  2.623644145e+02   2.801780133e+02   2.8e-01  27.70 
2   8.3e-01  7.7e-02  1.7e-01  2.29e+00   9.558036733e+01   9.809666353e+01   7.7e-02  36.83 
3   4.0e-01  3.7e-02  1.3e-01  1.31e+00   7.475695274e+01   7.569263274e+01   3.7e-02  45.67 
4   4.6e-02  4.3e-03  7.2e-02  1.12e+00   6.201893199e+01   6.203071788e+01   4.3e-03  55.19 
5   1.3e-03  1.2e-04  1.7e-02  1.01e+00   5.945531048e+01   5.945478849e+01   1.2e-04  64.12 
6   1.0e-06  9.6e-08  5.0e-04  1.00e+00   5.938615732e+01   5.938615688e+01   9.6e-08  73.34 
7   5.2e-07  4.8e-10  1.9e-05  9.99e-01   5.938610153e+01   5.938610153e+01   1.5e-09  82.19 
8   2.3e-08  1.7e-09  6.3e-12  1.00e+00   5.938610127e+01   5.938610127e+01   2.0e-11  116.57
Optimizer terminated. Time: 116.58  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.9386101273e+01    nrm: 2e+02    Viol.  con: 2e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.9386101273e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 2e-12    barvar: 5e-09  

single solve call wallclock time = 118.779063225
optimal
deviation = 1.14267458576e-07
M0 first 5 elements:
[-1.30758199  1.41373705  0.19598285 -0.05832213  0.79159231]
M1 first 5 elements:
[-1.30758199  1.41373705  0.19598285 -0.05832213  0.79159231]


6
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.68            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.09    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.44             dense det. time        : 0.00            
Factor     - ML order time          : 7.85              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.65 
1   3.8e+00  2.7e-01  1.9e-01  -7.85e-01  2.819483039e+02   3.023090401e+02   2.7e-01  27.64 
2   7.6e-01  5.4e-02  2.2e-01  2.13e+00   9.852050994e+01   9.887845487e+01   5.4e-02  36.95 
3   5.0e-01  3.5e-02  1.8e-01  1.15e+00   8.520074573e+01   8.541558826e+01   3.5e-02  45.87 
4   3.4e-02  2.4e-03  6.3e-02  1.10e+00   6.708379604e+01   6.707983349e+01   2.4e-03  55.90 
5   1.5e-03  1.0e-04  1.5e-02  9.98e-01   6.541290252e+01   6.541251482e+01   1.0e-04  64.97 
6   1.3e-07  9.2e-09  9.2e-09  1.00e+00   6.534079188e+01   6.534079179e+01   9.2e-09  74.84 
Optimizer terminated. Time: 74.85   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.5340791881e+01    nrm: 2e+02    Viol.  con: 1e-06    var: 0e+00    barvar: 1e-14  
  Dual.    obj: 6.5340791794e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-09    barvar: 3e-08  

single solve call wallclock time = 77.050383091
optimal
deviation = 5.92620284355e-06
M0 first 5 elements:
[ 0.66464965  0.90596244  0.4684392   0.76074231 -0.28648271]
M1 first 5 elements:
[ 0.66464962  0.90596243  0.46843924  0.76074237 -0.28648255]


7
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.59            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 0.94    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.45             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.48 
1   3.4e+00  2.8e-01  2.2e-01  -7.33e-01  2.527555740e+02   2.693277202e+02   2.8e-01  27.24 
2   6.5e-01  5.5e-02  4.2e-01  2.39e+00   8.357612345e+01   8.327201243e+01   5.5e-02  36.50 
3   4.4e-01  3.6e-02  3.3e-01  1.11e+00   7.327997482e+01   7.309150484e+01   3.6e-02  45.32 
4   4.1e-02  3.4e-03  9.5e-02  1.07e+00   5.873352958e+01   5.871896616e+01   3.4e-03  55.19 
5   5.5e-04  4.6e-05  1.2e-02  1.02e+00   5.681635205e+01   5.681612189e+01   4.6e-05  65.14 
6   1.4e-07  1.2e-08  1.2e-08  1.00e+00   5.679216594e+01   5.679216582e+01   1.2e-08  75.08 
Optimizer terminated. Time: 75.09   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.6792165936e+01    nrm: 2e+02    Viol.  con: 1e-06    var: 0e+00    barvar: 7e-15  
  Dual.    obj: 5.6792165820e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 4e-09    barvar: 3e-08  

single solve call wallclock time = 77.3257598877
optimal
deviation = 7.85351481131e-06
M0 first 5 elements:
[ 0.11546358  0.45688323  0.06174452 -0.14118701 -0.15074177]
M1 first 5 elements:
[ 0.11546371  0.45688336  0.06174461 -0.14118702 -0.15074179]


8
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.57            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 0.90    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.39             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.38 
1   3.1e+00  2.8e-01  2.1e-01  -7.56e-01  2.647882543e+02   2.828968762e+02   2.8e-01  27.32 
2   5.9e-01  5.3e-02  3.4e-01  2.21e+00   9.595230995e+01   9.572987640e+01   5.3e-02  36.76 
3   4.4e-01  4.0e-02  2.9e-01  1.12e+00   8.686721131e+01   8.670938691e+01   4.0e-02  45.62 
4   1.3e-01  1.2e-02  1.6e-01  1.09e+00   7.156057172e+01   7.152037056e+01   1.2e-02  54.68 
5   8.3e-02  7.5e-03  1.2e-01  1.02e+00   6.878699884e+01   6.876316832e+01   7.5e-03  63.51 
6   2.7e-03  2.5e-04  2.8e-02  1.02e+00   6.468237699e+01   6.468086330e+01   2.5e-04  73.26 
7   1.4e-06  1.3e-07  1.2e-03  1.00e+00   6.452586788e+01   6.452586662e+01   1.3e-07  83.27 
8   6.3e-09  8.4e-11  3.5e-05  1.00e+00   6.452577885e+01   6.452577885e+01   7.7e-11  93.19 
Optimizer terminated. Time: 93.20   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.4525778852e+01    nrm: 2e+02    Viol.  con: 7e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.4525778851e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-11    barvar: 2e-10  

single solve call wallclock time = 96.2270789146
optimal
deviation = 6.66512288067e-08
M0 first 5 elements:
[ 0.49175476 -0.09430837 -0.21536895 -0.05422033  0.18909479]
M1 first 5 elements:
[ 0.49175476 -0.09430837 -0.21536895 -0.05422033  0.18909478]


9
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.53            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 0.86    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.38             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.8e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.33 
1   2.8e+00  2.8e-01  2.2e-01  -7.29e-01  2.508020001e+02   2.671257723e+02   2.8e-01  27.16 
2   1.7e+00  1.7e-01  8.7e-01  2.43e+00   1.254480631e+02   1.231651690e+02   1.7e-01  36.03 
3   4.8e-01  4.8e-02  3.7e-01  1.85e+00   7.654406517e+01   7.629612472e+01   4.8e-02  44.75 
4   6.9e-02  7.0e-03  1.3e-01  1.15e+00   6.081113090e+01   6.078383567e+01   7.0e-03  54.13 
5   9.0e-03  9.2e-04  4.9e-02  1.00e+00   5.738649109e+01   5.738268958e+01   9.2e-04  63.51 
6   1.2e-03  1.2e-04  1.8e-02  1.00e+00   5.697633876e+01   5.697582946e+01   1.2e-04  72.34 
7   2.7e-06  2.7e-07  1.6e-03  1.00e+00   5.690812396e+01   5.690812167e+01   2.7e-07  82.02 
8   4.9e-10  2.1e-11  2.1e-11  1.00e+00   5.690798127e+01   5.690798127e+01   2.1e-11  91.68 
Optimizer terminated. Time: 91.69   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.6907981275e+01    nrm: 2e+02    Viol.  con: 5e-09    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.6907981275e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 7e-12    barvar: 5e-11  

single solve call wallclock time = 93.9108228683
optimal
deviation = 1.03364842142e-08
M0 first 5 elements:
[ 1.68115573  1.11725711 -2.65071618  1.0748356   1.68324341]
M1 first 5 elements:
[ 1.68115573  1.11725711 -2.65071617  1.0748356   1.68324341]


10
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.61            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.01    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.73             dense det. time        : 0.00            
Factor     - ML order time          : 7.87              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.4e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.86 
1   2.7e+00  2.9e-01  2.6e-01  -6.26e-01  2.133495781e+02   2.245180933e+02   2.9e-01  27.91 
2   1.4e+00  1.5e-01  9.1e-01  2.73e+00   9.372991518e+01   9.222900810e+01   1.5e-01  36.85 
3   3.7e-01  4.0e-02  3.8e-01  1.62e+00   6.385521453e+01   6.365391804e+01   4.0e-02  45.70 
4   5.9e-02  6.3e-03  1.4e-01  1.09e+00   5.270931019e+01   5.268419002e+01   6.3e-03  54.97 
5   1.2e-03  1.3e-04  2.3e-02  1.03e+00   4.999636659e+01   4.999568965e+01   1.3e-04  64.46 
6   3.3e-07  3.5e-08  7.0e-04  1.00e+00   4.994184171e+01   4.994184143e+01   3.5e-08  74.34 
7   7.8e-10  4.2e-11  1.5e-12  1.00e+00   4.994182660e+01   4.994182660e+01   1.4e-12  101.01
Optimizer terminated. Time: 101.02  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 4.9941826597e+01    nrm: 1e+02    Viol.  con: 7e-09    var: 0e+00    barvar: 8e-15  
  Dual.    obj: 4.9941826597e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 5e-13    barvar: 1e-10  

single solve call wallclock time = 103.125289917
optimal
deviation = 3.47050793467e-09
M0 first 5 elements:
[ 0.57329975  0.21817616 -0.87540071  0.56622833 -0.08895924]
M1 first 5 elements:
[ 0.57329975  0.21817616 -0.87540071  0.56622833 -0.08895924]


11
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.61            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.00    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.38             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.49 
1   3.6e+00  2.7e-01  1.9e-01  -7.93e-01  2.864594329e+02   3.074112880e+02   2.7e-01  27.45 
2   1.0e+00  7.6e-02  1.7e-01  2.12e+00   1.055542855e+02   1.076827206e+02   7.6e-02  36.70 
3   5.5e-01  4.1e-02  1.4e-01  1.37e+00   8.205302053e+01   8.300452512e+01   4.1e-02  45.58 
4   3.9e-02  2.9e-03  5.7e-02  1.16e+00   6.444930201e+01   6.445911676e+01   2.9e-03  55.20 
5   3.1e-04  2.3e-05  7.5e-03  1.01e+00   6.249975247e+01   6.249964712e+01   2.3e-05  65.21 
6   1.1e-08  8.0e-10  8.0e-10  1.00e+00   6.248502001e+01   6.248502000e+01   8.0e-10  75.27 
Optimizer terminated. Time: 75.27   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.2485020008e+01    nrm: 2e+02    Viol.  con: 1e-07    var: 0e+00    barvar: 2e-15  
  Dual.    obj: 6.2485020002e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-10    barvar: 2e-09  

single solve call wallclock time = 77.4358510971
optimal
deviation = 4.50686800275e-07
M0 first 5 elements:
[-0.00030898 -0.00264769  0.00123992 -0.00305056  0.00142111]
M1 first 5 elements:
[-0.00030898 -0.00264769  0.00123991 -0.00305055  0.0014211 ]


12
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.68            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.09    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.61             dense det. time        : 0.00            
Factor     - ML order time          : 8.02              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.5e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.82 
1   2.8e+00  2.9e-01  2.6e-01  -6.20e-01  2.116772188e+02   2.226281707e+02   2.9e-01  27.78 
2   1.6e+00  1.6e-01  1.0e+00  2.84e+00   8.727142922e+01   8.559304390e+01   1.6e-01  36.61 
3   1.9e-01  2.0e-02  2.8e-01  1.58e+00   5.573397053e+01   5.563852482e+01   2.0e-02  46.38 
4   8.7e-02  9.1e-03  1.9e-01  9.41e-01   5.145694154e+01   5.141372107e+01   9.1e-03  55.24 
5   1.2e-02  1.2e-03  6.9e-02  9.91e-01   4.860425280e+01   4.859833493e+01   1.2e-03  64.42 
6   1.6e-03  1.7e-04  2.4e-02  1.00e+00   4.815651127e+01   4.815581368e+01   1.7e-04  73.70 
7   6.3e-06  6.6e-07  1.5e-03  1.00e+00   4.809136449e+01   4.809136166e+01   6.6e-07  83.03 
8   2.4e-09  4.5e-10  3.9e-05  1.00e+00   4.809110861e+01   4.809110860e+01   4.4e-10  92.34 
Optimizer terminated. Time: 92.35   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 4.8091108607e+01    nrm: 2e+02    Viol.  con: 2e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 4.8091108605e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-10    barvar: 1e-09  

single solve call wallclock time = 94.5571751595
optimal
deviation = 9.31599993331e-08
M0 first 5 elements:
[-0.6753648   0.56421493 -0.09124907  0.47910909  0.10242831]
M1 first 5 elements:
[-0.6753648   0.56421493 -0.09124907  0.47910909  0.10242831]


13
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.65            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.12    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.66             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.91 
1   3.1e+00  2.7e-01  2.0e-01  -7.80e-01  2.785011408e+02   2.984231616e+02   2.7e-01  27.81 
2   6.0e-01  5.3e-02  2.5e-01  2.20e+00   9.054132608e+01   9.068430961e+01   5.3e-02  37.16 
3   3.3e-01  3.0e-02  1.9e-01  1.13e+00   7.550897646e+01   7.557657434e+01   3.0e-02  45.92 
4   2.5e-02  2.2e-03  7.1e-02  1.08e+00   6.205229439e+01   6.204375671e+01   2.2e-03  55.55 
5   2.2e-04  1.9e-05  9.6e-03  1.01e+00   6.065472505e+01   6.065458183e+01   1.9e-05  65.52 
6   2.2e-07  2.0e-08  3.2e-04  1.00e+00   6.064328808e+01   6.064328793e+01   2.0e-08  75.50 
7   3.3e-08  1.8e-09  9.4e-05  1.00e+00   6.064327696e+01   6.064327695e+01   1.7e-09  101.79
Optimizer terminated. Time: 101.80  


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.0643276963e+01    nrm: 2e+02    Viol.  con: 4e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.0643276949e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 6e-10    barvar: 5e-09  

single solve call wallclock time = 104.012418032
optimal
deviation = 8.47465511966e-07
M0 first 5 elements:
[-0.21141428 -0.83866982 -1.0121431  -1.00961537  0.58458779]
M1 first 5 elements:
[-0.21141428 -0.83866982 -1.01214313 -1.00961537  0.5845878 ]


14
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.69            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.10    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 18.07             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  19.30 
1   4.0e+00  2.8e-01  2.2e-01  -7.35e-01  2.541486649e+02   2.708806760e+02   2.8e-01  28.29 
2   7.4e-01  5.2e-02  2.3e-01  2.31e+00   8.859837001e+01   8.889499827e+01   5.2e-02  38.61 
3   2.0e-01  1.4e-02  1.3e-01  1.10e+00   7.111116488e+01   7.114725958e+01   1.4e-02  47.67 
4   3.2e-02  2.3e-03  7.0e-02  9.68e-01   6.405407518e+01   6.404626601e+01   2.3e-03  56.86 
5   2.2e-03  1.5e-04  1.8e-02  1.00e+00   6.270164978e+01   6.270111961e+01   1.5e-04  65.71 
6   8.8e-05  6.2e-06  3.7e-03  1.00e+00   6.260685800e+01   6.260683511e+01   6.2e-06  74.88 
7   1.5e-08  1.1e-09  1.1e-09  1.00e+00   6.260293443e+01   6.260293441e+01   1.1e-09  84.81 
Optimizer terminated. Time: 84.82   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.2602934426e+01    nrm: 2e+02    Viol.  con: 2e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.2602934414e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 4e-10    barvar: 3e-09  

single solve call wallclock time = 87.0190489292
optimal
deviation = 9.88685597054e-07
M0 first 5 elements:
[-0.0678718   0.05369208  0.04547176 -0.10990988  0.08491456]
M1 first 5 elements:
[-0.0678718   0.05369209  0.04547176 -0.10990989  0.08491456]


15
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.53            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 0.86    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.38             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.32 
1   3.5e+00  2.7e-01  2.0e-01  -7.81e-01  2.792690817e+02   2.992601152e+02   2.7e-01  27.23 
2   9.2e-01  7.1e-02  4.0e-01  2.09e+00   1.059668273e+02   1.055595411e+02   7.1e-02  36.54 
3   3.6e-01  2.8e-02  2.4e-01  1.30e+00   8.028990282e+01   8.018440746e+01   2.8e-02  45.10 
4   4.7e-02  3.6e-03  8.3e-02  1.09e+00   6.890434239e+01   6.889288462e+01   3.6e-03  54.33 
5   1.5e-03  1.1e-04  1.5e-02  1.00e+00   6.628455108e+01   6.628412305e+01   1.1e-04  63.24 
6   4.9e-08  3.8e-09  3.8e-09  1.00e+00   6.620480476e+01   6.620480472e+01   3.8e-09  73.11 
Optimizer terminated. Time: 73.12   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.6204804758e+01    nrm: 2e+02    Viol.  con: 6e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.6204804716e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-09    barvar: 1e-08  

single solve call wallclock time = 75.3522548676
optimal
deviation = 3.93564337897e-06
M0 first 5 elements:
[ 4.09494557 -1.12709052 -0.20599421 -0.49956524 -0.40499527]
M1 first 5 elements:
[ 4.0949454  -1.1270904  -0.20599416 -0.49956515 -0.4049953 ]


16
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.68            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.09    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.73             dense det. time        : 0.00            
Factor     - ML order time          : 8.19              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.95 
1   3.4e+00  2.8e-01  2.0e-01  -7.60e-01  2.669977386e+02   2.854064336e+02   2.8e-01  27.75 
2   6.4e-01  5.2e-02  2.8e-01  2.23e+00   9.202049384e+01   9.200136075e+01   5.2e-02  37.30 
3   4.3e-01  3.5e-02  2.3e-01  1.10e+00   8.113662571e+01   8.112649396e+01   3.5e-02  46.10 
4   3.6e-02  2.9e-03  7.7e-02  1.06e+00   6.475293891e+01   6.474348005e+01   2.9e-03  55.84 
5   1.3e-03  1.0e-04  1.5e-02  1.00e+00   6.289860834e+01   6.289818568e+01   1.0e-04  65.39 
6   1.4e-06  1.2e-07  1.0e-03  1.00e+00   6.283386870e+01   6.283386762e+01   1.2e-07  75.33 
7   7.9e-09  1.7e-10  4.0e-05  1.00e+00   6.283379368e+01   6.283379368e+01   1.7e-10  85.00 
Optimizer terminated. Time: 85.01   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.2833793678e+01    nrm: 2e+02    Viol.  con: 9e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.2833793677e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 6e-11    barvar: 5e-10  

single solve call wallclock time = 87.2532820702
optimal
deviation = 1.01007018449e-07
M0 first 5 elements:
[-0.35383337  1.20541469 -3.66537519  2.22822211 -1.27279915]
M1 first 5 elements:
[-0.35383337  1.20541468 -3.66537519  2.2282221  -1.27279915]


17
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.57            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 0.92    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.66             dense det. time        : 0.00            
Factor     - ML order time          : 7.93              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.68 
1   3.1e+00  2.8e-01  2.0e-01  -7.62e-01  2.676429270e+02   2.861539156e+02   2.8e-01  27.63 
2   5.9e-01  5.3e-02  2.5e-01  2.27e+00   8.669148371e+01   8.685389393e+01   5.3e-02  36.96 
3   3.3e-01  3.0e-02  1.9e-01  1.11e+00   7.262876018e+01   7.270516548e+01   3.0e-02  45.85 
4   3.4e-02  3.1e-03  8.2e-02  1.07e+00   6.029265485e+01   6.028276433e+01   3.1e-03  55.49 
5   1.9e-03  1.7e-04  2.0e-02  1.02e+00   5.858762877e+01   5.858702060e+01   1.7e-04  64.58 
6   3.8e-05  3.4e-06  2.8e-03  1.00e+00   5.849395599e+01   5.849394328e+01   3.4e-06  73.69 
7   1.8e-08  1.7e-09  6.5e-05  1.00e+00   5.849205194e+01   5.849205193e+01   1.7e-09  83.50 
Optimizer terminated. Time: 83.50   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.8492051942e+01    nrm: 2e+02    Viol.  con: 2e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.8492051935e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 6e-10    barvar: 4e-09  

single solve call wallclock time = 85.7245090008
optimal
deviation = 4.21310644669e-07
M0 first 5 elements:
[-0.08974689 -0.12656361  0.02707877  0.04626591 -0.03085575]
M1 first 5 elements:
[-0.08974688 -0.12656361  0.02707877  0.04626591 -0.03085574]


18
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.54            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 0.87    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.39             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.35 
1   2.9e+00  2.7e-01  2.0e-01  -7.64e-01  2.693101809e+02   2.880241301e+02   2.7e-01  27.19 
2   5.8e-01  5.5e-02  2.1e-01  2.22e+00   9.207026070e+01   9.257545308e+01   5.5e-02  36.76 
3   3.4e-01  3.2e-02  1.6e-01  1.15e+00   7.791448445e+01   7.817162566e+01   3.2e-02  45.33 
4   2.8e-02  2.7e-03  6.6e-02  1.08e+00   6.343371099e+01   6.343103170e+01   2.7e-03  55.12 
5   6.2e-04  6.0e-05  1.2e-02  1.00e+00   6.176886261e+01   6.176861405e+01   6.0e-05  64.50 
6   1.5e-06  1.4e-07  5.9e-04  1.00e+00   6.173226818e+01   6.173226757e+01   1.4e-07  73.72 
7   2.9e-09  4.7e-11  1.0e-05  1.00e+00   6.173218257e+01   6.173218257e+01   4.8e-11  83.75 
Optimizer terminated. Time: 83.76   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.1732182571e+01    nrm: 2e+02    Viol.  con: 3e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.1732182570e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 2e-11    barvar: 1e-10  

single solve call wallclock time = 85.9787659645
optimal
deviation = 2.21152928263e-08
M0 first 5 elements:
[-1.11594218 -0.78449982 -0.79528869  0.72806371 -0.47172016]
M1 first 5 elements:
[-1.11594218 -0.78449982 -0.79528869  0.72806371 -0.47172016]


19
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 7140
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.69            
Lin. dep.  - number                 : 7022            
Presolve terminated. Time: 1.10    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 29160           
  Cones                  : 0               
  Scalar variables       : 18060           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.69             dense det. time        : 0.00            
Factor     - ML order time          : 7.92              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.91 
1   3.3e+00  2.7e-01  1.9e-01  -7.94e-01  2.881503317e+02   3.092958827e+02   2.7e-01  28.04 
2   6.0e-01  4.8e-02  6.1e-01  2.02e+00   1.016759825e+02   1.012024139e+02   4.8e-02  37.95 
3   1.1e-01  8.7e-03  1.3e-01  1.09e+00   7.524986966e+01   7.522225769e+01   8.7e-03  47.54 
4   1.4e-02  1.1e-03  4.6e-02  9.96e-01   6.923129384e+01   6.922744167e+01   1.1e-03  56.44 
5   9.4e-05  7.6e-06  4.0e-03  1.00e+00   6.843193825e+01   6.843190617e+01   7.6e-06  65.67 
6   7.9e-09  8.0e-10  8.0e-10  1.00e+00   6.842608785e+01   6.842608785e+01   8.0e-10  75.68 
Optimizer terminated. Time: 75.69   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.8426087852e+01    nrm: 2e+02    Viol.  con: 9e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.8426087847e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-10    barvar: 2e-09  

single solve call wallclock time = 77.9172010422
optimal
deviation = 5.19180866136e-07
M0 first 5 elements:
[-2.12352829  0.11106779  3.01499325  1.06048265  2.1978151 ]
M1 first 5 elements:
[-2.12352826  0.11106778  3.01499322  1.06048264  2.19781509]


largest deviation = 7.85351481131e-06
total wallclock time = 1781.84049606
average single call time = 89.0481820226
standard deviation single call times = 11.429425729
