CVXPY version:  1.0.0
0
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.80e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.61e-02 
   100| 4.06e-03  9.90e-03  2.56e-04  5.84e+01  5.84e+01  1.54e-14  2.54e+00 
   200| 9.14e-04  1.78e-03  5.03e-05  5.84e+01  5.84e+01  1.54e-14  4.97e+00 
   240| 4.54e-04  9.99e-04  4.07e-06  5.85e+01  5.85e+01  1.54e-14  5.93e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 5.93e+00s
	Lin-sys: avg # CG iterations: 8.28, avg solve time: 1.84e-02s
	Cones: avg projection time: 5.90e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.4014e-09, dist(y, K*) = 5.5688e-10, s'y/|s||y| = -1.0935e-11
|Ax + s - b|_2 / (1 + |b|_2) = 4.5429e-04
|A'y + c|_2 / (1 + |c|_2) = 9.9929e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 4.0743e-06
----------------------------------------------------------------------------
c'x = 58.4600, -b'y = 58.4604
============================================================================

single solve call wallclock time = 6.54792404175
optimal
deviation = 0.181582008002
M0 first 5 elements:
[-0.39940133 -0.21404168  0.70320812  1.72732184 -0.1774191 ]
M1 first 5 elements:
[-0.39831574 -0.21345569  0.70361041  1.72850994 -0.17690357]


1
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.92e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.45e-02 
   100| 2.90e-03  1.13e-02  5.89e-04  5.30e+01  5.31e+01  1.38e-14  2.46e+00 
   200| 7.77e-04  1.88e-03  7.93e-05  5.26e+01  5.25e+01  1.37e-14  4.89e+00 
   260| 2.98e-04  7.83e-04  4.12e-06  5.26e+01  5.26e+01  1.37e-14  6.29e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.29e+00s
	Lin-sys: avg # CG iterations: 8.45, avg solve time: 1.78e-02s
	Cones: avg projection time: 6.00e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.2555e-09, dist(y, K*) = 6.3391e-10, s'y/|s||y| = -4.2884e-12
|Ax + s - b|_2 / (1 + |b|_2) = 2.9839e-04
|A'y + c|_2 / (1 + |c|_2) = 7.8279e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 4.1167e-06
----------------------------------------------------------------------------
c'x = 52.5554, -b'y = 52.5550
============================================================================

single solve call wallclock time = 6.78460597992
optimal
deviation = 0.0940628969866
M0 first 5 elements:
[ 0.03216899  0.01431209 -0.0215901   0.03123145 -0.04438173]
M1 first 5 elements:
[ 0.03107916  0.01361934 -0.02091613  0.0300369  -0.04266015]


2
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.05e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.27e-02 
   100| 3.92e-03  1.10e-02  2.30e-04  6.22e+01  6.21e+01  1.63e-14  2.49e+00 
   200| 1.08e-03  2.06e-03  6.60e-06  6.24e+01  6.24e+01  1.63e-14  4.97e+00 
   260| 4.02e-04  9.52e-04  1.24e-05  6.24e+01  6.24e+01  1.63e-14  6.40e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.40e+00s
	Lin-sys: avg # CG iterations: 8.47, avg solve time: 1.81e-02s
	Cones: avg projection time: 6.12e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.4152e-09, dist(y, K*) = 5.4532e-10, s'y/|s||y| = -7.6084e-12
|Ax + s - b|_2 / (1 + |b|_2) = 4.0153e-04
|A'y + c|_2 / (1 + |c|_2) = 9.5160e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.2412e-05
----------------------------------------------------------------------------
c'x = 62.4014, -b'y = 62.4029
============================================================================

single solve call wallclock time = 6.88751602173
optimal
deviation = 0.143410395169
M0 first 5 elements:
[ 0.63837649 -0.91815239 -0.3158483  -0.64648889  0.83557097]
M1 first 5 elements:
[ 0.63716397 -0.91743805 -0.31893704 -0.64621954  0.83439531]


3
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.91e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.72e-02 
   100| 3.73e-03  1.18e-02  1.32e-04  5.25e+01  5.25e+01  1.37e-14  2.48e+00 
   200| 8.14e-04  1.68e-03  1.86e-05  5.24e+01  5.24e+01  1.37e-14  4.91e+00 
   240| 4.19e-04  9.03e-04  1.42e-05  5.24e+01  5.24e+01  1.37e-14  5.85e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 5.85e+00s
	Lin-sys: avg # CG iterations: 8.45, avg solve time: 1.79e-02s
	Cones: avg projection time: 6.00e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.0628e-09, dist(y, K*) = 5.3867e-10, s'y/|s||y| = 1.5498e-11
|Ax + s - b|_2 / (1 + |b|_2) = 4.1944e-04
|A'y + c|_2 / (1 + |c|_2) = 9.0309e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.4203e-05
----------------------------------------------------------------------------
c'x = 52.4159, -b'y = 52.4174
============================================================================

single solve call wallclock time = 6.34880018234
optimal
deviation = 0.13541356586
M0 first 5 elements:
[ 0.60218795  1.85008545  2.61887175  2.50446309  1.2011125 ]
M1 first 5 elements:
[ 0.60241661  1.85376586  2.61920479  2.50467198  1.19833136]


4
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.90e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.80e-02 
   100| 4.69e-03  1.38e-02  6.62e-04  5.44e+01  5.43e+01  1.41e-14  2.54e+00 
   200| 1.30e-03  2.57e-03  8.29e-06  5.43e+01  5.43e+01  1.40e-14  5.10e+00 
   280| 3.57e-04  9.71e-04  2.26e-06  5.43e+01  5.43e+01  1.40e-14  7.03e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 7.03e+00s
	Lin-sys: avg # CG iterations: 8.59, avg solve time: 1.87e-02s
	Cones: avg projection time: 6.00e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.1882e-09, dist(y, K*) = 5.7507e-10, s'y/|s||y| = 7.5090e-13
|Ax + s - b|_2 / (1 + |b|_2) = 3.5673e-04
|A'y + c|_2 / (1 + |c|_2) = 9.7086e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 2.2567e-06
----------------------------------------------------------------------------
c'x = 54.3079, -b'y = 54.3081
============================================================================

single solve call wallclock time = 7.52733778954
optimal
deviation = 0.123241502814
M0 first 5 elements:
[-0.23052003 -0.60129199 -0.78006858 -0.19092697 -0.28201271]
M1 first 5 elements:
[-0.22980136 -0.59770539 -0.77801837 -0.19033172 -0.28224309]


5
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.92e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.33e-02 
   100| 4.14e-03  1.15e-02  6.73e-04  5.94e+01  5.93e+01  1.55e-14  2.48e+00 
   200| 9.76e-04  2.10e-03  2.49e-05  5.93e+01  5.93e+01  1.55e-14  4.93e+00 
   260| 3.92e-04  9.04e-04  5.94e-06  5.94e+01  5.94e+01  1.55e-14  6.34e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.34e+00s
	Lin-sys: avg # CG iterations: 8.46, avg solve time: 1.80e-02s
	Cones: avg projection time: 5.95e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.5452e-09, dist(y, K*) = 6.4599e-10, s'y/|s||y| = -5.9057e-13
|Ax + s - b|_2 / (1 + |b|_2) = 3.9241e-04
|A'y + c|_2 / (1 + |c|_2) = 9.0351e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 5.9369e-06
----------------------------------------------------------------------------
c'x = 59.3774, -b'y = 59.3767
============================================================================

single solve call wallclock time = 6.81126189232
optimal
deviation = 0.136402158384
M0 first 5 elements:
[-1.30758199  1.41373705  0.19598285 -0.05832213  0.79159231]
M1 first 5 elements:
[-1.30897803  1.41337458  0.19651553 -0.0580544   0.79330255]


6
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.23e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.21e-02 
   100| 4.53e-03  9.56e-03  1.83e-04  6.55e+01  6.55e+01  1.70e-14  2.45e+00 
   200| 9.12e-04  2.13e-03  6.72e-06  6.53e+01  6.53e+01  1.70e-14  4.90e+00 
   260| 3.44e-04  8.43e-04  3.39e-07  6.53e+01  6.53e+01  1.70e-14  6.30e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.30e+00s
	Lin-sys: avg # CG iterations: 8.47, avg solve time: 1.78e-02s
	Cones: avg projection time: 6.04e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.2058e-09, dist(y, K*) = 5.9489e-10, s'y/|s||y| = 3.8125e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.4379e-04
|A'y + c|_2 / (1 + |c|_2) = 8.4318e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 3.3871e-07
----------------------------------------------------------------------------
c'x = 65.3472, -b'y = 65.3471
============================================================================

single solve call wallclock time = 6.80358505249
optimal
deviation = 0.131629162789
M0 first 5 elements:
[ 0.66464965  0.90596244  0.4684392   0.76074231 -0.28648271]
M1 first 5 elements:
[ 0.6666981   0.90625829  0.46893425  0.76412466 -0.28744328]


7
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.08e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.18e-02 
   100| 4.53e-03  1.19e-02  4.15e-05  5.68e+01  5.68e+01  1.49e-14  2.62e+00 
   200| 9.92e-04  2.43e-03  4.65e-06  5.68e+01  5.68e+01  1.49e-14  5.26e+00 
   260| 4.07e-04  9.73e-04  5.38e-06  5.68e+01  5.68e+01  1.49e-14  6.75e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.75e+00s
	Lin-sys: avg # CG iterations: 8.56, avg solve time: 1.96e-02s
	Cones: avg projection time: 5.98e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.0582e-09, dist(y, K*) = 5.6816e-10, s'y/|s||y| = 2.1812e-11
|Ax + s - b|_2 / (1 + |b|_2) = 4.0663e-04
|A'y + c|_2 / (1 + |c|_2) = 9.7265e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 5.3762e-06
----------------------------------------------------------------------------
c'x = 56.8069, -b'y = 56.8063
============================================================================

single solve call wallclock time = 7.24612498283
optimal
deviation = 0.166124590549
M0 first 5 elements:
[ 0.11546358  0.45688323  0.06174452 -0.14118701 -0.15074177]
M1 first 5 elements:
[ 0.11739853  0.46081636  0.06275557 -0.14215408 -0.15186778]


8
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.98e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.52e-02 
   100| 5.30e-03  9.27e-03  9.70e-04  6.49e+01  6.48e+01  8.41e-15  2.63e+00 
   200| 9.92e-04  2.52e-03  1.99e-05  6.45e+01  6.45e+01  8.35e-15  5.28e+00 
   280| 3.08e-04  7.72e-04  5.31e-06  6.45e+01  6.45e+01  8.35e-15  7.29e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 7.29e+00s
	Lin-sys: avg # CG iterations: 8.48, avg solve time: 1.96e-02s
	Cones: avg projection time: 6.06e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.2625e-09, dist(y, K*) = 6.0843e-10, s'y/|s||y| = 4.3554e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.0814e-04
|A'y + c|_2 / (1 + |c|_2) = 7.7226e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 5.3076e-06
----------------------------------------------------------------------------
c'x = 64.5221, -b'y = 64.5228
============================================================================

single solve call wallclock time = 7.78829813004
optimal
deviation = 0.111661574648
M0 first 5 elements:
[ 0.49175476 -0.09430837 -0.21536895 -0.05422033  0.18909479]
M1 first 5 elements:
[ 0.49673065 -0.09591421 -0.21739907 -0.0546182   0.19082681]


9
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.99e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.49e-02 
   100| 4.47e-03  8.94e-03  5.38e-04  5.70e+01  5.70e+01  1.49e-14  2.43e+00 
   200| 8.40e-04  2.07e-03  5.38e-05  5.69e+01  5.69e+01  1.48e-14  4.79e+00 
   260| 3.52e-04  8.55e-04  9.39e-06  5.69e+01  5.69e+01  1.48e-14  6.19e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.19e+00s
	Lin-sys: avg # CG iterations: 8.26, avg solve time: 1.75e-02s
	Cones: avg projection time: 5.89e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.7078e-09, dist(y, K*) = 6.0892e-10, s'y/|s||y| = 1.7732e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.5160e-04
|A'y + c|_2 / (1 + |c|_2) = 8.5484e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 9.3890e-06
----------------------------------------------------------------------------
c'x = 56.9209, -b'y = 56.9198
============================================================================

single solve call wallclock time = 6.68457794189
optimal
deviation = 0.132702536718
M0 first 5 elements:
[ 1.68115573  1.11725711 -2.65071618  1.0748356   1.68324341]
M1 first 5 elements:
[ 1.68259896  1.11674919 -2.65036667  1.07249219  1.68143816]


10
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.97e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.38e-02 
   100| 5.02e-03  1.14e-02  5.62e-05  4.99e+01  4.99e+01  1.30e-14  2.55e+00 
   200| 1.10e-03  2.71e-03  2.14e-05  4.99e+01  4.99e+01  1.30e-14  5.12e+00 
   260| 5.17e-04  9.61e-04  1.87e-05  4.99e+01  4.99e+01  1.30e-14  6.57e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.57e+00s
	Lin-sys: avg # CG iterations: 8.61, avg solve time: 1.90e-02s
	Cones: avg projection time: 5.85e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.5452e-09, dist(y, K*) = 6.2716e-10, s'y/|s||y| = 1.2247e-11
|Ax + s - b|_2 / (1 + |b|_2) = 5.1668e-04
|A'y + c|_2 / (1 + |c|_2) = 9.6088e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.8714e-05
----------------------------------------------------------------------------
c'x = 49.9372, -b'y = 49.9353
============================================================================

single solve call wallclock time = 7.06507277489
optimal
deviation = 0.151872665284
M0 first 5 elements:
[ 0.57329975  0.21817616 -0.87540071  0.56622833 -0.08895924]
M1 first 5 elements:
[ 0.57066475  0.21620734 -0.8670893   0.56196809 -0.08693893]


11
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.07e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.90e-02 
   100| 4.36e-03  1.02e-02  1.56e-04  6.23e+01  6.23e+01  1.64e-14  2.61e+00 
   200| 9.01e-04  1.95e-03  3.19e-06  6.25e+01  6.25e+01  1.64e-14  5.17e+00 
   260| 3.86e-04  7.56e-04  7.28e-06  6.25e+01  6.25e+01  1.64e-14  6.65e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.65e+00s
	Lin-sys: avg # CG iterations: 8.40, avg solve time: 1.91e-02s
	Cones: avg projection time: 6.02e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.4924e-09, dist(y, K*) = 5.3760e-10, s'y/|s||y| = 4.7793e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.8631e-04
|A'y + c|_2 / (1 + |c|_2) = 7.5569e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 7.2759e-06
----------------------------------------------------------------------------
c'x = 62.4642, -b'y = 62.4632
============================================================================

single solve call wallclock time = 7.14215612411
optimal
deviation = 0.150883310678
M0 first 5 elements:
[-0.00030898 -0.00264769  0.00123992 -0.00305056  0.00142111]
M1 first 5 elements:
[ -9.81969121e-05  -1.45201350e-03   7.17005904e-04  -1.95143021e-03
   4.97077990e-04]


12
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.07e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.96e-02 
   100| 4.25e-03  1.26e-02  9.48e-05  4.79e+01  4.79e+01  1.24e-14  2.72e+00 
   200| 1.07e-03  2.35e-03  1.80e-05  4.81e+01  4.81e+01  1.25e-14  5.45e+00 
   260| 4.07e-04  9.66e-04  8.21e-07  4.81e+01  4.81e+01  1.25e-14  6.99e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.99e+00s
	Lin-sys: avg # CG iterations: 8.54, avg solve time: 2.04e-02s
	Cones: avg projection time: 6.03e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.8339e-09, dist(y, K*) = 6.0223e-10, s'y/|s||y| = 4.5970e-12
|Ax + s - b|_2 / (1 + |b|_2) = 4.0652e-04
|A'y + c|_2 / (1 + |c|_2) = 9.6646e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 8.2064e-07
----------------------------------------------------------------------------
c'x = 48.0853, -b'y = 48.0852
============================================================================

single solve call wallclock time = 7.47550487518
optimal
deviation = 0.118270059518
M0 first 5 elements:
[-0.6753648   0.56421493 -0.09124907  0.47910909  0.10242831]
M1 first 5 elements:
[-0.67692793  0.56482821 -0.09166915  0.47882857  0.10407891]


13
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.08e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.56e-02 
   100| 4.01e-03  1.10e-02  4.79e-04  6.04e+01  6.04e+01  1.58e-14  2.59e+00 
   200| 8.60e-04  2.33e-03  8.80e-05  6.07e+01  6.07e+01  1.59e-14  5.18e+00 
   260| 3.91e-04  6.76e-04  1.40e-05  6.06e+01  6.06e+01  1.59e-14  6.66e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.66e+00s
	Lin-sys: avg # CG iterations: 8.51, avg solve time: 1.92e-02s
	Cones: avg projection time: 6.03e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.3640e-09, dist(y, K*) = 6.6428e-10, s'y/|s||y| = -1.7269e-11
|Ax + s - b|_2 / (1 + |b|_2) = 3.9092e-04
|A'y + c|_2 / (1 + |c|_2) = 6.7649e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.3994e-05
----------------------------------------------------------------------------
c'x = 60.6345, -b'y = 60.6362
============================================================================

single solve call wallclock time = 7.15076184273
optimal
deviation = 0.158627763828
M0 first 5 elements:
[-0.21141428 -0.83866982 -1.0121431  -1.00961537  0.58458779]
M1 first 5 elements:
[-0.20982147 -0.83862252 -1.01176285 -1.00769336  0.5872268 ]


14
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.07e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.59e-02 
   100| 3.72e-03  1.37e-02  6.97e-04  6.34e+01  6.35e+01  8.12e-15  2.59e+00 
   200| 1.04e-03  2.35e-03  1.83e-05  6.26e+01  6.26e+01  8.11e-15  5.15e+00 
   260| 5.12e-04  9.38e-04  1.86e-05  6.26e+01  6.26e+01  8.10e-15  6.62e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.62e+00s
	Lin-sys: avg # CG iterations: 8.46, avg solve time: 1.92e-02s
	Cones: avg projection time: 5.82e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.2673e-09, dist(y, K*) = 5.4761e-10, s'y/|s||y| = -1.2801e-11
|Ax + s - b|_2 / (1 + |b|_2) = 5.1152e-04
|A'y + c|_2 / (1 + |c|_2) = 9.3844e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.8588e-05
----------------------------------------------------------------------------
c'x = 62.6016, -b'y = 62.6039
============================================================================

single solve call wallclock time = 7.11002993584
optimal
deviation = 0.195053547823
M0 first 5 elements:
[-0.0678718   0.05369208  0.04547176 -0.10990988  0.08491456]
M1 first 5 elements:
[-0.06552613  0.05244639  0.04474269 -0.10633488  0.08299653]


15
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.10e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.57e-02 
   100| 4.83e-03  1.04e-02  7.27e-04  6.64e+01  6.63e+01  1.73e-14  2.44e+00 
   200| 1.12e-03  1.64e-03  4.22e-06  6.62e+01  6.62e+01  1.72e-14  4.89e+00 
   280| 3.26e-04  7.15e-04  6.73e-06  6.62e+01  6.62e+01  1.72e-14  6.76e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.76e+00s
	Lin-sys: avg # CG iterations: 8.44, avg solve time: 1.77e-02s
	Cones: avg projection time: 6.06e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.1811e-09, dist(y, K*) = 5.7597e-10, s'y/|s||y| = 8.8035e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.2635e-04
|A'y + c|_2 / (1 + |c|_2) = 7.1477e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 6.7316e-06
----------------------------------------------------------------------------
c'x = 66.1902, -b'y = 66.1911
============================================================================

single solve call wallclock time = 7.25309801102
optimal
deviation = 0.142277781534
M0 first 5 elements:
[ 4.09494557 -1.12709052 -0.20599421 -0.49956524 -0.40499527]
M1 first 5 elements:
[ 4.09493002 -1.12857443 -0.20492949 -0.49781056 -0.40332057]


16
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.70e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  7.10e-02 
   100| 5.68e-03  1.08e-02  1.46e-04  6.31e+01  6.31e+01  1.64e-14  2.53e+00 
   200| 1.28e-03  2.64e-03  8.24e-08  6.28e+01  6.28e+01  1.63e-14  5.07e+00 
   280| 4.26e-04  8.31e-04  1.88e-05  6.28e+01  6.28e+01  1.63e-14  7.01e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 7.01e+00s
	Lin-sys: avg # CG iterations: 8.64, avg solve time: 1.85e-02s
	Cones: avg projection time: 6.16e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.1769e-09, dist(y, K*) = 5.9443e-10, s'y/|s||y| = 1.3891e-13
|Ax + s - b|_2 / (1 + |b|_2) = 4.2611e-04
|A'y + c|_2 / (1 + |c|_2) = 8.3073e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.8754e-05
----------------------------------------------------------------------------
c'x = 62.8151, -b'y = 62.8174
============================================================================

single solve call wallclock time = 7.48373889923
optimal
deviation = 0.16906669646
M0 first 5 elements:
[-0.35383337  1.20541469 -3.66537519  2.22822211 -1.27279915]
M1 first 5 elements:
[-0.35133187  1.20357351 -3.65781453  2.22619384 -1.26878342]


17
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.13e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.11e-02 
   100| 4.99e-03  1.01e-02  8.53e-05  5.84e+01  5.84e+01  1.53e-14  2.44e+00 
   200| 9.25e-04  2.22e-03  6.65e-06  5.85e+01  5.85e+01  1.54e-14  4.88e+00 
   260| 3.58e-04  8.52e-04  9.24e-06  5.85e+01  5.85e+01  1.54e-14  6.27e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 6.27e+00s
	Lin-sys: avg # CG iterations: 8.48, avg solve time: 1.77e-02s
	Cones: avg projection time: 6.03e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.3385e-09, dist(y, K*) = 6.6035e-10, s'y/|s||y| = -1.0992e-11
|Ax + s - b|_2 / (1 + |b|_2) = 3.5782e-04
|A'y + c|_2 / (1 + |c|_2) = 8.5210e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 9.2355e-06
----------------------------------------------------------------------------
c'x = 58.4894, -b'y = 58.4883
============================================================================

single solve call wallclock time = 6.74753904343
optimal
deviation = 0.121387323153
M0 first 5 elements:
[-0.08974689 -0.12656361  0.02707877  0.04626591 -0.03085575]
M1 first 5 elements:
[-0.09125833 -0.12803564  0.02742694  0.04717539 -0.03160557]


18
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 2.99e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.75e-02 
   100| 4.03e-03  1.14e-02  3.05e-04  6.18e+01  6.18e+01  1.61e-14  2.62e+00 
   200| 1.04e-03  2.55e-03  6.76e-06  6.17e+01  6.17e+01  1.61e-14  5.22e+00 
   280| 3.81e-04  8.59e-04  3.00e-06  6.17e+01  6.17e+01  1.61e-14  7.22e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 7.22e+00s
	Lin-sys: avg # CG iterations: 8.41, avg solve time: 1.93e-02s
	Cones: avg projection time: 6.07e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.4592e-09, dist(y, K*) = 7.3084e-10, s'y/|s||y| = 4.1465e-13
|Ax + s - b|_2 / (1 + |b|_2) = 3.8069e-04
|A'y + c|_2 / (1 + |c|_2) = 8.5884e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 2.9955e-06
----------------------------------------------------------------------------
c'x = 61.7300, -b'y = 61.7296
============================================================================

single solve call wallclock time = 7.69919109344
optimal
deviation = 0.158274576816
M0 first 5 elements:
[-1.11594218 -0.78449982 -0.79528869  0.72806371 -0.47172016]
M1 first 5 elements:
[-1.1177275  -0.78400938 -0.79379037  0.7308666  -0.47454585]


19
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 1310460, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 10860, constraints m = 11220
Cones:	primal zero / dual free vars: 3960
	sd vars: 7260, sd blks: 1
Setup time: 3.14e-02s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf       inf       inf  6.76e-02 
   100| 4.90e-03  1.13e-02  1.21e-05  6.86e+01  6.85e+01  8.88e-15  2.66e+00 
   200| 1.00e-03  3.01e-03  4.58e-06  6.84e+01  6.84e+01  8.87e-15  5.32e+00 
   280| 3.78e-04  8.73e-04  8.18e-06  6.84e+01  6.84e+01  2.66e-14  7.36e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 7.36e+00s
	Lin-sys: avg # CG iterations: 8.57, avg solve time: 1.99e-02s
	Cones: avg projection time: 5.93e-03s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.4591e-09, dist(y, K*) = 6.8205e-10, s'y/|s||y| = -4.9593e-12
|Ax + s - b|_2 / (1 + |b|_2) = 3.7756e-04
|A'y + c|_2 / (1 + |c|_2) = 8.7288e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 8.1836e-06
----------------------------------------------------------------------------
c'x = 68.4352, -b'y = 68.4341
============================================================================

single solve call wallclock time = 7.84939098358
optimal
deviation = 0.147079216544
M0 first 5 elements:
[-2.12352829  0.11106779  3.01499325  1.06048265  2.1978151 ]
M1 first 5 elements:
[-2.12363539  0.11268361  3.01305332  1.0603571   2.19784135]


largest deviation = 0.195053547823
total wallclock time = 143.569699049
average single call time = 7.12032577991
standard deviation single call times = 0.411655130843
