CVXPY version:  1.0.0
0
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.33            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.59    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.37             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.06 
1   3.1e+00  2.8e-01  2.0e-01  -7.63e-01  2.681136803e+02   2.867031191e+02   2.8e-01  27.24 
2   2.2e+00  1.9e-01  9.3e-01  2.49e+00   1.303229542e+02   1.275674933e+02   1.9e-01  36.03 
3   5.7e-01  5.1e-02  3.8e-01  2.01e+00   7.432028916e+01   7.408899816e+01   5.1e-02  44.91 
4   8.5e-02  7.5e-03  1.6e-01  1.19e+00   6.156047314e+01   6.152757960e+01   7.5e-03  54.15 
5   4.1e-03  3.6e-04  3.6e-02  1.03e+00   5.858417642e+01   5.858257115e+01   3.6e-04  63.77 
6   8.5e-05  7.5e-06  5.0e-03  1.00e+00   5.845235212e+01   5.845232016e+01   7.5e-06  73.17 
7   5.5e-09  5.4e-10  5.4e-10  1.00e+00   5.844940724e+01   5.844940724e+01   5.4e-10  83.03 
Optimizer terminated. Time: 83.04   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.8449407241e+01    nrm: 2e+02    Viol.  con: 5e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.8449407239e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-10    barvar: 1e-09  

single solve call wallclock time = 85.2992358208
optimal
deviation = 1.12197843237e-07
M0 first 5 elements:
[-0.39940133 -0.21404168  0.70320812  1.72732184 -0.1774191 ]
M1 first 5 elements:
[-0.39940133 -0.21404168  0.70320812  1.72732184 -0.17741909]


1
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.40            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.72    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.40             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.5e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.25 
1   2.7e+00  2.9e-01  2.5e-01  -6.46e-01  2.193031345e+02   2.313180169e+02   2.9e-01  27.21 
2   1.7e+00  1.8e-01  1.1e+00  2.85e+00   9.222682244e+01   9.031672470e+01   1.8e-01  36.24 
3   4.0e-01  4.2e-02  4.0e-01  1.72e+00   6.431845488e+01   6.411804983e+01   4.2e-02  45.07 
4   2.2e-01  2.3e-02  2.9e-01  1.16e+00   5.897402230e+01   5.887157755e+01   2.3e-02  54.06 
5   3.0e-02  3.2e-03  1.2e-01  1.08e+00   5.364599500e+01   5.363113774e+01   3.2e-03  63.66 
6   4.7e-03  5.0e-04  4.4e-02  1.01e+00   5.270851130e+01   5.270644541e+01   5.0e-04  72.80 
7   7.4e-07  7.8e-08  1.4e-03  1.00e+00   5.254860943e+01   5.254860883e+01   7.8e-08  82.57 
8   9.2e-10  2.1e-11  5.7e-12  1.00e+00   5.254858377e+01   5.254858377e+01   7.7e-12  91.65 
Optimizer terminated. Time: 91.66   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.2548583773e+01    nrm: 2e+02    Viol.  con: 8e-09    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.2548583773e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-12    barvar: 4e-11  

single solve call wallclock time = 93.6998741627
optimal
deviation = 4.42613497644e-09
M0 first 5 elements:
[ 0.03216899  0.01431209 -0.0215901   0.03123145 -0.04438173]
M1 first 5 elements:
[ 0.03216899  0.01431209 -0.0215901   0.03123145 -0.04438173]


2
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.33            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.60    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 18.09             dense det. time        : 0.00            
Factor     - ML order time          : 7.88              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.78 
1   3.5e+00  2.7e-01  2.0e-01  -7.79e-01  2.781156558e+02   2.979771661e+02   2.7e-01  27.81 
2   9.7e-01  7.6e-02  2.1e-01  2.25e+00   9.423745932e+01   9.547451194e+01   7.6e-02  37.02 
3   5.5e-01  4.3e-02  1.8e-01  1.41e+00   7.696930561e+01   7.748960467e+01   4.3e-02  45.86 
4   5.2e-02  4.1e-03  1.0e-01  1.19e+00   6.429831889e+01   6.428560884e+01   4.1e-03  55.57 
5   6.9e-04  5.4e-05  1.3e-02  1.02e+00   6.241955349e+01   6.241930623e+01   5.4e-05  65.51 
6   9.6e-08  7.5e-09  7.5e-09  1.00e+00   6.239597988e+01   6.239597981e+01   7.5e-09  75.46 
Optimizer terminated. Time: 75.47   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.2395979876e+01    nrm: 2e+02    Viol.  con: 1e-06    var: 0e+00    barvar: 4e-15  
  Dual.    obj: 6.2395979812e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 2e-09    barvar: 2e-08  

single solve call wallclock time = 77.5124528408
optimal
deviation = 3.50827035514e-06
M0 first 5 elements:
[ 0.63837649 -0.91815239 -0.3158483  -0.64648889  0.83557097]
M1 first 5 elements:
[ 0.63837648 -0.91815233 -0.31584833 -0.64648884  0.83557092]


3
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.33            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.59    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.43             dense det. time        : 0.00            
Factor     - ML order time          : 7.91              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.5e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.11 
1   2.7e+00  2.9e-01  2.3e-01  -7.05e-01  2.397999513e+02   2.546872318e+02   2.9e-01  26.87 
2   1.8e+00  1.9e-01  1.0e+00  2.65e+00   1.105178353e+02   1.081735963e+02   1.9e-01  35.89 
3   4.7e-01  5.0e-02  4.1e-01  1.95e+00   6.501371003e+01   6.478628539e+01   5.0e-02  44.78 
4   6.6e-02  6.9e-03  1.6e-01  1.17e+00   5.481228764e+01   5.478198817e+01   6.9e-03  54.40 
5   1.7e-03  1.8e-04  2.6e-02  1.04e+00   5.246318692e+01   5.246243765e+01   1.8e-04  63.90 
6   6.7e-06  7.1e-07  1.8e-03  1.00e+00   5.240563599e+01   5.240563250e+01   7.1e-07  73.26 
7   4.3e-10  3.2e-11  3.2e-11  1.00e+00   5.240540851e+01   5.240540851e+01   3.0e-11  83.21 
Optimizer terminated. Time: 83.21   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.2405408511e+01    nrm: 2e+02    Viol.  con: 4e-09    var: 0e+00    barvar: 3e-15  
  Dual.    obj: 5.2405408511e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 8e-12    barvar: 7e-11  

single solve call wallclock time = 85.2286431789
optimal
deviation = 7.99538616518e-09
M0 first 5 elements:
[ 0.60218795  1.85008545  2.61887175  2.50446309  1.2011125 ]
M1 first 5 elements:
[ 0.60218795  1.85008545  2.61887175  2.50446309  1.2011125 ]


4
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.40            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.73    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.40             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.25 
1   2.9e+00  2.9e-01  2.4e-01  -6.85e-01  2.322821383e+02   2.461230153e+02   2.9e-01  27.13 
2   1.7e+00  1.7e-01  9.6e-01  2.64e+00   1.075902733e+02   1.055443994e+02   1.7e-01  36.02 
3   4.7e-01  4.7e-02  4.0e-01  1.86e+00   6.774300329e+01   6.752100677e+01   4.7e-02  44.77 
4   7.4e-02  7.4e-03  1.6e-01  1.16e+00   5.697362964e+01   5.694461889e+01   7.4e-03  54.35 
5   1.2e-03  1.2e-04  2.2e-02  1.04e+00   5.436104323e+01   5.436049572e+01   1.2e-04  63.81 
6   4.0e-05  4.0e-06  4.0e-03  1.00e+00   5.432108811e+01   5.432107039e+01   4.0e-06  72.75 
7   3.7e-08  3.7e-09  1.2e-04  1.00e+00   5.431976670e+01   5.431976668e+01   3.7e-09  82.77 
Optimizer terminated. Time: 82.78   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.4319766701e+01    nrm: 2e+02    Viol.  con: 3e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.4319766685e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 9e-10    barvar: 8e-09  

single solve call wallclock time = 84.8449699879
optimal
deviation = 1.08389115428e-06
M0 first 5 elements:
[-0.23052003 -0.60129199 -0.78006858 -0.19092697 -0.28201271]
M1 first 5 elements:
[-0.23052005 -0.60129198 -0.78006859 -0.19092696 -0.2820127 ]


5
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.46            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.80    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.44             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.37 
1   3.0e+00  2.8e-01  2.1e-01  -7.52e-01  2.623644145e+02   2.801780133e+02   2.8e-01  27.23 
2   9.0e-01  8.4e-02  5.1e-01  2.39e+00   8.794194321e+01   8.742372292e+01   8.4e-02  36.15 
3   3.2e-01  2.9e-02  3.0e-01  1.36e+00   6.939516508e+01   6.926310489e+01   2.9e-02  44.95 
4   5.4e-02  5.0e-03  1.2e-01  1.11e+00   6.148541748e+01   6.146566287e+01   5.0e-03  54.10 
5   2.4e-04  2.2e-05  1.7e-02  1.03e+00   5.939518544e+01   5.939501001e+01   2.2e-05  63.78 
6   1.6e-08  1.5e-09  1.5e-09  1.00e+00   5.938610189e+01   5.938610188e+01   1.5e-09  73.52 
Optimizer terminated. Time: 73.53   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.9386101890e+01    nrm: 2e+02    Viol.  con: 1e-07    var: 0e+00    barvar: 3e-15  
  Dual.    obj: 5.9386101878e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 4e-10    barvar: 3e-09  

single solve call wallclock time = 75.5567440987
optimal
deviation = 5.04091440291e-07
M0 first 5 elements:
[-1.30758199  1.41373705  0.19598285 -0.05832213  0.79159231]
M1 first 5 elements:
[-1.30758198  1.41373704  0.19598286 -0.05832212  0.7915923 ]


6
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.33            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.60    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.38             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.07 
1   3.8e+00  2.7e-01  1.9e-01  -7.85e-01  2.819483039e+02   3.023090401e+02   2.7e-01  27.04 
2   1.1e+00  7.6e-02  2.3e-01  2.22e+00   9.900239257e+01   9.985295873e+01   7.6e-02  35.95 
3   7.0e-01  4.9e-02  2.0e-01  1.43e+00   8.318911164e+01   8.361563436e+01   4.9e-02  44.54 
4   6.1e-02  4.4e-03  1.0e-01  1.23e+00   6.752121632e+01   6.750740219e+01   4.4e-03  54.10 
5   5.3e-03  3.7e-04  3.2e-02  1.01e+00   6.551973478e+01   6.551821625e+01   3.7e-04  63.29 
6   6.8e-04  4.8e-05  1.2e-02  1.00e+00   6.536429987e+01   6.536409980e+01   4.8e-05  72.37 
7   7.6e-06  5.4e-07  1.3e-03  1.00e+00   6.534102731e+01   6.534102464e+01   5.4e-07  82.09 
8   3.3e-10  1.1e-11  1.1e-11  1.00e+00   6.534078547e+01   6.534078547e+01   1.2e-11  92.00 
Optimizer terminated. Time: 92.00   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.5340785468e+01    nrm: 2e+02    Viol.  con: 3e-09    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.5340785468e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-12    barvar: 3e-11  

single solve call wallclock time = 94.0570790768
optimal
deviation = 4.7833754213e-09
M0 first 5 elements:
[ 0.66464965  0.90596244  0.4684392   0.76074231 -0.28648271]
M1 first 5 elements:
[ 0.66464965  0.90596244  0.4684392   0.76074231 -0.28648271]


7
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.42            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.74    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.76             dense det. time        : 0.00            
Factor     - ML order time          : 8.22              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.62 
1   3.4e+00  2.8e-01  2.2e-01  -7.33e-01  2.527555740e+02   2.693277202e+02   2.8e-01  27.41 
2   2.2e+00  1.8e-01  9.2e-01  2.51e+00   1.227110205e+02   1.202881055e+02   1.8e-01  36.09 
3   6.0e-01  5.0e-02  3.9e-01  1.98e+00   7.162089257e+01   7.138998150e+01   5.0e-02  44.65 
4   9.0e-02  7.5e-03  1.6e-01  1.18e+00   5.976514269e+01   5.973383643e+01   7.5e-03  53.91 
5   5.7e-03  4.7e-04  4.0e-02  1.04e+00   5.696356037e+01   5.696162559e+01   4.7e-04  63.15 
6   6.0e-05  5.0e-06  4.3e-03  1.00e+00   5.679398998e+01   5.679396788e+01   5.0e-06  72.43 
7   6.3e-10  1.5e-10  1.5e-10  1.00e+00   5.679215938e+01   5.679215938e+01   1.5e-10  82.27 
Optimizer terminated. Time: 82.28   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.6792159376e+01    nrm: 2e+02    Viol.  con: 6e-09    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.6792159375e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 4e-11    barvar: 3e-10  

single solve call wallclock time = 84.3227679729
optimal
deviation = 4.09585463477e-08
M0 first 5 elements:
[ 0.11546358  0.45688323  0.06174452 -0.14118701 -0.15074177]
M1 first 5 elements:
[ 0.11546358  0.45688323  0.06174452 -0.14118701 -0.15074177]


8
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.40            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.72    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.40             dense det. time        : 0.00            
Factor     - ML order time          : 7.85              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.24 
1   3.1e+00  2.8e-01  2.1e-01  -7.56e-01  2.647882543e+02   2.828968762e+02   2.8e-01  27.22 
2   5.8e-01  5.2e-02  8.7e-01  2.28e+00   8.649151828e+01   8.602135127e+01   5.2e-02  36.94 
3   4.0e-01  3.6e-02  5.9e-01  1.20e+00   7.850779548e+01   7.820939311e+01   3.6e-02  45.92 
4   3.8e-02  3.4e-03  1.1e-01  1.11e+00   6.617127553e+01   6.615390149e+01   3.4e-03  55.37 
5   3.9e-03  3.5e-04  3.2e-02  1.00e+00   6.468620535e+01   6.468478968e+01   3.5e-04  64.62 
6   1.8e-05  1.6e-06  2.2e-03  1.00e+00   6.452652907e+01   6.452652264e+01   1.6e-06  74.11 
7   1.4e-09  8.6e-11  8.6e-11  1.00e+00   6.452577884e+01   6.452577884e+01   8.8e-11  83.89 
Optimizer terminated. Time: 83.89   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.4525778841e+01    nrm: 2e+02    Viol.  con: 2e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.4525778841e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-11    barvar: 2e-10  

single solve call wallclock time = 86.045156002
optimal
deviation = 2.37986908851e-08
M0 first 5 elements:
[ 0.49175476 -0.09430837 -0.21536895 -0.05422033  0.18909479]
M1 first 5 elements:
[ 0.49175476 -0.09430837 -0.21536895 -0.05422033  0.18909479]


9
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.34            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.64    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.38             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.8e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.12 
1   2.8e+00  2.8e-01  2.2e-01  -7.29e-01  2.508020001e+02   2.671257723e+02   2.8e-01  27.11 
2   1.9e+00  1.9e-01  9.7e-01  2.58e+00   1.184850006e+02   1.159942193e+02   1.9e-01  36.02 
3   4.7e-01  4.7e-02  3.8e-01  1.92e+00   7.210503633e+01   7.188823129e+01   4.7e-02  44.84 
4   7.6e-02  7.7e-03  1.6e-01  1.18e+00   5.990838871e+01   5.987720612e+01   7.7e-03  53.99 
5   5.9e-03  6.0e-04  4.6e-02  1.03e+00   5.711968689e+01   5.711714138e+01   6.0e-04  63.25 
6   1.4e-04  1.5e-05  7.1e-03  1.00e+00   5.691355458e+01   5.691349304e+01   1.5e-05  72.15 
7   5.2e-08  5.3e-09  1.7e-04  1.00e+00   5.690798319e+01   5.690798316e+01   5.3e-09  82.03 
Optimizer terminated. Time: 82.03   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.6907983194e+01    nrm: 2e+02    Viol.  con: 5e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.6907983162e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-09    barvar: 1e-08  

single solve call wallclock time = 84.0873939991
optimal
deviation = 1.30375162712e-06
M0 first 5 elements:
[ 1.68115573  1.11725711 -2.65071618  1.0748356   1.68324341]
M1 first 5 elements:
[ 1.68115569  1.11725709 -2.65071611  1.07483559  1.68324336]


10
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.46            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.79    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.70             dense det. time        : 0.00            
Factor     - ML order time          : 8.15              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.4e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.62 
1   2.7e+00  2.9e-01  2.6e-01  -6.26e-01  2.133495781e+02   2.245180933e+02   2.9e-01  27.45 
2   1.6e+00  1.7e-01  1.1e+00  2.87e+00   8.843946327e+01   8.671092090e+01   1.7e-01  36.07 
3   3.7e-01  4.0e-02  3.9e-01  1.69e+00   6.129408998e+01   6.110692878e+01   4.0e-02  45.01 
4   2.2e-01  2.4e-02  3.0e-01  1.14e+00   5.612423273e+01   5.601974421e+01   2.4e-02  53.84 
5   2.0e-02  2.1e-03  1.0e-01  1.09e+00   5.055573251e+01   5.054541658e+01   2.1e-03  63.78 
6   4.5e-05  4.8e-06  8.3e-03  1.01e+00   4.994327529e+01   4.994324185e+01   4.8e-06  73.59 
7   9.7e-10  7.5e-11  7.5e-11  1.00e+00   4.994182662e+01   4.994182662e+01   7.7e-11  83.66 
Optimizer terminated. Time: 83.67   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 4.9941826620e+01    nrm: 1e+02    Viol.  con: 8e-09    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 4.9941826620e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 2e-11    barvar: 2e-10  

single solve call wallclock time = 85.7265319824
optimal
deviation = 2.94055677992e-08
M0 first 5 elements:
[ 0.57329975  0.21817616 -0.87540071  0.56622833 -0.08895924]
M1 first 5 elements:
[ 0.57329975  0.21817616 -0.87540071  0.56622833 -0.08895924]


11
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.39            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.72    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.44             dense det. time        : 0.00            
Factor     - ML order time          : 7.87              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.29 
1   3.6e+00  2.7e-01  1.9e-01  -7.93e-01  2.864594329e+02   3.074112880e+02   2.7e-01  27.31 
2   1.1e+00  8.3e-02  3.3e-01  2.22e+00   9.653540241e+01   9.655378623e+01   8.3e-02  36.56 
3   5.4e-01  4.0e-02  2.5e-01  1.43e+00   7.589064251e+01   7.587610199e+01   4.0e-02  45.52 
4   6.8e-02  5.1e-03  1.2e-01  1.17e+00   6.485859436e+01   6.484031004e+01   5.1e-03  55.15 
5   6.3e-04  4.7e-05  1.5e-02  1.03e+00   6.250542760e+01   6.250513447e+01   4.7e-05  64.70 
6   5.6e-08  4.2e-09  4.2e-09  1.00e+00   6.248502133e+01   6.248502130e+01   4.2e-09  74.59 
Optimizer terminated. Time: 74.59   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.2485021330e+01    nrm: 2e+02    Viol.  con: 5e-07    var: 0e+00    barvar: 3e-15  
  Dual.    obj: 6.2485021297e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-09    barvar: 1e-08  

single solve call wallclock time = 76.6160318851
optimal
deviation = 1.72617287481e-06
M0 first 5 elements:
[-0.00030898 -0.00264769  0.00123992 -0.00305056  0.00142111]
M1 first 5 elements:
[-0.00030898 -0.00264766  0.00123991 -0.00305054  0.00142109]


12
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.33            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.60    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.39             dense det. time        : 0.00            
Factor     - ML order time          : 7.87              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.5e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.07 
1   2.8e+00  3.0e-01  2.7e-01  -6.20e-01  2.077887663e+02   2.185385523e+02   3.0e-01  27.11 
2   1.8e+00  1.9e-01  1.2e+00  2.93e+00   8.450281994e+01   8.250638412e+01   1.9e-01  35.93 
3   2.4e-01  2.5e-02  3.2e-01  1.67e+00   5.482964534e+01   5.473318755e+01   2.5e-02  45.85 
4   3.6e-02  3.8e-03  1.4e-01  1.05e+00   4.913204524e+01   4.911486199e+01   3.8e-03  55.38 
5   3.0e-02  3.2e-03  1.2e-01  1.01e+00   4.896553599e+01   4.895154848e+01   3.2e-03  64.18 
6   3.0e-03  3.2e-04  3.8e-02  1.01e+00   4.817427512e+01   4.817294344e+01   3.2e-04  73.58 
7   2.2e-05  2.3e-06  3.3e-03  1.00e+00   4.809173994e+01   4.809173005e+01   2.3e-06  82.56 
8   7.4e-10  7.6e-11  7.6e-11  1.00e+00   4.809110845e+01   4.809110845e+01   7.6e-11  92.43 
Optimizer terminated. Time: 92.43   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 4.8091108454e+01    nrm: 2e+02    Viol.  con: 6e-09    var: 0e+00    barvar: 1e-14  
  Dual.    obj: 4.8091108454e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 2e-11    barvar: 1e-10  

single solve call wallclock time = 94.4950120449
optimal
deviation = 1.70831008368e-08
M0 first 5 elements:
[-0.6753648   0.56421493 -0.09124907  0.47910909  0.10242831]
M1 first 5 elements:
[-0.6753648   0.56421493 -0.09124907  0.47910909  0.10242831]


13
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.33            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.60    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.42             dense det. time        : 0.00            
Factor     - ML order time          : 7.89              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.10 
1   3.1e+00  2.7e-01  2.0e-01  -7.80e-01  2.785011408e+02   2.984231616e+02   2.7e-01  27.12 
2   2.1e+00  1.8e-01  8.4e-01  2.31e+00   1.441273591e+02   1.413851577e+02   1.8e-01  36.13 
3   6.2e-01  5.5e-02  3.9e-01  2.12e+00   7.635273724e+01   7.610144217e+01   5.5e-02  45.20 
4   8.1e-02  7.2e-03  1.6e-01  1.18e+00   6.385331672e+01   6.381986451e+01   7.2e-03  54.77 
5   3.0e-03  2.6e-04  2.9e-02  1.03e+00   6.074794597e+01   6.074679941e+01   2.6e-04  64.20 
6   1.8e-04  1.6e-05  7.2e-03  1.00e+00   6.065027544e+01   6.065020728e+01   1.6e-05  73.17 
7   3.0e-06  2.7e-07  1.0e-03  1.00e+00   6.064338268e+01   6.064338136e+01   2.7e-07  82.85 
8   6.7e-10  1.7e-11  1.6e-11  1.00e+00   6.064327588e+01   6.064327588e+01   1.6e-11  92.85 
Optimizer terminated. Time: 92.86   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.0643275885e+01    nrm: 2e+02    Viol.  con: 6e-09    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.0643275885e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 4e-12    barvar: 4e-11  

single solve call wallclock time = 94.9787619114
optimal
deviation = 5.53226612923e-09
M0 first 5 elements:
[-0.21141428 -0.83866982 -1.0121431  -1.00961537  0.58458779]
M1 first 5 elements:
[-0.21141428 -0.83866982 -1.0121431  -1.00961537  0.58458779]


14
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.39            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.73    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.40             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.26 
1   4.0e+00  2.8e-01  2.2e-01  -7.35e-01  2.541486649e+02   2.708806760e+02   2.8e-01  27.14 
2   1.1e+00  7.9e-02  1.9e-01  2.39e+00   9.165511466e+01   9.351151180e+01   7.9e-02  36.08 
3   7.0e-01  4.9e-02  1.6e-01  1.41e+00   7.779640255e+01   7.870524120e+01   4.9e-02  44.75 
4   5.6e-02  3.9e-03  9.2e-02  1.20e+00   6.438047575e+01   6.437272301e+01   3.9e-03  54.29 
5   7.9e-03  5.5e-04  4.4e-02  9.86e-01   6.283714668e+01   6.283450230e+01   5.5e-04  63.91 
6   5.0e-03  3.5e-04  3.4e-02  1.00e+00   6.275787457e+01   6.275623592e+01   3.5e-04  72.71 
7   2.0e-04  1.4e-05  6.4e-03  1.00e+00   6.260865017e+01   6.260859471e+01   1.4e-05  81.82 
8   8.9e-09  6.5e-10  6.5e-10  1.00e+00   6.260293401e+01   6.260293401e+01   6.5e-10  91.44 
Optimizer terminated. Time: 91.45   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.2602934015e+01    nrm: 2e+02    Viol.  con: 8e-08    var: 0e+00    barvar: 8e-15  
  Dual.    obj: 6.2602934009e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 2e-10    barvar: 2e-09  

single solve call wallclock time = 93.4745121002
optimal
deviation = 3.70725235371e-07
M0 first 5 elements:
[-0.0678718   0.05369208  0.04547176 -0.10990988  0.08491456]
M1 first 5 elements:
[-0.0678718   0.05369208  0.04547176 -0.10990988  0.08491456]


15
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.36            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.64    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.38             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.12 
1   3.5e+00  2.7e-01  2.0e-01  -7.81e-01  2.792690817e+02   2.992601152e+02   2.7e-01  26.81 
2   7.0e-01  5.4e-02  8.0e-01  2.15e+00   9.162911673e+01   9.111403574e+01   5.4e-02  35.83 
3   4.5e-01  3.5e-02  5.1e-01  1.25e+00   8.078930120e+01   8.050038690e+01   3.5e-02  44.71 
4   3.4e-02  2.7e-03  9.8e-02  1.14e+00   6.757321011e+01   6.755872766e+01   2.7e-03  54.39 
5   1.3e-03  9.8e-05  1.7e-02  1.01e+00   6.625171663e+01   6.625130828e+01   9.8e-05  63.68 
6   1.8e-06  1.4e-07  6.8e-04  1.00e+00   6.620487042e+01   6.620486973e+01   1.4e-07  72.84 
7   5.3e-08  4.0e-09  1.1e-04  1.00e+00   6.620480400e+01   6.620480398e+01   4.0e-09  81.58 
Optimizer terminated. Time: 81.59   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.6204803999e+01    nrm: 2e+02    Viol.  con: 5e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.6204803980e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-09    barvar: 1e-08  

single solve call wallclock time = 83.6416609287
optimal
deviation = 1.31184969523e-06
M0 first 5 elements:
[ 4.09494557 -1.12709052 -0.20599421 -0.49956524 -0.40499527]
M1 first 5 elements:
[ 4.09494555 -1.12709052 -0.20599422 -0.49956524 -0.40499526]


16
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.37            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.65    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.79             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.55 
1   3.4e+00  2.8e-01  2.0e-01  -7.60e-01  2.669977386e+02   2.854064336e+02   2.8e-01  27.56 
2   1.0e+00  8.0e-02  2.0e-01  2.31e+00   9.567323768e+01   9.732343910e+01   8.0e-02  36.56 
3   6.4e-01  5.1e-02  1.7e-01  1.45e+00   8.012413757e+01   8.096967280e+01   5.1e-02  45.29 
4   4.8e-02  3.8e-03  9.0e-02  1.23e+00   6.463412457e+01   6.462613822e+01   3.8e-03  54.97 
5   1.9e-03  1.5e-04  2.1e-02  1.01e+00   6.290222936e+01   6.290160463e+01   1.5e-04  64.26 
6   5.9e-06  4.7e-07  1.2e-03  1.00e+00   6.283400483e+01   6.283400288e+01   4.7e-07  73.30 
7   5.2e-09  3.9e-10  3.4e-05  1.00e+00   6.283379375e+01   6.283379375e+01   3.9e-10  83.15 
Optimizer terminated. Time: 83.16   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.2833793748e+01    nrm: 2e+02    Viol.  con: 5e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.2833793746e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-10    barvar: 9e-10  

single solve call wallclock time = 85.2124800682
optimal
deviation = 1.10487291281e-07
M0 first 5 elements:
[-0.35383337  1.20541469 -3.66537519  2.22822211 -1.27279915]
M1 first 5 elements:
[-0.35383337  1.20541469 -3.66537518  2.22822211 -1.27279915]


17
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.43            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.71    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.42             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.22 
1   3.1e+00  2.8e-01  2.0e-01  -7.62e-01  2.676429270e+02   2.861539156e+02   2.8e-01  27.13 
2   2.0e+00  1.8e-01  8.7e-01  2.39e+00   1.358446185e+02   1.332642813e+02   1.8e-01  35.82 
3   6.2e-01  5.5e-02  4.0e-01  2.10e+00   7.300052427e+01   7.274242304e+01   5.5e-02  44.41 
4   7.9e-02  7.1e-03  1.6e-01  1.18e+00   6.149859996e+01   6.146630144e+01   7.1e-03  54.10 
5   1.2e-03  1.1e-04  1.9e-02  1.03e+00   5.853432227e+01   5.853385048e+01   1.1e-04  63.66 
6   1.5e-06  1.3e-07  1.1e-03  1.00e+00   5.849210492e+01   5.849210393e+01   1.3e-07  73.47 
7   2.4e-09  6.1e-11  2.0e-05  1.00e+00   5.849205097e+01   5.849205097e+01   3.5e-11  83.10 
Optimizer terminated. Time: 83.11   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.8492050970e+01    nrm: 2e+02    Viol.  con: 2e-08    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 5.8492050970e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 1e-11    barvar: 1e-10  

single solve call wallclock time = 85.2036540508
optimal
deviation = 1.96396993175e-08
M0 first 5 elements:
[-0.08974689 -0.12656361  0.02707877  0.04626591 -0.03085575]
M1 first 5 elements:
[-0.08974689 -0.12656361  0.02707877  0.04626591 -0.03085575]


18
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.33            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.59    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.38             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.07 
1   2.9e+00  2.7e-01  2.0e-01  -7.64e-01  2.693101809e+02   2.880241301e+02   2.7e-01  27.13 
2   5.6e-01  5.4e-02  5.1e-01  2.31e+00   8.313482619e+01   8.277233954e+01   5.4e-02  36.60 
3   3.1e-01  3.0e-02  3.6e-01  1.20e+00   7.248420393e+01   7.230624779e+01   3.0e-02  45.54 
4   3.0e-02  2.9e-03  9.8e-02  1.10e+00   6.301726161e+01   6.300409959e+01   2.9e-03  54.88 
5   6.2e-04  6.0e-05  1.4e-02  1.01e+00   6.175732584e+01   6.175706118e+01   6.0e-05  64.63 
6   1.1e-07  1.1e-08  1.1e-08  1.00e+00   6.173218705e+01   6.173218698e+01   1.1e-08  74.61 
Optimizer terminated. Time: 74.62   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.1732187051e+01    nrm: 2e+02    Viol.  con: 1e-06    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.1732186979e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-09    barvar: 2e-08  

single solve call wallclock time = 76.7645521164
optimal
deviation = 3.80783749974e-06
M0 first 5 elements:
[-1.11594218 -0.78449982 -0.79528869  0.72806371 -0.47172016]
M1 first 5 elements:
[-1.11594217 -0.78449982 -0.7952887   0.72806369 -0.47172017]


19
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 3600
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.39            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.67    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 18360           
  Cones                  : 0               
  Scalar variables       : 10860           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 6               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14760
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 7261              conic                  : 7261            
Optimizer  - Semi-definite variables: 1                 scalarized             : 7260            
Factor     - setup time             : 17.41             dense det. time        : 0.00            
Factor     - ML order time          : 7.86              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.06e+08          after factor           : 1.09e+08        
Factor     - dense dim.             : 2                 flops                  : 1.07e+12        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  18.17 
1   3.3e+00  2.7e-01  1.9e-01  -7.94e-01  2.881503317e+02   3.092958827e+02   2.7e-01  26.96 
2   6.4e-01  5.2e-02  3.5e-01  2.08e+00   9.494579096e+01   9.472787384e+01   5.2e-02  36.28 
3   4.6e-01  3.7e-02  2.9e-01  1.24e+00   8.585197607e+01   8.570940136e+01   3.7e-02  44.94 
4   1.5e-01  1.2e-02  1.7e-01  1.15e+00   7.417812224e+01   7.413694552e+01   1.2e-02  53.63 
5   7.9e-02  6.4e-03  1.2e-01  1.04e+00   7.125540182e+01   7.123398003e+01   6.4e-03  62.55 
6   2.6e-04  2.1e-05  2.5e-02  1.03e+00   6.843714721e+01   6.843694360e+01   2.1e-05  72.38 
7   9.4e-07  7.7e-08  9.8e-04  1.00e+00   6.842612668e+01   6.842612601e+01   7.7e-08  81.24 
8   2.8e-08  1.2e-09  1.2e-09  1.00e+00   6.842608790e+01   6.842608789e+01   1.2e-09  90.61 
Optimizer terminated. Time: 90.62   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.8426087897e+01    nrm: 2e+02    Viol.  con: 3e-07    var: 0e+00    barvar: 0e+00  
  Dual.    obj: 6.8426087892e+01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-10    barvar: 3e-09  

single solve call wallclock time = 92.7647221088
optimal
deviation = 6.85491511501e-07
M0 first 5 elements:
[-2.12352829  0.11106779  3.01499325  1.06048265  2.1978151 ]
M1 first 5 elements:
[-2.12352827  0.11106778  3.0149932   1.06048264  2.19781508]


largest deviation = 3.80783749974e-06
total wallclock time = 1720.40089798
average single call time = 85.9766118169
standard deviation single call times = 6.11900118106
